|Part4
SW[0] => _.IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => KEY[0].IN1
HEX0[6] <= BCDto7Seg:H0.port1
HEX0[5] <= BCDto7Seg:H0.port1
HEX0[4] <= BCDto7Seg:H0.port1
HEX0[3] <= BCDto7Seg:H0.port1
HEX0[2] <= BCDto7Seg:H0.port1
HEX0[1] <= BCDto7Seg:H0.port1
HEX0[0] <= BCDto7Seg:H0.port1


|Part4|FSMCounter:c1
w[0] => Equal0.IN1
w[0] => Equal1.IN0
w[0] => Equal2.IN1
w[1] => Equal0.IN0
w[1] => Equal1.IN1
w[1] => Equal2.IN0
reset => Y_D.A.OUTPUTSELECT
reset => Y_D.B.OUTPUTSELECT
reset => Y_D.C.OUTPUTSELECT
reset => Y_D.D.OUTPUTSELECT
reset => Y_D.E.OUTPUTSELECT
reset => Y_D.F.OUTPUTSELECT
reset => Y_D.G.OUTPUTSELECT
reset => Y_D.H.OUTPUTSELECT
reset => Y_D.I.OUTPUTSELECT
reset => Y_D.J.OUTPUTSELECT
clock => Y_Q~1.DATAIN
Q[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCDto7Seg:H0
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


