// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "04/25/2016 22:18:20"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part1 (
	KEY,
	SW,
	HEX3,
	HEX2,
	HEX1,
	HEX0);
input 	[0:0] KEY;
input 	[1:0] SW;
output 	[0:6] HEX3;
output 	[0:6] HEX2;
output 	[0:6] HEX1;
output 	[0:6] HEX0;

// Design Ports Information
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \U1|Tffg[0].U|Q~0_combout ;
wire \SW[1]~input_o ;
wire \U1|Tffg[0].U|Q~q ;
wire \U1|Tffg[1].U|Q~0_combout ;
wire \U1|Tffg[1].U|Q~q ;
wire \U1|Tffg[2].U|Q~0_combout ;
wire \U1|Tffg[2].U|Q~q ;
wire \U1|Tffg[3].U|Q~0_combout ;
wire \U1|Tffg[3].U|Q~q ;
wire \U1|Tffg[4].U|Q~0_combout ;
wire \U1|Tffg[4].U|Q~q ;
wire \U1|Tffg[5].U|Q~0_combout ;
wire \U1|Tffg[5].U|Q~q ;
wire \U1|Tffg[6].U|Q~0_combout ;
wire \U1|Tffg[6].U|Q~q ;
wire \U1|Tffg[7].U|Q~0_combout ;
wire \U1|Tffg[7].U|Q~q ;
wire \U1|Tffg[8].U|Q~0_combout ;
wire \U1|Tffg[8].U|Q~q ;
wire \U1|T[9]~0_combout ;
wire \U1|Tffg[9].U|Q~0_combout ;
wire \U1|Tffg[9].U|Q~q ;
wire \U1|Tffg[10].U|Q~0_combout ;
wire \U1|Tffg[10].U|Q~q ;
wire \U1|Tffg[11].U|Q~0_combout ;
wire \U1|Tffg[11].U|Q~q ;
wire \U1|Tffg[12].U|Q~0_combout ;
wire \U1|Tffg[12].U|Q~q ;
wire \U1|Tffg[13].U|Q~0_combout ;
wire \U1|Tffg[13].U|Q~q ;
wire \U1|Tffg[14].U|Q~0_combout ;
wire \U1|Tffg[14].U|Q~q ;
wire \U1|Tffg[15].U|Q~0_combout ;
wire \U1|Tffg[15].U|Q~q ;
wire \H3|hex[6]~0_combout ;
wire \H3|hex[5]~1_combout ;
wire \H3|hex[4]~2_combout ;
wire \H3|hex[3]~3_combout ;
wire \H3|hex[2]~4_combout ;
wire \H3|hex[1]~5_combout ;
wire \H3|hex[0]~6_combout ;
wire \H2|hex[6]~0_combout ;
wire \H2|hex[5]~1_combout ;
wire \H2|hex[4]~2_combout ;
wire \H2|hex[3]~3_combout ;
wire \H2|hex[2]~4_combout ;
wire \H2|hex[1]~5_combout ;
wire \H2|hex[0]~6_combout ;
wire \H1|hex[6]~0_combout ;
wire \H1|hex[5]~1_combout ;
wire \H1|hex[4]~2_combout ;
wire \H1|hex[3]~3_combout ;
wire \H1|hex[2]~4_combout ;
wire \H1|hex[1]~5_combout ;
wire \H1|hex[0]~6_combout ;
wire \H0|hex[6]~0_combout ;
wire \H0|hex[5]~1_combout ;
wire \H0|hex[4]~2_combout ;
wire \H0|hex[3]~3_combout ;
wire \H0|hex[2]~4_combout ;
wire \H0|hex[1]~5_combout ;
wire \H0|hex[0]~6_combout ;
wire [15:0] \U1|T ;


// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\H3|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\H3|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\H3|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\H3|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(!\H3|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\H3|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\H3|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\H2|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\H2|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\H2|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\H2|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(!\H2|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\H2|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\H2|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\H1|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\H1|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\H1|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\H1|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(!\H1|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H1|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\H1|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(!\H0|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N28
cycloneive_lcell_comb \U1|Tffg[0].U|Q~0 (
// Equation(s):
// \U1|Tffg[0].U|Q~0_combout  = \SW[0]~input_o  $ (\U1|Tffg[0].U|Q~q )

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\U1|Tffg[0].U|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Tffg[0].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[0].U|Q~0 .lut_mask = 16'h5A5A;
defparam \U1|Tffg[0].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X113_Y20_N29
dffeas \U1|Tffg[0].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[0].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[0].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[0].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[0].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N14
cycloneive_lcell_comb \U1|Tffg[1].U|Q~0 (
// Equation(s):
// \U1|Tffg[1].U|Q~0_combout  = \U1|Tffg[1].U|Q~q  $ (((\SW[0]~input_o  & \U1|Tffg[0].U|Q~q )))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\U1|Tffg[1].U|Q~q ),
	.datad(\U1|Tffg[0].U|Q~q ),
	.cin(gnd),
	.combout(\U1|Tffg[1].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[1].U|Q~0 .lut_mask = 16'h5AF0;
defparam \U1|Tffg[1].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N15
dffeas \U1|Tffg[1].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[1].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[1].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[1].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[1].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N30
cycloneive_lcell_comb \U1|Tffg[2].U|Q~0 (
// Equation(s):
// \U1|Tffg[2].U|Q~0_combout  = \U1|Tffg[2].U|Q~q  $ (((\SW[0]~input_o  & (\U1|Tffg[1].U|Q~q  & \U1|Tffg[0].U|Q~q ))))

	.dataa(\SW[0]~input_o ),
	.datab(\U1|Tffg[1].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[0].U|Q~q ),
	.cin(gnd),
	.combout(\U1|Tffg[2].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[2].U|Q~0 .lut_mask = 16'h78F0;
defparam \U1|Tffg[2].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N31
dffeas \U1|Tffg[2].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[2].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[2].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[2].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[2].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N6
cycloneive_lcell_comb \U1|T[3] (
// Equation(s):
// \U1|T [3] = (\U1|Tffg[2].U|Q~q  & (\SW[0]~input_o  & (\U1|Tffg[1].U|Q~q  & \U1|Tffg[0].U|Q~q )))

	.dataa(\U1|Tffg[2].U|Q~q ),
	.datab(\SW[0]~input_o ),
	.datac(\U1|Tffg[1].U|Q~q ),
	.datad(\U1|Tffg[0].U|Q~q ),
	.cin(gnd),
	.combout(\U1|T [3]),
	.cout());
// synopsys translate_off
defparam \U1|T[3] .lut_mask = 16'h8000;
defparam \U1|T[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N24
cycloneive_lcell_comb \U1|Tffg[3].U|Q~0 (
// Equation(s):
// \U1|Tffg[3].U|Q~0_combout  = \U1|Tffg[3].U|Q~q  $ (\U1|T [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Tffg[3].U|Q~q ),
	.datad(\U1|T [3]),
	.cin(gnd),
	.combout(\U1|Tffg[3].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[3].U|Q~0 .lut_mask = 16'h0FF0;
defparam \U1|Tffg[3].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N25
dffeas \U1|Tffg[3].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[3].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[3].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[3].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[3].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N8
cycloneive_lcell_comb \U1|Tffg[4].U|Q~0 (
// Equation(s):
// \U1|Tffg[4].U|Q~0_combout  = \U1|Tffg[4].U|Q~q  $ (((\U1|T [3] & \U1|Tffg[3].U|Q~q )))

	.dataa(\U1|T [3]),
	.datab(gnd),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[3].U|Q~q ),
	.cin(gnd),
	.combout(\U1|Tffg[4].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[4].U|Q~0 .lut_mask = 16'h5AF0;
defparam \U1|Tffg[4].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N9
dffeas \U1|Tffg[4].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[4].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[4].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[4].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[4].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N22
cycloneive_lcell_comb \U1|Tffg[5].U|Q~0 (
// Equation(s):
// \U1|Tffg[5].U|Q~0_combout  = \U1|Tffg[5].U|Q~q  $ (((\U1|T [3] & (\U1|Tffg[4].U|Q~q  & \U1|Tffg[3].U|Q~q ))))

	.dataa(\U1|T [3]),
	.datab(\U1|Tffg[4].U|Q~q ),
	.datac(\U1|Tffg[5].U|Q~q ),
	.datad(\U1|Tffg[3].U|Q~q ),
	.cin(gnd),
	.combout(\U1|Tffg[5].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[5].U|Q~0 .lut_mask = 16'h78F0;
defparam \U1|Tffg[5].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N23
dffeas \U1|Tffg[5].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[5].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[5].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[5].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[5].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N22
cycloneive_lcell_comb \U1|T[6] (
// Equation(s):
// \U1|T [6] = (\U1|Tffg[5].U|Q~q  & (\U1|Tffg[3].U|Q~q  & (\U1|T [3] & \U1|Tffg[4].U|Q~q )))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|T [3]),
	.datad(\U1|Tffg[4].U|Q~q ),
	.cin(gnd),
	.combout(\U1|T [6]),
	.cout());
// synopsys translate_off
defparam \U1|T[6] .lut_mask = 16'h8000;
defparam \U1|T[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N8
cycloneive_lcell_comb \U1|Tffg[6].U|Q~0 (
// Equation(s):
// \U1|Tffg[6].U|Q~0_combout  = \U1|Tffg[6].U|Q~q  $ (\U1|T [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Tffg[6].U|Q~q ),
	.datad(\U1|T [6]),
	.cin(gnd),
	.combout(\U1|Tffg[6].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[6].U|Q~0 .lut_mask = 16'h0FF0;
defparam \U1|Tffg[6].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y20_N9
dffeas \U1|Tffg[6].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[6].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[6].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[6].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[6].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N20
cycloneive_lcell_comb \U1|Tffg[7].U|Q~0 (
// Equation(s):
// \U1|Tffg[7].U|Q~0_combout  = \U1|Tffg[7].U|Q~q  $ (((\U1|Tffg[6].U|Q~q  & \U1|T [6])))

	.dataa(gnd),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[7].U|Q~q ),
	.datad(\U1|T [6]),
	.cin(gnd),
	.combout(\U1|Tffg[7].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[7].U|Q~0 .lut_mask = 16'h3CF0;
defparam \U1|Tffg[7].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N21
dffeas \U1|Tffg[7].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[7].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[7].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[7].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[7].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N30
cycloneive_lcell_comb \U1|Tffg[8].U|Q~0 (
// Equation(s):
// \U1|Tffg[8].U|Q~0_combout  = \U1|Tffg[8].U|Q~q  $ (((\U1|Tffg[7].U|Q~q  & (\U1|Tffg[6].U|Q~q  & \U1|T [6]))))

	.dataa(\U1|Tffg[7].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[8].U|Q~q ),
	.datad(\U1|T [6]),
	.cin(gnd),
	.combout(\U1|Tffg[8].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[8].U|Q~0 .lut_mask = 16'h78F0;
defparam \U1|Tffg[8].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y20_N31
dffeas \U1|Tffg[8].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[8].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[8].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[8].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[8].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N4
cycloneive_lcell_comb \U1|T[9]~0 (
// Equation(s):
// \U1|T[9]~0_combout  = (\U1|Tffg[5].U|Q~q  & (\U1|Tffg[7].U|Q~q  & (\U1|Tffg[4].U|Q~q  & \U1|Tffg[3].U|Q~q )))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[7].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[3].U|Q~q ),
	.cin(gnd),
	.combout(\U1|T[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|T[9]~0 .lut_mask = 16'h8000;
defparam \U1|T[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N10
cycloneive_lcell_comb \U1|T[9] (
// Equation(s):
// \U1|T [9] = (\U1|Tffg[8].U|Q~q  & (\U1|Tffg[6].U|Q~q  & (\U1|T[9]~0_combout  & \U1|T [3])))

	.dataa(\U1|Tffg[8].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|T[9]~0_combout ),
	.datad(\U1|T [3]),
	.cin(gnd),
	.combout(\U1|T [9]),
	.cout());
// synopsys translate_off
defparam \U1|T[9] .lut_mask = 16'h8000;
defparam \U1|T[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N24
cycloneive_lcell_comb \U1|Tffg[9].U|Q~0 (
// Equation(s):
// \U1|Tffg[9].U|Q~0_combout  = \U1|Tffg[9].U|Q~q  $ (\U1|T [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Tffg[9].U|Q~q ),
	.datad(\U1|T [9]),
	.cin(gnd),
	.combout(\U1|Tffg[9].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[9].U|Q~0 .lut_mask = 16'h0FF0;
defparam \U1|Tffg[9].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y20_N25
dffeas \U1|Tffg[9].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[9].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[9].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[9].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[9].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N0
cycloneive_lcell_comb \U1|Tffg[10].U|Q~0 (
// Equation(s):
// \U1|Tffg[10].U|Q~0_combout  = \U1|Tffg[10].U|Q~q  $ (((\U1|Tffg[9].U|Q~q  & \U1|T [9])))

	.dataa(gnd),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[10].U|Q~q ),
	.datad(\U1|T [9]),
	.cin(gnd),
	.combout(\U1|Tffg[10].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[10].U|Q~0 .lut_mask = 16'h3CF0;
defparam \U1|Tffg[10].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y20_N1
dffeas \U1|Tffg[10].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[10].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[10].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[10].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[10].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N2
cycloneive_lcell_comb \U1|Tffg[11].U|Q~0 (
// Equation(s):
// \U1|Tffg[11].U|Q~0_combout  = \U1|Tffg[11].U|Q~q  $ (((\U1|T [9] & (\U1|Tffg[9].U|Q~q  & \U1|Tffg[10].U|Q~q ))))

	.dataa(\U1|T [9]),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[11].U|Q~q ),
	.datad(\U1|Tffg[10].U|Q~q ),
	.cin(gnd),
	.combout(\U1|Tffg[11].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[11].U|Q~0 .lut_mask = 16'h78F0;
defparam \U1|Tffg[11].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y20_N3
dffeas \U1|Tffg[11].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[11].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[11].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[11].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[11].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N12
cycloneive_lcell_comb \U1|T[12] (
// Equation(s):
// \U1|T [12] = (\U1|Tffg[11].U|Q~q  & (\U1|Tffg[9].U|Q~q  & (\U1|Tffg[10].U|Q~q  & \U1|T [9])))

	.dataa(\U1|Tffg[11].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[10].U|Q~q ),
	.datad(\U1|T [9]),
	.cin(gnd),
	.combout(\U1|T [12]),
	.cout());
// synopsys translate_off
defparam \U1|T[12] .lut_mask = 16'h8000;
defparam \U1|T[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N26
cycloneive_lcell_comb \U1|Tffg[12].U|Q~0 (
// Equation(s):
// \U1|Tffg[12].U|Q~0_combout  = \U1|Tffg[12].U|Q~q  $ (\U1|T [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Tffg[12].U|Q~q ),
	.datad(\U1|T [12]),
	.cin(gnd),
	.combout(\U1|Tffg[12].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[12].U|Q~0 .lut_mask = 16'h0FF0;
defparam \U1|Tffg[12].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N27
dffeas \U1|Tffg[12].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[12].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[12].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[12].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[12].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N16
cycloneive_lcell_comb \U1|Tffg[13].U|Q~0 (
// Equation(s):
// \U1|Tffg[13].U|Q~0_combout  = \U1|Tffg[13].U|Q~q  $ (((\U1|Tffg[12].U|Q~q  & \U1|T [12])))

	.dataa(\U1|Tffg[12].U|Q~q ),
	.datab(gnd),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|T [12]),
	.cin(gnd),
	.combout(\U1|Tffg[13].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[13].U|Q~0 .lut_mask = 16'h5AF0;
defparam \U1|Tffg[13].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N17
dffeas \U1|Tffg[13].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[13].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[13].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[13].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[13].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N0
cycloneive_lcell_comb \U1|Tffg[14].U|Q~0 (
// Equation(s):
// \U1|Tffg[14].U|Q~0_combout  = \U1|Tffg[14].U|Q~q  $ (((\U1|Tffg[12].U|Q~q  & (\U1|Tffg[13].U|Q~q  & \U1|T [12]))))

	.dataa(\U1|Tffg[12].U|Q~q ),
	.datab(\U1|Tffg[13].U|Q~q ),
	.datac(\U1|Tffg[14].U|Q~q ),
	.datad(\U1|T [12]),
	.cin(gnd),
	.combout(\U1|Tffg[14].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[14].U|Q~0 .lut_mask = 16'h78F0;
defparam \U1|Tffg[14].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N1
dffeas \U1|Tffg[14].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[14].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[14].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[14].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[14].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N2
cycloneive_lcell_comb \U1|T[15] (
// Equation(s):
// \U1|T [15] = (\U1|Tffg[13].U|Q~q  & (\U1|Tffg[14].U|Q~q  & (\U1|Tffg[12].U|Q~q  & \U1|T [12])))

	.dataa(\U1|Tffg[13].U|Q~q ),
	.datab(\U1|Tffg[14].U|Q~q ),
	.datac(\U1|Tffg[12].U|Q~q ),
	.datad(\U1|T [12]),
	.cin(gnd),
	.combout(\U1|T [15]),
	.cout());
// synopsys translate_off
defparam \U1|T[15] .lut_mask = 16'h8000;
defparam \U1|T[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y20_N18
cycloneive_lcell_comb \U1|Tffg[15].U|Q~0 (
// Equation(s):
// \U1|Tffg[15].U|Q~0_combout  = \U1|Tffg[15].U|Q~q  $ (\U1|T [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Tffg[15].U|Q~q ),
	.datad(\U1|T [15]),
	.cin(gnd),
	.combout(\U1|Tffg[15].U|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Tffg[15].U|Q~0 .lut_mask = 16'h0FF0;
defparam \U1|Tffg[15].U|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y20_N19
dffeas \U1|Tffg[15].U|Q (
	.clk(!\KEY[0]~input_o ),
	.d(\U1|Tffg[15].U|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Tffg[15].U|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Tffg[15].U|Q .is_wysiwyg = "true";
defparam \U1|Tffg[15].U|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y20_N4
cycloneive_lcell_comb \H3|hex[6]~0 (
// Equation(s):
// \H3|hex[6]~0_combout  = (\U1|Tffg[12].U|Q~q  & (!\U1|Tffg[15].U|Q~q  & (\U1|Tffg[13].U|Q~q  $ (!\U1|Tffg[14].U|Q~q )))) # (!\U1|Tffg[12].U|Q~q  & (!\U1|Tffg[13].U|Q~q  & (\U1|Tffg[15].U|Q~q  $ (!\U1|Tffg[14].U|Q~q ))))

	.dataa(\U1|Tffg[15].U|Q~q ),
	.datab(\U1|Tffg[12].U|Q~q ),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|Tffg[14].U|Q~q ),
	.cin(gnd),
	.combout(\H3|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[6]~0 .lut_mask = 16'h4205;
defparam \H3|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y20_N26
cycloneive_lcell_comb \H3|hex[5]~1 (
// Equation(s):
// \H3|hex[5]~1_combout  = (\U1|Tffg[12].U|Q~q  & (\U1|Tffg[15].U|Q~q  $ (((\U1|Tffg[13].U|Q~q ) # (!\U1|Tffg[14].U|Q~q ))))) # (!\U1|Tffg[12].U|Q~q  & (!\U1|Tffg[15].U|Q~q  & (\U1|Tffg[13].U|Q~q  & !\U1|Tffg[14].U|Q~q )))

	.dataa(\U1|Tffg[15].U|Q~q ),
	.datab(\U1|Tffg[12].U|Q~q ),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|Tffg[14].U|Q~q ),
	.cin(gnd),
	.combout(\H3|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[5]~1 .lut_mask = 16'h4854;
defparam \H3|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y20_N12
cycloneive_lcell_comb \H3|hex[4]~2 (
// Equation(s):
// \H3|hex[4]~2_combout  = (\U1|Tffg[13].U|Q~q  & (!\U1|Tffg[15].U|Q~q  & (\U1|Tffg[12].U|Q~q ))) # (!\U1|Tffg[13].U|Q~q  & ((\U1|Tffg[14].U|Q~q  & (!\U1|Tffg[15].U|Q~q )) # (!\U1|Tffg[14].U|Q~q  & ((\U1|Tffg[12].U|Q~q )))))

	.dataa(\U1|Tffg[15].U|Q~q ),
	.datab(\U1|Tffg[12].U|Q~q ),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|Tffg[14].U|Q~q ),
	.cin(gnd),
	.combout(\H3|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[4]~2 .lut_mask = 16'h454C;
defparam \H3|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y20_N14
cycloneive_lcell_comb \H3|hex[3]~3 (
// Equation(s):
// \H3|hex[3]~3_combout  = (\U1|Tffg[13].U|Q~q  & ((\U1|Tffg[12].U|Q~q  & ((\U1|Tffg[14].U|Q~q ))) # (!\U1|Tffg[12].U|Q~q  & (\U1|Tffg[15].U|Q~q  & !\U1|Tffg[14].U|Q~q )))) # (!\U1|Tffg[13].U|Q~q  & (!\U1|Tffg[15].U|Q~q  & (\U1|Tffg[12].U|Q~q  $ 
// (\U1|Tffg[14].U|Q~q ))))

	.dataa(\U1|Tffg[15].U|Q~q ),
	.datab(\U1|Tffg[12].U|Q~q ),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|Tffg[14].U|Q~q ),
	.cin(gnd),
	.combout(\H3|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[3]~3 .lut_mask = 16'hC124;
defparam \H3|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y20_N24
cycloneive_lcell_comb \H3|hex[2]~4 (
// Equation(s):
// \H3|hex[2]~4_combout  = (\U1|Tffg[15].U|Q~q  & (((\U1|Tffg[12].U|Q~q  & !\U1|Tffg[13].U|Q~q )) # (!\U1|Tffg[14].U|Q~q ))) # (!\U1|Tffg[15].U|Q~q  & ((\U1|Tffg[12].U|Q~q ) # ((\U1|Tffg[14].U|Q~q ) # (!\U1|Tffg[13].U|Q~q ))))

	.dataa(\U1|Tffg[15].U|Q~q ),
	.datab(\U1|Tffg[12].U|Q~q ),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|Tffg[14].U|Q~q ),
	.cin(gnd),
	.combout(\H3|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[2]~4 .lut_mask = 16'h5DEF;
defparam \H3|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y20_N10
cycloneive_lcell_comb \H3|hex[1]~5 (
// Equation(s):
// \H3|hex[1]~5_combout  = (\U1|Tffg[15].U|Q~q  & ((\U1|Tffg[12].U|Q~q  & (\U1|Tffg[13].U|Q~q )) # (!\U1|Tffg[12].U|Q~q  & ((\U1|Tffg[14].U|Q~q ))))) # (!\U1|Tffg[15].U|Q~q  & (\U1|Tffg[14].U|Q~q  & (\U1|Tffg[12].U|Q~q  $ (\U1|Tffg[13].U|Q~q ))))

	.dataa(\U1|Tffg[15].U|Q~q ),
	.datab(\U1|Tffg[12].U|Q~q ),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|Tffg[14].U|Q~q ),
	.cin(gnd),
	.combout(\H3|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[1]~5 .lut_mask = 16'hB680;
defparam \H3|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y20_N0
cycloneive_lcell_comb \H3|hex[0]~6 (
// Equation(s):
// \H3|hex[0]~6_combout  = (\U1|Tffg[15].U|Q~q  & (\U1|Tffg[12].U|Q~q  & (\U1|Tffg[13].U|Q~q  $ (\U1|Tffg[14].U|Q~q )))) # (!\U1|Tffg[15].U|Q~q  & (!\U1|Tffg[13].U|Q~q  & (\U1|Tffg[12].U|Q~q  $ (\U1|Tffg[14].U|Q~q ))))

	.dataa(\U1|Tffg[15].U|Q~q ),
	.datab(\U1|Tffg[12].U|Q~q ),
	.datac(\U1|Tffg[13].U|Q~q ),
	.datad(\U1|Tffg[14].U|Q~q ),
	.cin(gnd),
	.combout(\H3|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[0]~6 .lut_mask = 16'h0984;
defparam \H3|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N10
cycloneive_lcell_comb \H2|hex[6]~0 (
// Equation(s):
// \H2|hex[6]~0_combout  = (\U1|Tffg[8].U|Q~q  & (!\U1|Tffg[11].U|Q~q  & (\U1|Tffg[9].U|Q~q  $ (!\U1|Tffg[10].U|Q~q )))) # (!\U1|Tffg[8].U|Q~q  & (!\U1|Tffg[9].U|Q~q  & (\U1|Tffg[11].U|Q~q  $ (!\U1|Tffg[10].U|Q~q ))))

	.dataa(\U1|Tffg[8].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[11].U|Q~q ),
	.datad(\U1|Tffg[10].U|Q~q ),
	.cin(gnd),
	.combout(\H2|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[6]~0 .lut_mask = 16'h1803;
defparam \H2|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N20
cycloneive_lcell_comb \H2|hex[5]~1 (
// Equation(s):
// \H2|hex[5]~1_combout  = (\U1|Tffg[8].U|Q~q  & (\U1|Tffg[11].U|Q~q  $ (((\U1|Tffg[9].U|Q~q ) # (!\U1|Tffg[10].U|Q~q ))))) # (!\U1|Tffg[8].U|Q~q  & (\U1|Tffg[9].U|Q~q  & (!\U1|Tffg[11].U|Q~q  & !\U1|Tffg[10].U|Q~q )))

	.dataa(\U1|Tffg[8].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[11].U|Q~q ),
	.datad(\U1|Tffg[10].U|Q~q ),
	.cin(gnd),
	.combout(\H2|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[5]~1 .lut_mask = 16'h280E;
defparam \H2|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N14
cycloneive_lcell_comb \H2|hex[4]~2 (
// Equation(s):
// \H2|hex[4]~2_combout  = (\U1|Tffg[9].U|Q~q  & (\U1|Tffg[8].U|Q~q  & (!\U1|Tffg[11].U|Q~q ))) # (!\U1|Tffg[9].U|Q~q  & ((\U1|Tffg[10].U|Q~q  & ((!\U1|Tffg[11].U|Q~q ))) # (!\U1|Tffg[10].U|Q~q  & (\U1|Tffg[8].U|Q~q ))))

	.dataa(\U1|Tffg[8].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[11].U|Q~q ),
	.datad(\U1|Tffg[10].U|Q~q ),
	.cin(gnd),
	.combout(\H2|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[4]~2 .lut_mask = 16'h0B2A;
defparam \H2|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N16
cycloneive_lcell_comb \H2|hex[3]~3 (
// Equation(s):
// \H2|hex[3]~3_combout  = (\U1|Tffg[9].U|Q~q  & ((\U1|Tffg[10].U|Q~q  & (\U1|Tffg[8].U|Q~q )) # (!\U1|Tffg[10].U|Q~q  & (!\U1|Tffg[8].U|Q~q  & \U1|Tffg[11].U|Q~q )))) # (!\U1|Tffg[9].U|Q~q  & (!\U1|Tffg[11].U|Q~q  & (\U1|Tffg[10].U|Q~q  $ (\U1|Tffg[8].U|Q~q 
// ))))

	.dataa(\U1|Tffg[10].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[8].U|Q~q ),
	.datad(\U1|Tffg[11].U|Q~q ),
	.cin(gnd),
	.combout(\H2|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[3]~3 .lut_mask = 16'h8492;
defparam \H2|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N30
cycloneive_lcell_comb \H2|hex[2]~4 (
// Equation(s):
// \H2|hex[2]~4_combout  = (\U1|Tffg[10].U|Q~q  & (((!\U1|Tffg[9].U|Q~q  & \U1|Tffg[8].U|Q~q )) # (!\U1|Tffg[11].U|Q~q ))) # (!\U1|Tffg[10].U|Q~q  & (((\U1|Tffg[8].U|Q~q ) # (\U1|Tffg[11].U|Q~q )) # (!\U1|Tffg[9].U|Q~q )))

	.dataa(\U1|Tffg[10].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[8].U|Q~q ),
	.datad(\U1|Tffg[11].U|Q~q ),
	.cin(gnd),
	.combout(\H2|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[2]~4 .lut_mask = 16'h75FB;
defparam \H2|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N12
cycloneive_lcell_comb \H2|hex[1]~5 (
// Equation(s):
// \H2|hex[1]~5_combout  = (\U1|Tffg[9].U|Q~q  & ((\U1|Tffg[8].U|Q~q  & ((\U1|Tffg[11].U|Q~q ))) # (!\U1|Tffg[8].U|Q~q  & (\U1|Tffg[10].U|Q~q )))) # (!\U1|Tffg[9].U|Q~q  & (\U1|Tffg[10].U|Q~q  & (\U1|Tffg[8].U|Q~q  $ (\U1|Tffg[11].U|Q~q ))))

	.dataa(\U1|Tffg[10].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[8].U|Q~q ),
	.datad(\U1|Tffg[11].U|Q~q ),
	.cin(gnd),
	.combout(\H2|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[1]~5 .lut_mask = 16'hCA28;
defparam \H2|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y20_N6
cycloneive_lcell_comb \H2|hex[0]~6 (
// Equation(s):
// \H2|hex[0]~6_combout  = (\U1|Tffg[10].U|Q~q  & (!\U1|Tffg[9].U|Q~q  & (\U1|Tffg[8].U|Q~q  $ (!\U1|Tffg[11].U|Q~q )))) # (!\U1|Tffg[10].U|Q~q  & (\U1|Tffg[8].U|Q~q  & (\U1|Tffg[9].U|Q~q  $ (!\U1|Tffg[11].U|Q~q ))))

	.dataa(\U1|Tffg[10].U|Q~q ),
	.datab(\U1|Tffg[9].U|Q~q ),
	.datac(\U1|Tffg[8].U|Q~q ),
	.datad(\U1|Tffg[11].U|Q~q ),
	.cin(gnd),
	.combout(\H2|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[0]~6 .lut_mask = 16'h6012;
defparam \H2|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N16
cycloneive_lcell_comb \H1|hex[6]~0 (
// Equation(s):
// \H1|hex[6]~0_combout  = (\U1|Tffg[4].U|Q~q  & (!\U1|Tffg[7].U|Q~q  & (\U1|Tffg[5].U|Q~q  $ (!\U1|Tffg[6].U|Q~q )))) # (!\U1|Tffg[4].U|Q~q  & (!\U1|Tffg[5].U|Q~q  & (\U1|Tffg[6].U|Q~q  $ (!\U1|Tffg[7].U|Q~q ))))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[7].U|Q~q ),
	.cin(gnd),
	.combout(\H1|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[6]~0 .lut_mask = 16'h0491;
defparam \H1|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N6
cycloneive_lcell_comb \H1|hex[5]~1 (
// Equation(s):
// \H1|hex[5]~1_combout  = (\U1|Tffg[5].U|Q~q  & (!\U1|Tffg[7].U|Q~q  & ((\U1|Tffg[4].U|Q~q ) # (!\U1|Tffg[6].U|Q~q )))) # (!\U1|Tffg[5].U|Q~q  & (\U1|Tffg[4].U|Q~q  & (\U1|Tffg[6].U|Q~q  $ (!\U1|Tffg[7].U|Q~q ))))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[7].U|Q~q ),
	.cin(gnd),
	.combout(\H1|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[5]~1 .lut_mask = 16'h40B2;
defparam \H1|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N12
cycloneive_lcell_comb \H1|hex[4]~2 (
// Equation(s):
// \H1|hex[4]~2_combout  = (\U1|Tffg[5].U|Q~q  & (((\U1|Tffg[4].U|Q~q  & !\U1|Tffg[7].U|Q~q )))) # (!\U1|Tffg[5].U|Q~q  & ((\U1|Tffg[6].U|Q~q  & ((!\U1|Tffg[7].U|Q~q ))) # (!\U1|Tffg[6].U|Q~q  & (\U1|Tffg[4].U|Q~q ))))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[7].U|Q~q ),
	.cin(gnd),
	.combout(\H1|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[4]~2 .lut_mask = 16'h10F4;
defparam \H1|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N18
cycloneive_lcell_comb \H1|hex[3]~3 (
// Equation(s):
// \H1|hex[3]~3_combout  = (\U1|Tffg[5].U|Q~q  & ((\U1|Tffg[6].U|Q~q  & (\U1|Tffg[4].U|Q~q )) # (!\U1|Tffg[6].U|Q~q  & (!\U1|Tffg[4].U|Q~q  & \U1|Tffg[7].U|Q~q )))) # (!\U1|Tffg[5].U|Q~q  & (!\U1|Tffg[7].U|Q~q  & (\U1|Tffg[6].U|Q~q  $ (\U1|Tffg[4].U|Q~q ))))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[7].U|Q~q ),
	.cin(gnd),
	.combout(\H1|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[3]~3 .lut_mask = 16'h8294;
defparam \H1|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N28
cycloneive_lcell_comb \H1|hex[2]~4 (
// Equation(s):
// \H1|hex[2]~4_combout  = (\U1|Tffg[6].U|Q~q  & (((!\U1|Tffg[5].U|Q~q  & \U1|Tffg[4].U|Q~q )) # (!\U1|Tffg[7].U|Q~q ))) # (!\U1|Tffg[6].U|Q~q  & (((\U1|Tffg[4].U|Q~q ) # (\U1|Tffg[7].U|Q~q )) # (!\U1|Tffg[5].U|Q~q )))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[7].U|Q~q ),
	.cin(gnd),
	.combout(\H1|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[2]~4 .lut_mask = 16'h73FD;
defparam \H1|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N26
cycloneive_lcell_comb \H1|hex[1]~5 (
// Equation(s):
// \H1|hex[1]~5_combout  = (\U1|Tffg[5].U|Q~q  & ((\U1|Tffg[4].U|Q~q  & ((\U1|Tffg[7].U|Q~q ))) # (!\U1|Tffg[4].U|Q~q  & (\U1|Tffg[6].U|Q~q )))) # (!\U1|Tffg[5].U|Q~q  & (\U1|Tffg[6].U|Q~q  & (\U1|Tffg[4].U|Q~q  $ (\U1|Tffg[7].U|Q~q ))))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[7].U|Q~q ),
	.cin(gnd),
	.combout(\H1|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[1]~5 .lut_mask = 16'hAC48;
defparam \H1|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N4
cycloneive_lcell_comb \H1|hex[0]~6 (
// Equation(s):
// \H1|hex[0]~6_combout  = (\U1|Tffg[6].U|Q~q  & (!\U1|Tffg[5].U|Q~q  & (\U1|Tffg[4].U|Q~q  $ (!\U1|Tffg[7].U|Q~q )))) # (!\U1|Tffg[6].U|Q~q  & (\U1|Tffg[4].U|Q~q  & (\U1|Tffg[5].U|Q~q  $ (!\U1|Tffg[7].U|Q~q ))))

	.dataa(\U1|Tffg[5].U|Q~q ),
	.datab(\U1|Tffg[6].U|Q~q ),
	.datac(\U1|Tffg[4].U|Q~q ),
	.datad(\U1|Tffg[7].U|Q~q ),
	.cin(gnd),
	.combout(\H1|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[0]~6 .lut_mask = 16'h6014;
defparam \H1|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N12
cycloneive_lcell_comb \H0|hex[6]~0 (
// Equation(s):
// \H0|hex[6]~0_combout  = (\U1|Tffg[0].U|Q~q  & (!\U1|Tffg[3].U|Q~q  & (\U1|Tffg[2].U|Q~q  $ (!\U1|Tffg[1].U|Q~q )))) # (!\U1|Tffg[0].U|Q~q  & (!\U1|Tffg[1].U|Q~q  & (\U1|Tffg[3].U|Q~q  $ (!\U1|Tffg[2].U|Q~q ))))

	.dataa(\U1|Tffg[0].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[1].U|Q~q ),
	.cin(gnd),
	.combout(\H0|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[6]~0 .lut_mask = 16'h2043;
defparam \H0|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N26
cycloneive_lcell_comb \H0|hex[5]~1 (
// Equation(s):
// \H0|hex[5]~1_combout  = (\U1|Tffg[0].U|Q~q  & (\U1|Tffg[3].U|Q~q  $ (((\U1|Tffg[1].U|Q~q ) # (!\U1|Tffg[2].U|Q~q ))))) # (!\U1|Tffg[0].U|Q~q  & (!\U1|Tffg[3].U|Q~q  & (!\U1|Tffg[2].U|Q~q  & \U1|Tffg[1].U|Q~q )))

	.dataa(\U1|Tffg[0].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[1].U|Q~q ),
	.cin(gnd),
	.combout(\H0|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[5]~1 .lut_mask = 16'h2382;
defparam \H0|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N0
cycloneive_lcell_comb \H0|hex[4]~2 (
// Equation(s):
// \H0|hex[4]~2_combout  = (\U1|Tffg[1].U|Q~q  & (\U1|Tffg[0].U|Q~q  & (!\U1|Tffg[3].U|Q~q ))) # (!\U1|Tffg[1].U|Q~q  & ((\U1|Tffg[2].U|Q~q  & ((!\U1|Tffg[3].U|Q~q ))) # (!\U1|Tffg[2].U|Q~q  & (\U1|Tffg[0].U|Q~q ))))

	.dataa(\U1|Tffg[0].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[1].U|Q~q ),
	.cin(gnd),
	.combout(\H0|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[4]~2 .lut_mask = 16'h223A;
defparam \H0|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N2
cycloneive_lcell_comb \H0|hex[3]~3 (
// Equation(s):
// \H0|hex[3]~3_combout  = (\U1|Tffg[1].U|Q~q  & ((\U1|Tffg[0].U|Q~q  & ((\U1|Tffg[2].U|Q~q ))) # (!\U1|Tffg[0].U|Q~q  & (\U1|Tffg[3].U|Q~q  & !\U1|Tffg[2].U|Q~q )))) # (!\U1|Tffg[1].U|Q~q  & (!\U1|Tffg[3].U|Q~q  & (\U1|Tffg[0].U|Q~q  $ (\U1|Tffg[2].U|Q~q 
// ))))

	.dataa(\U1|Tffg[0].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[1].U|Q~q ),
	.cin(gnd),
	.combout(\H0|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[3]~3 .lut_mask = 16'hA412;
defparam \H0|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N24
cycloneive_lcell_comb \H0|hex[2]~4 (
// Equation(s):
// \H0|hex[2]~4_combout  = (\U1|Tffg[3].U|Q~q  & (((\U1|Tffg[0].U|Q~q  & !\U1|Tffg[1].U|Q~q )) # (!\U1|Tffg[2].U|Q~q ))) # (!\U1|Tffg[3].U|Q~q  & ((\U1|Tffg[0].U|Q~q ) # ((\U1|Tffg[2].U|Q~q ) # (!\U1|Tffg[1].U|Q~q ))))

	.dataa(\U1|Tffg[0].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[1].U|Q~q ),
	.cin(gnd),
	.combout(\H0|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[2]~4 .lut_mask = 16'h3EBF;
defparam \H0|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N22
cycloneive_lcell_comb \H0|hex[1]~5 (
// Equation(s):
// \H0|hex[1]~5_combout  = (\U1|Tffg[3].U|Q~q  & ((\U1|Tffg[0].U|Q~q  & ((\U1|Tffg[1].U|Q~q ))) # (!\U1|Tffg[0].U|Q~q  & (\U1|Tffg[2].U|Q~q )))) # (!\U1|Tffg[3].U|Q~q  & (\U1|Tffg[2].U|Q~q  & (\U1|Tffg[0].U|Q~q  $ (\U1|Tffg[1].U|Q~q ))))

	.dataa(\U1|Tffg[0].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[1].U|Q~q ),
	.cin(gnd),
	.combout(\H0|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[1]~5 .lut_mask = 16'hD860;
defparam \H0|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N28
cycloneive_lcell_comb \H0|hex[0]~6 (
// Equation(s):
// \H0|hex[0]~6_combout  = (\U1|Tffg[3].U|Q~q  & (\U1|Tffg[0].U|Q~q  & (\U1|Tffg[2].U|Q~q  $ (\U1|Tffg[1].U|Q~q )))) # (!\U1|Tffg[3].U|Q~q  & (!\U1|Tffg[1].U|Q~q  & (\U1|Tffg[0].U|Q~q  $ (\U1|Tffg[2].U|Q~q ))))

	.dataa(\U1|Tffg[0].U|Q~q ),
	.datab(\U1|Tffg[3].U|Q~q ),
	.datac(\U1|Tffg[2].U|Q~q ),
	.datad(\U1|Tffg[1].U|Q~q ),
	.cin(gnd),
	.combout(\H0|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[0]~6 .lut_mask = 16'h0892;
defparam \H0|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

endmodule
