// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "04/25/2016 22:18:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1546:1546:1546))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1534:1534:1534))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1545:1545:1545))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1354:1354:1354))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1704:1704:1704))
        (IOPATH i o (4468:4468:4468) (4885:4885:4885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1562:1562:1562))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1074:1074:1074))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (660:660:660))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (352:352:352))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (652:652:652))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (840:840:840))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (614:614:614))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (864:864:864))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (861:861:861))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (983:983:983))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (666:666:666))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1298:1298:1298))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1034:1034:1034))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1339:1339:1339))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1438:1438:1438))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1974:1974:1974) (1917:1917:1917))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1971:1971:1971) (1932:1932:1932))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (649:649:649))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2164:2164:2164) (2083:2083:2083))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2067:2067:2067) (2031:2031:2031))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2656:2656:2656) (2704:2704:2704))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[0\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3592:3592:3592))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[0\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[1\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3593:3593:3593))
        (PORT datad (462:462:462) (516:516:516))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[1\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[2\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3592:3592:3592))
        (PORT datab (768:768:768) (785:785:785))
        (PORT datad (459:459:459) (513:513:513))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[2\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (3514:3514:3514) (3739:3739:3739))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[3\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (666:666:666) (658:658:658))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[3\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[4\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (709:709:709))
        (PORT datad (704:704:704) (739:739:739))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[4\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[5\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (711:711:711))
        (PORT datab (738:738:738) (767:767:767))
        (PORT datad (702:702:702) (737:737:737))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[5\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (791:791:791))
        (PORT datab (530:530:530) (580:580:580))
        (PORT datac (403:403:403) (408:408:408))
        (PORT datad (453:453:453) (507:507:507))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[6\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (394:394:394))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[6\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3989:3989:3989) (4272:4272:4272))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[7\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (585:585:585))
        (PORT datad (408:408:408) (415:415:415))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[7\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[8\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (696:696:696))
        (PORT datab (373:373:373) (493:493:493))
        (PORT datad (384:384:384) (392:392:392))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[8\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3989:3989:3989) (4272:4272:4272))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (606:606:606))
        (PORT datab (532:532:532) (582:582:582))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[9\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (446:446:446))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[9\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3989:3989:3989) (4272:4272:4272))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[10\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (453:453:453))
        (PORT datad (437:437:437) (445:445:445))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[10\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3989:3989:3989) (4272:4272:4272))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[11\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (498:498:498))
        (PORT datab (348:348:348) (453:453:453))
        (PORT datad (299:299:299) (380:380:380))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[11\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3989:3989:3989) (4272:4272:4272))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (551:551:551))
        (PORT datab (532:532:532) (583:583:583))
        (PORT datac (494:494:494) (548:548:548))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[12\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (262:262:262))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[12\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[13\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (429:429:429))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[13\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[14\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (434:434:434))
        (PORT datab (313:313:313) (397:397:397))
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[14\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (553:553:553))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (296:296:296) (389:389:389))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[15\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[15\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2256:2256:2256))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4227:4227:4227) (4495:4495:4495))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (815:815:815))
        (PORT datab (796:796:796) (851:851:851))
        (PORT datac (727:727:727) (784:784:784))
        (PORT datad (987:987:987) (1011:1011:1011))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (816:816:816))
        (PORT datab (788:788:788) (840:840:840))
        (PORT datac (724:724:724) (782:782:782))
        (PORT datad (993:993:993) (1019:1019:1019))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (816:816:816))
        (PORT datab (794:794:794) (847:847:847))
        (PORT datac (726:726:726) (784:784:784))
        (PORT datad (989:989:989) (1014:1014:1014))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (816:816:816))
        (PORT datab (793:793:793) (847:847:847))
        (PORT datac (726:726:726) (783:783:783))
        (PORT datad (989:989:989) (1015:1015:1015))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (815:815:815))
        (PORT datab (788:788:788) (841:841:841))
        (PORT datac (724:724:724) (781:781:781))
        (PORT datad (992:992:992) (1018:1018:1018))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (816:816:816))
        (PORT datab (795:795:795) (848:848:848))
        (PORT datac (726:726:726) (784:784:784))
        (PORT datad (988:988:988) (1013:1013:1013))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (815:815:815))
        (PORT datab (798:798:798) (852:852:852))
        (PORT datac (727:727:727) (785:785:785))
        (PORT datad (986:986:986) (1011:1011:1011))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (450:450:450))
        (PORT datab (342:342:342) (446:446:446))
        (PORT datac (458:458:458) (518:518:518))
        (PORT datad (299:299:299) (380:380:380))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (446:446:446))
        (PORT datab (339:339:339) (442:442:442))
        (PORT datac (461:461:461) (521:521:521))
        (PORT datad (302:302:302) (383:383:383))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (448:448:448))
        (PORT datab (341:341:341) (444:444:444))
        (PORT datac (459:459:459) (520:520:520))
        (PORT datad (300:300:300) (381:381:381))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (820:820:820))
        (PORT datab (758:758:758) (807:807:807))
        (PORT datac (705:705:705) (737:737:737))
        (PORT datad (705:705:705) (755:755:755))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (824:824:824))
        (PORT datab (756:756:756) (805:805:805))
        (PORT datac (702:702:702) (734:734:734))
        (PORT datad (707:707:707) (758:758:758))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (817:817:817))
        (PORT datab (758:758:758) (808:808:808))
        (PORT datac (707:707:707) (739:739:739))
        (PORT datad (703:703:703) (753:753:753))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (815:815:815))
        (PORT datab (759:759:759) (809:809:809))
        (PORT datac (708:708:708) (740:740:740))
        (PORT datad (702:702:702) (752:752:752))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (788:788:788))
        (PORT datab (365:365:365) (484:484:484))
        (PORT datac (702:702:702) (758:758:758))
        (PORT datad (523:523:523) (589:589:589))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (789:789:789))
        (PORT datab (362:362:362) (480:480:480))
        (PORT datac (701:701:701) (757:757:757))
        (PORT datad (524:524:524) (591:591:591))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (789:789:789))
        (PORT datab (364:364:364) (483:483:483))
        (PORT datac (702:702:702) (758:758:758))
        (PORT datad (524:524:524) (590:590:590))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (788:788:788))
        (PORT datab (366:366:366) (485:485:485))
        (PORT datac (702:702:702) (759:759:759))
        (PORT datad (522:522:522) (589:589:589))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (788:788:788))
        (PORT datab (369:369:369) (488:488:488))
        (PORT datac (703:703:703) (759:759:759))
        (PORT datad (521:521:521) (588:588:588))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (788:788:788))
        (PORT datab (368:368:368) (487:487:487))
        (PORT datac (702:702:702) (759:759:759))
        (PORT datad (521:521:521) (588:588:588))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (789:789:789))
        (PORT datab (362:362:362) (480:480:480))
        (PORT datac (701:701:701) (757:757:757))
        (PORT datad (524:524:524) (591:591:591))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3428:3428:3428))
        (PORT datab (3133:3133:3133) (3151:3151:3151))
        (PORT datac (3416:3416:3416) (3428:3428:3428))
        (PORT datad (3596:3596:3596) (3580:3580:3580))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3422:3422:3422))
        (PORT datab (3129:3129:3129) (3147:3147:3147))
        (PORT datac (3410:3410:3410) (3422:3422:3422))
        (PORT datad (3598:3598:3598) (3582:3582:3582))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3432:3432:3432))
        (PORT datab (3135:3135:3135) (3154:3154:3154))
        (PORT datac (3419:3419:3419) (3432:3432:3432))
        (PORT datad (3595:3595:3595) (3579:3579:3579))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3431:3431:3431))
        (PORT datab (3135:3135:3135) (3154:3154:3154))
        (PORT datac (3419:3419:3419) (3432:3432:3432))
        (PORT datad (3595:3595:3595) (3579:3579:3579))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3423:3423:3423))
        (PORT datab (3130:3130:3130) (3148:3148:3148))
        (PORT datac (3411:3411:3411) (3423:3423:3423))
        (PORT datad (3598:3598:3598) (3582:3582:3582))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3423:3423:3423))
        (PORT datab (3130:3130:3130) (3148:3148:3148))
        (PORT datac (3411:3411:3411) (3423:3423:3423))
        (PORT datad (3597:3597:3597) (3581:3581:3581))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3421:3421:3421))
        (PORT datab (3129:3129:3129) (3146:3146:3146))
        (PORT datac (3410:3410:3410) (3421:3421:3421))
        (PORT datad (3598:3598:3598) (3582:3582:3582))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
