// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "04/25/2016 22:18:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (842:842:842))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (841:841:841))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (844:844:844))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (747:747:747))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (826:826:826))
        (IOPATH i o (2872:2872:2872) (3166:3166:3166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (840:840:840))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (576:576:576))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (347:347:347))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (173:173:173))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (345:345:345))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (441:441:441))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (270:270:270))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (463:463:463))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (460:460:460))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (536:536:536))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (353:353:353))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (717:717:717))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (486:486:486))
        (IOPATH i o (1604:1604:1604) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (741:741:741))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (796:796:796))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1074:1074:1074))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1079:1079:1079))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (346:346:346))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1032:1032:1032))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1116:1116:1116))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1506:1506:1506))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[0\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1944:1944:1944))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[0\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[1\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1945:1945:1945))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[1\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[2\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1945:1945:1945))
        (PORT datab (333:333:333) (397:397:397))
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[2\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (198:198:198))
        (PORT datab (1809:1809:1809) (2019:2019:2019))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[3\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (294:294:294) (340:340:340))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[3\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[4\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (366:366:366))
        (PORT datad (316:316:316) (376:376:376))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[4\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[5\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (368:368:368))
        (PORT datab (326:326:326) (391:391:391))
        (PORT datad (314:314:314) (374:374:374))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[5\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datab (234:234:234) (291:291:291))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[6\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[6\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2006:2006:2006) (2247:2247:2247))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[7\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (293:293:293))
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[7\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[8\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (350:350:350))
        (PORT datab (182:182:182) (245:245:245))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[8\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2006:2006:2006) (2247:2247:2247))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (304:304:304))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[9\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[9\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2006:2006:2006) (2247:2247:2247))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[10\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (224:224:224))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[10\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2006:2006:2006) (2247:2247:2247))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[11\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (166:166:166) (223:223:223))
        (PORT datad (139:139:139) (182:182:182))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[11\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1056:1056:1056))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2006:2006:2006) (2247:2247:2247))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (277:277:277))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (218:218:218) (273:273:273))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[12\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[12\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[13\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[13\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[14\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[14\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (141:141:141) (190:190:190))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[15\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[15\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1080:1080:1080))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2113:2113:2113) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (419:419:419))
        (PORT datab (369:369:369) (443:443:443))
        (PORT datac (334:334:334) (404:404:404))
        (PORT datad (444:444:444) (522:522:522))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (419:419:419))
        (PORT datab (360:360:360) (433:433:433))
        (PORT datac (331:331:331) (401:401:401))
        (PORT datad (451:451:451) (529:529:529))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (419:419:419))
        (PORT datab (366:366:366) (440:440:440))
        (PORT datac (333:333:333) (403:403:403))
        (PORT datad (446:446:446) (524:524:524))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (419:419:419))
        (PORT datab (366:366:366) (439:439:439))
        (PORT datac (333:333:333) (403:403:403))
        (PORT datad (447:447:447) (525:525:525))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (419:419:419))
        (PORT datab (361:361:361) (433:433:433))
        (PORT datac (331:331:331) (401:401:401))
        (PORT datad (450:450:450) (528:528:528))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (419:419:419))
        (PORT datab (367:367:367) (441:441:441))
        (PORT datac (333:333:333) (403:403:403))
        (PORT datad (446:446:446) (524:524:524))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (419:419:419))
        (PORT datab (371:371:371) (445:445:445))
        (PORT datac (334:334:334) (405:405:405))
        (PORT datad (443:443:443) (521:521:521))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (224:224:224))
        (PORT datab (164:164:164) (220:220:220))
        (PORT datac (204:204:204) (259:259:259))
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (221:221:221))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (207:207:207) (262:262:262))
        (PORT datad (144:144:144) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (223:223:223))
        (PORT datab (163:163:163) (219:219:219))
        (PORT datac (205:205:205) (260:260:260))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (419:419:419))
        (PORT datab (340:340:340) (413:413:413))
        (PORT datac (319:319:319) (377:377:377))
        (PORT datad (319:319:319) (388:388:388))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (424:424:424))
        (PORT datab (339:339:339) (411:411:411))
        (PORT datac (316:316:316) (374:374:374))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (417:417:417))
        (PORT datab (341:341:341) (413:413:413))
        (PORT datac (320:320:320) (379:379:379))
        (PORT datad (317:317:317) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (415:415:415))
        (PORT datab (342:342:342) (414:414:414))
        (PORT datac (321:321:321) (380:380:380))
        (PORT datad (316:316:316) (385:385:385))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (401:401:401))
        (PORT datab (176:176:176) (239:239:239))
        (PORT datac (321:321:321) (394:394:394))
        (PORT datad (240:240:240) (300:300:300))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (402:402:402))
        (PORT datab (174:174:174) (235:235:235))
        (PORT datac (320:320:320) (393:393:393))
        (PORT datad (242:242:242) (301:301:301))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (402:402:402))
        (PORT datab (175:175:175) (236:236:236))
        (PORT datac (321:321:321) (393:393:393))
        (PORT datad (241:241:241) (301:301:301))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (401:401:401))
        (PORT datab (177:177:177) (240:240:240))
        (PORT datac (321:321:321) (394:394:394))
        (PORT datad (240:240:240) (300:300:300))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (180:180:180) (243:243:243))
        (PORT datac (322:322:322) (395:395:395))
        (PORT datad (239:239:239) (298:298:298))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (179:179:179) (242:242:242))
        (PORT datac (321:321:321) (395:395:395))
        (PORT datad (239:239:239) (298:298:298))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (402:402:402))
        (PORT datab (173:173:173) (235:235:235))
        (PORT datac (320:320:320) (393:393:393))
        (PORT datad (242:242:242) (302:302:302))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1686:1686:1686) (1929:1929:1929))
        (PORT datab (1547:1547:1547) (1779:1779:1779))
        (PORT datac (1683:1683:1683) (1930:1930:1930))
        (PORT datad (1771:1771:1771) (2010:2010:2010))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1923:1923:1923))
        (PORT datab (1544:1544:1544) (1774:1774:1774))
        (PORT datac (1677:1677:1677) (1924:1924:1924))
        (PORT datad (1773:1773:1773) (2012:2012:2012))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1689:1689:1689) (1933:1933:1933))
        (PORT datab (1550:1550:1550) (1782:1782:1782))
        (PORT datac (1688:1688:1688) (1935:1935:1935))
        (PORT datad (1770:1770:1770) (2008:2008:2008))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1689:1689:1689) (1932:1932:1932))
        (PORT datab (1550:1550:1550) (1781:1781:1781))
        (PORT datac (1687:1687:1687) (1934:1934:1934))
        (PORT datad (1770:1770:1770) (2008:2008:2008))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1924:1924:1924))
        (PORT datab (1544:1544:1544) (1775:1775:1775))
        (PORT datac (1678:1678:1678) (1925:1925:1925))
        (PORT datad (1773:1773:1773) (2011:2011:2011))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1924:1924:1924))
        (PORT datab (1544:1544:1544) (1775:1775:1775))
        (PORT datac (1679:1679:1679) (1925:1925:1925))
        (PORT datad (1772:1772:1772) (2011:2011:2011))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1922:1922:1922))
        (PORT datab (1543:1543:1543) (1774:1774:1774))
        (PORT datac (1677:1677:1677) (1923:1923:1923))
        (PORT datad (1773:1773:1773) (2012:2012:2012))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
