// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "04/25/2016 22:18:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1382:1382:1382))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1377:1377:1377))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1383:1383:1383))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1217:1217:1217))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1600:1600:1600))
        (IOPATH i o (3890:3890:3890) (4330:4330:4330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1397:1397:1397))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (963:963:963))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (592:592:592))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (585:585:585))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (753:753:753))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (580:580:580))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (777:777:777))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (771:771:771))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (887:887:887))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (598:598:598))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1171:1171:1171))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (963:963:963))
        (IOPATH i o (2504:2504:2504) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1209:1209:1209))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1293:1293:1293))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1851:1851:1851) (1730:1730:1730))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1744:1744:1744))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (583:583:583))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1961:1961:1961))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1818:1818:1818))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2499:2499:2499) (2424:2424:2424))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[0\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3084:3084:3084))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[0\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[1\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3085:3085:3085))
        (PORT datad (432:432:432) (459:459:459))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[1\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[2\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3084:3084:3084))
        (PORT datab (725:725:725) (697:697:697))
        (PORT datad (429:429:429) (456:456:456))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[2\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (3093:3093:3093) (3212:3212:3212))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[3\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (632:632:632) (584:584:584))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[3\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[4\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (628:628:628))
        (PORT datad (666:666:666) (658:658:658))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[4\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[5\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (631:631:631))
        (PORT datab (700:700:700) (681:681:681))
        (PORT datad (664:664:664) (656:656:656))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[5\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (711:711:711))
        (PORT datab (498:498:498) (517:517:517))
        (PORT datac (381:381:381) (365:365:365))
        (PORT datad (425:425:425) (453:453:453))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[6\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[6\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3517:3517:3517) (3723:3723:3723))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[7\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (520:520:520))
        (PORT datad (387:387:387) (367:367:367))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[7\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[8\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (621:621:621))
        (PORT datab (341:341:341) (440:440:440))
        (PORT datad (362:362:362) (347:347:347))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[8\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3517:3517:3517) (3723:3723:3723))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (540:540:540))
        (PORT datab (503:503:503) (517:517:517))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[9\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (413:413:413) (397:397:397))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[9\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3517:3517:3517) (3723:3723:3723))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[10\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (407:407:407))
        (PORT datad (412:412:412) (396:396:396))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[10\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3517:3517:3517) (3723:3723:3723))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[11\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (443:443:443))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datad (273:273:273) (343:343:343))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[11\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (2038:2038:2038))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3517:3517:3517) (3723:3723:3723))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (488:488:488))
        (PORT datab (502:502:502) (517:517:517))
        (PORT datac (465:465:465) (487:487:487))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[12\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[12\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[13\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (386:386:386))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[13\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[14\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (391:391:391))
        (PORT datab (288:288:288) (359:359:359))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[14\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|T\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (492:492:492))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (272:272:272) (355:355:355))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Tffg\[15\]\.U\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Tffg\[15\]\.U\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2101:2101:2101))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3745:3745:3745) (3920:3920:3920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (728:728:728))
        (PORT datab (755:755:755) (753:753:753))
        (PORT datac (687:687:687) (693:693:693))
        (PORT datad (939:939:939) (899:899:899))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (728:728:728))
        (PORT datab (746:746:746) (743:743:743))
        (PORT datac (684:684:684) (691:691:691))
        (PORT datad (945:945:945) (906:906:906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (728:728:728))
        (PORT datab (752:752:752) (750:750:750))
        (PORT datac (686:686:686) (693:693:693))
        (PORT datad (941:941:941) (901:901:901))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (728:728:728))
        (PORT datab (751:751:751) (749:749:749))
        (PORT datac (686:686:686) (693:693:693))
        (PORT datad (942:942:942) (902:902:902))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (728:728:728))
        (PORT datab (747:747:747) (743:743:743))
        (PORT datac (684:684:684) (691:691:691))
        (PORT datad (945:945:945) (905:905:905))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (728:728:728))
        (PORT datab (753:753:753) (751:751:751))
        (PORT datac (686:686:686) (693:693:693))
        (PORT datad (941:941:941) (900:900:900))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (728:728:728))
        (PORT datab (756:756:756) (755:755:755))
        (PORT datac (687:687:687) (694:694:694))
        (PORT datad (938:938:938) (898:898:898))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (406:406:406))
        (PORT datab (313:313:313) (400:400:400))
        (PORT datac (429:429:429) (460:460:460))
        (PORT datad (273:273:273) (343:343:343))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (402:402:402))
        (PORT datab (310:310:310) (396:396:396))
        (PORT datac (432:432:432) (463:463:463))
        (PORT datad (276:276:276) (346:346:346))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (404:404:404))
        (PORT datab (312:312:312) (399:399:399))
        (PORT datac (430:430:430) (461:461:461))
        (PORT datad (274:274:274) (344:344:344))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (726:726:726))
        (PORT datab (712:712:712) (713:713:713))
        (PORT datac (668:668:668) (658:658:658))
        (PORT datad (670:670:670) (669:669:669))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (731:731:731))
        (PORT datab (711:711:711) (712:712:712))
        (PORT datac (665:665:665) (655:655:655))
        (PORT datad (673:673:673) (672:672:672))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (724:724:724))
        (PORT datab (713:713:713) (714:714:714))
        (PORT datac (669:669:669) (659:659:659))
        (PORT datad (669:669:669) (667:667:667))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (722:722:722))
        (PORT datab (714:714:714) (715:715:715))
        (PORT datac (670:670:670) (660:660:660))
        (PORT datad (668:668:668) (666:666:666))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (708:708:708))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (658:658:658) (675:675:675))
        (PORT datad (489:489:489) (525:525:525))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (709:709:709))
        (PORT datab (331:331:331) (428:428:428))
        (PORT datac (657:657:657) (675:675:675))
        (PORT datad (491:491:491) (527:527:527))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (709:709:709))
        (PORT datab (333:333:333) (430:430:430))
        (PORT datac (658:658:658) (675:675:675))
        (PORT datad (490:490:490) (527:527:527))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (708:708:708))
        (PORT datab (335:335:335) (432:432:432))
        (PORT datac (658:658:658) (676:676:676))
        (PORT datad (489:489:489) (525:525:525))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (708:708:708))
        (PORT datab (337:337:337) (435:435:435))
        (PORT datac (659:659:659) (676:676:676))
        (PORT datad (488:488:488) (524:524:524))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (708:708:708))
        (PORT datab (337:337:337) (435:435:435))
        (PORT datac (659:659:659) (676:676:676))
        (PORT datad (488:488:488) (524:524:524))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (709:709:709))
        (PORT datab (331:331:331) (428:428:428))
        (PORT datac (657:657:657) (675:675:675))
        (PORT datad (491:491:491) (527:527:527))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3096:3096:3096))
        (PORT datab (2928:2928:2928) (2840:2840:2840))
        (PORT datac (3186:3186:3186) (3089:3089:3089))
        (PORT datad (3367:3367:3367) (3224:3224:3224))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3090:3090:3090))
        (PORT datab (2925:2925:2925) (2836:2836:2836))
        (PORT datac (3181:3181:3181) (3082:3082:3082))
        (PORT datad (3369:3369:3369) (3226:3226:3226))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3101:3101:3101))
        (PORT datab (2931:2931:2931) (2843:2843:2843))
        (PORT datac (3189:3189:3189) (3093:3093:3093))
        (PORT datad (3366:3366:3366) (3223:3223:3223))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3100:3100:3100))
        (PORT datab (2930:2930:2930) (2842:2842:2842))
        (PORT datac (3189:3189:3189) (3092:3092:3092))
        (PORT datad (3366:3366:3366) (3223:3223:3223))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3091:3091:3091))
        (PORT datab (2925:2925:2925) (2836:2836:2836))
        (PORT datac (3182:3182:3182) (3083:3083:3083))
        (PORT datad (3369:3369:3369) (3226:3226:3226))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3091:3091:3091))
        (PORT datab (2925:2925:2925) (2837:2837:2837))
        (PORT datac (3182:3182:3182) (3084:3084:3084))
        (PORT datad (3368:3368:3368) (3226:3226:3226))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3089:3089:3089))
        (PORT datab (2924:2924:2924) (2835:2835:2835))
        (PORT datac (3180:3180:3180) (3082:3082:3082))
        (PORT datad (3369:3369:3369) (3227:3227:3227))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
