vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part1/BCDto7Seg.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part1/TFFx.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part1/Part1.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part1/CountNG.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \U1|Tffg[0].U|Q~0 , U1|Tffg[0].U|Q~0, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \U1|Tffg[0].U|Q , U1|Tffg[0].U|Q, Part1, 1
instance = comp, \U1|Tffg[1].U|Q~0 , U1|Tffg[1].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[1].U|Q , U1|Tffg[1].U|Q, Part1, 1
instance = comp, \U1|Tffg[2].U|Q~0 , U1|Tffg[2].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[2].U|Q , U1|Tffg[2].U|Q, Part1, 1
instance = comp, \U1|T[3] , U1|T[3], Part1, 1
instance = comp, \U1|Tffg[3].U|Q~0 , U1|Tffg[3].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[3].U|Q , U1|Tffg[3].U|Q, Part1, 1
instance = comp, \U1|Tffg[4].U|Q~0 , U1|Tffg[4].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[4].U|Q , U1|Tffg[4].U|Q, Part1, 1
instance = comp, \U1|Tffg[5].U|Q~0 , U1|Tffg[5].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[5].U|Q , U1|Tffg[5].U|Q, Part1, 1
instance = comp, \U1|T[6] , U1|T[6], Part1, 1
instance = comp, \U1|Tffg[6].U|Q~0 , U1|Tffg[6].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[6].U|Q , U1|Tffg[6].U|Q, Part1, 1
instance = comp, \U1|Tffg[7].U|Q~0 , U1|Tffg[7].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[7].U|Q , U1|Tffg[7].U|Q, Part1, 1
instance = comp, \U1|Tffg[8].U|Q~0 , U1|Tffg[8].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[8].U|Q , U1|Tffg[8].U|Q, Part1, 1
instance = comp, \U1|T[9]~0 , U1|T[9]~0, Part1, 1
instance = comp, \U1|T[9] , U1|T[9], Part1, 1
instance = comp, \U1|Tffg[9].U|Q~0 , U1|Tffg[9].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[9].U|Q , U1|Tffg[9].U|Q, Part1, 1
instance = comp, \U1|Tffg[10].U|Q~0 , U1|Tffg[10].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[10].U|Q , U1|Tffg[10].U|Q, Part1, 1
instance = comp, \U1|Tffg[11].U|Q~0 , U1|Tffg[11].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[11].U|Q , U1|Tffg[11].U|Q, Part1, 1
instance = comp, \U1|T[12] , U1|T[12], Part1, 1
instance = comp, \U1|Tffg[12].U|Q~0 , U1|Tffg[12].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[12].U|Q , U1|Tffg[12].U|Q, Part1, 1
instance = comp, \U1|Tffg[13].U|Q~0 , U1|Tffg[13].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[13].U|Q , U1|Tffg[13].U|Q, Part1, 1
instance = comp, \U1|Tffg[14].U|Q~0 , U1|Tffg[14].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[14].U|Q , U1|Tffg[14].U|Q, Part1, 1
instance = comp, \U1|T[15] , U1|T[15], Part1, 1
instance = comp, \U1|Tffg[15].U|Q~0 , U1|Tffg[15].U|Q~0, Part1, 1
instance = comp, \U1|Tffg[15].U|Q , U1|Tffg[15].U|Q, Part1, 1
instance = comp, \H3|hex[6]~0 , H3|hex[6]~0, Part1, 1
instance = comp, \H3|hex[5]~1 , H3|hex[5]~1, Part1, 1
instance = comp, \H3|hex[4]~2 , H3|hex[4]~2, Part1, 1
instance = comp, \H3|hex[3]~3 , H3|hex[3]~3, Part1, 1
instance = comp, \H3|hex[2]~4 , H3|hex[2]~4, Part1, 1
instance = comp, \H3|hex[1]~5 , H3|hex[1]~5, Part1, 1
instance = comp, \H3|hex[0]~6 , H3|hex[0]~6, Part1, 1
instance = comp, \H2|hex[6]~0 , H2|hex[6]~0, Part1, 1
instance = comp, \H2|hex[5]~1 , H2|hex[5]~1, Part1, 1
instance = comp, \H2|hex[4]~2 , H2|hex[4]~2, Part1, 1
instance = comp, \H2|hex[3]~3 , H2|hex[3]~3, Part1, 1
instance = comp, \H2|hex[2]~4 , H2|hex[2]~4, Part1, 1
instance = comp, \H2|hex[1]~5 , H2|hex[1]~5, Part1, 1
instance = comp, \H2|hex[0]~6 , H2|hex[0]~6, Part1, 1
instance = comp, \H1|hex[6]~0 , H1|hex[6]~0, Part1, 1
instance = comp, \H1|hex[5]~1 , H1|hex[5]~1, Part1, 1
instance = comp, \H1|hex[4]~2 , H1|hex[4]~2, Part1, 1
instance = comp, \H1|hex[3]~3 , H1|hex[3]~3, Part1, 1
instance = comp, \H1|hex[2]~4 , H1|hex[2]~4, Part1, 1
instance = comp, \H1|hex[1]~5 , H1|hex[1]~5, Part1, 1
instance = comp, \H1|hex[0]~6 , H1|hex[0]~6, Part1, 1
instance = comp, \H0|hex[6]~0 , H0|hex[6]~0, Part1, 1
instance = comp, \H0|hex[5]~1 , H0|hex[5]~1, Part1, 1
instance = comp, \H0|hex[4]~2 , H0|hex[4]~2, Part1, 1
instance = comp, \H0|hex[3]~3 , H0|hex[3]~3, Part1, 1
instance = comp, \H0|hex[2]~4 , H0|hex[2]~4, Part1, 1
instance = comp, \H0|hex[1]~5 , H0|hex[1]~5, Part1, 1
instance = comp, \H0|hex[0]~6 , H0|hex[0]~6, Part1, 1
