m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Zeeshan/Google Drive/330 Lab A/Part2
vcount16b
Z1 !s110 1461791226
!i10b 1
!s100 L0=oRg7`hg:1dP6RW<zd<1
IfA;?^SQim:egQa2BMh0180
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1461694835
8C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/count16b.v
FC:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/count16b.v
L0 5
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1461791226.143000
!s107 C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/count16b.v|
!s90 -reportprogress|300|-work|work|C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/count16b.v|
!i113 1
Z4 o-work work
vtest_count16b
R1
!i10b 1
!s100 X04O760U_7E[]G>RXJ?j<3
I3?Si4GX5En=h3X8Bb_go<3
R2
R0
w1461791215
8C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/test_count16b.v
FC:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/test_count16b.v
L0 8
R3
r1
!s85 0
31
!s108 1461791226.293000
!s107 C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/test_count16b.v|
!s90 -reportprogress|300|-work|work|C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/work/test_count16b.v|
!i113 1
R4
