vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/Lab1/Part4/Part4.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/Lab1/Part4/HexHELO.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/Lab1/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \H|hex~0 , H|hex~0, Part4, 1
instance = comp, \H|hex~1 , H|hex~1, Part4, 1
instance = comp, \H|hex~2 , H|hex~2, Part4, 1
instance = comp, \H|hex~3 , H|hex~3, Part4, 1
