// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "04/25/2016 22:55:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2546:2546:2546) (2494:2494:2494))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2791:2791:2791) (2712:2712:2712))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2948:2948:2948) (2820:2820:2820))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (1900:1900:1900))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3641:3641:3641) (3633:3633:3633))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3101:3101:3101) (3032:3032:3032))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7110:7110:7110) (7568:7568:7568))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2165:2165:2165) (1976:1976:1976))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2268:2268:2268))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (674:674:674))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (610:610:610))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (636:636:636))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1146:1146:1146))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (757:757:757))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1342:1342:1342))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1339:1339:1339))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (671:671:671))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (634:634:634))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (333:333:333))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (640:640:640))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1045:1045:1045))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1095:1095:1095))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1060:1060:1060))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1099:1099:1099))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1483:1483:1483))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2297:2297:2297) (2145:2145:2145))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1459:1459:1459))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1863:1863:1863) (1783:1783:1783))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1748:1748:1748))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1748:1748:1748))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2641:2641:2641) (2828:2828:2828))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1734:1734:1734))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (870:870:870))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1225:1225:1225))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2129:2129:2129) (1955:1955:1955))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2321:2321:2321) (2170:2170:2170))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1820:1820:1820))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2552:2552:2552) (2763:2763:2763))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1450:1450:1450))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1471:1471:1471))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (2002:2002:2002))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1022:1022:1022))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (2143:2143:2143))
        (IOPATH i o (4320:4320:4320) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2207:2207:2207) (2143:2143:2143))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (502:502:502))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1657:1657:1657))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1657:1657:1657))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (503:503:503))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3283:3283:3283) (3031:3031:3031))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2359:2359:2359) (2217:2217:2217))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2542:2542:2542) (2384:2384:2384))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3309:3309:3309) (3536:3536:3536))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1930:1930:1930))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1931:1931:1931))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2346:2346:2346) (2525:2525:2525))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (3233:3233:3233) (3369:3369:3369))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (731:731:731) (702:702:702))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (339:339:339))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (730:730:730) (701:701:701))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1863:1863:1863))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3956:3956:3956) (4079:4079:4079))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (511:511:511))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (345:345:345))
        (PORT datad (600:600:600) (555:555:555))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4023:4023:4023) (4172:4172:4172))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (491:491:491))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (310:310:310))
        (PORT datad (369:369:369) (348:348:348))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4023:4023:4023) (4172:4172:4172))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (489:489:489))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (359:359:359))
        (PORT datac (341:341:341) (332:332:332))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2251:2251:2251))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3975:3975:3975) (4120:4120:4120))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4244:4244:4244) (4359:4359:4359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (516:516:516))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (320:320:320))
        (PORT datad (344:344:344) (325:325:325))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2251:2251:2251))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3975:3975:3975) (4120:4120:4120))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4244:4244:4244) (4359:4359:4359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (489:489:489))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (319:319:319))
        (PORT datad (369:369:369) (347:347:347))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2251:2251:2251))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3975:3975:3975) (4120:4120:4120))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (508:508:508))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (309:309:309))
        (PORT datad (356:356:356) (329:329:329))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2251:2251:2251))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3975:3975:3975) (4120:4120:4120))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (510:510:510))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (360:360:360))
        (PORT datac (356:356:356) (341:341:341))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2251:2251:2251))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3975:3975:3975) (4120:4120:4120))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (429:429:429) (419:419:419))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4244:4244:4244) (4359:4359:4359))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (419:419:419))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2250:2250:2250))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4211:4211:4211) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2250:2250:2250))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4211:4211:4211) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (419:419:419))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2250:2250:2250))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4211:4211:4211) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (473:473:473))
        (PORT datad (413:413:413) (435:435:435))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (452:452:452) (475:475:475))
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (437:437:437) (458:458:458))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (691:691:691))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (437:437:437) (456:456:456))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (481:481:481))
        (PORT datab (443:443:443) (472:472:472))
        (PORT datac (443:443:443) (463:463:463))
        (PORT datad (423:423:423) (438:438:438))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (924:924:924) (905:905:905))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (240:240:240) (316:316:316))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (PORT datab (453:453:453) (476:476:476))
        (PORT datac (690:690:690) (684:684:684))
        (PORT datad (412:412:412) (436:436:436))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (402:402:402))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (680:680:680) (646:646:646))
        (PORT datad (663:663:663) (628:628:628))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Pulse\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (318:318:318))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2251:2251:2251))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3975:3975:3975) (4120:4120:4120))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2941:2941:2941) (3092:3092:3092))
        (PORT datad (963:963:963) (958:958:958))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1328:1328:1328) (1268:1268:1268))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (439:439:439))
        (PORT datad (3238:3238:3238) (3374:3374:3374))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2315:2315:2315) (2316:2316:2316))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1328:1328:1328) (1268:1268:1268))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (799:799:799))
        (PORT datac (672:672:672) (679:679:679))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3421:3421:3421))
        (PORT datab (338:338:338) (437:437:437))
        (PORT datad (330:330:330) (421:421:421))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1363:1363:1363) (1308:1308:1308))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (427:427:427))
        (PORT datac (2981:2981:2981) (3141:3141:3141))
        (PORT datad (2952:2952:2952) (3113:3113:3113))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3149:3149:3149))
        (PORT datab (329:329:329) (425:425:425))
        (PORT datac (2918:2918:2918) (3072:3072:3072))
        (PORT datad (333:333:333) (423:423:423))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (282:282:282))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (327:327:327) (417:417:417))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (679:679:679))
        (PORT datab (520:520:520) (546:546:546))
        (PORT datac (364:364:364) (358:358:358))
        (PORT datad (3188:3188:3188) (3322:3322:3322))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (795:795:795))
        (PORT datab (3305:3305:3305) (3430:3430:3430))
        (PORT datac (678:678:678) (686:686:686))
        (PORT datad (3492:3492:3492) (3606:3606:3606))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (719:719:719))
        (PORT datac (3147:3147:3147) (3269:3269:3269))
        (PORT datad (2898:2898:2898) (3044:3044:3044))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (725:725:725) (751:751:751))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (245:245:245) (274:274:274))
        (PORT datac (682:682:682) (688:688:688))
        (PORT datad (3163:3163:3163) (3302:3302:3302))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datad (634:634:634) (581:581:581))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3263:3263:3263))
        (PORT datab (743:743:743) (752:752:752))
        (PORT datac (3238:3238:3238) (3391:3391:3391))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3355:3355:3355))
        (PORT datab (773:773:773) (798:798:798))
        (PORT datac (698:698:698) (716:716:716))
        (PORT datad (2935:2935:2935) (3074:3074:3074))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (796:796:796))
        (PORT datac (199:199:199) (236:236:236))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (681:681:681))
        (PORT datab (518:518:518) (544:544:544))
        (PORT datac (579:579:579) (532:532:532))
        (PORT datad (3320:3320:3320) (3505:3505:3505))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (306:306:306))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datad (631:631:631) (579:579:579))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (306:306:306))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datad (631:631:631) (578:578:578))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (263:263:263))
        (PORT datad (236:236:236) (269:269:269))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (794:794:794))
        (PORT datab (2947:2947:2947) (3083:3083:3083))
        (PORT datac (679:679:679) (687:687:687))
        (PORT datad (3257:3257:3257) (3390:3390:3390))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (3186:3186:3186) (3301:3301:3301))
        (PORT datac (725:725:725) (751:751:751))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3195:3195:3195) (3339:3339:3339))
        (PORT datac (675:675:675) (682:682:682))
        (PORT datad (3493:3493:3493) (3607:3607:3607))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (796:796:796))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (680:680:680) (687:687:687))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3152:3152:3152))
        (PORT datab (337:337:337) (435:435:435))
        (PORT datac (3728:3728:3728) (3810:3810:3810))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3181:3181:3181))
        (PORT datab (330:330:330) (426:426:426))
        (PORT datac (2918:2918:2918) (3073:3073:3073))
        (PORT datad (332:332:332) (422:422:422))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (453:453:453))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (2950:2950:2950) (3111:3111:3111))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (404:404:404))
        (PORT datab (289:289:289) (362:362:362))
        (PORT datac (190:190:190) (220:220:220))
        (PORT datad (325:325:325) (415:415:415))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (1980:1980:1980))
        (PORT datac (2342:2342:2342) (2182:2182:2182))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3356:3356:3356))
        (PORT datab (736:736:736) (743:743:743))
        (PORT datac (3545:3545:3545) (3703:3703:3703))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3427:3427:3427))
        (PORT datab (772:772:772) (797:797:797))
        (PORT datac (699:699:699) (718:718:718))
        (PORT datad (2935:2935:2935) (3074:3074:3074))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (804:804:804))
        (PORT datac (3122:3122:3122) (3233:3233:3233))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (778:778:778) (803:803:803))
        (PORT datac (709:709:709) (711:711:711))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (1980:1980:1980))
        (PORT datab (2067:2067:2067) (1947:1947:1947))
        (PORT datac (2339:2339:2339) (2178:2178:2178))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (1980:1980:1980))
        (PORT datab (2068:2068:2068) (1948:1948:1948))
        (PORT datac (2336:2336:2336) (2175:2175:2175))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2064:2064:2064) (1944:1944:1944))
        (PORT datac (2343:2343:2343) (2183:2183:2183))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3151:3151:3151))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (2919:2919:2919) (3074:3074:3074))
        (PORT datad (328:328:328) (418:418:418))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (3724:3724:3724) (3806:3806:3806))
        (PORT datad (332:332:332) (423:423:423))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (760:760:760))
        (PORT datab (491:491:491) (506:506:506))
        (PORT datac (371:371:371) (352:352:352))
        (PORT datad (389:389:389) (367:367:367))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (799:799:799))
        (PORT datab (3306:3306:3306) (3431:3431:3431))
        (PORT datac (674:674:674) (681:681:681))
        (PORT datad (3493:3493:3493) (3607:3607:3607))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datac (731:731:731) (757:757:757))
        (PORT datad (3164:3164:3164) (3303:3303:3303))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (797:797:797))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (682:682:682) (688:688:688))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1161:1161:1161) (1105:1105:1105))
        (PORT datad (1138:1138:1138) (1060:1060:1060))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3357:3357:3357))
        (PORT datab (778:778:778) (804:804:804))
        (PORT datac (693:693:693) (710:710:710))
        (PORT datad (2937:2937:2937) (3076:3076:3076))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (795:795:795))
        (PORT datac (3541:3541:3541) (3699:3699:3699))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (276:276:276))
        (PORT datab (777:777:777) (803:803:803))
        (PORT datac (709:709:709) (711:711:711))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1219:1219:1219) (1138:1138:1138))
        (PORT datac (1159:1159:1159) (1102:1102:1102))
        (PORT datad (1138:1138:1138) (1061:1061:1061))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1219:1219:1219) (1137:1137:1137))
        (PORT datac (1159:1159:1159) (1102:1102:1102))
        (PORT datad (1138:1138:1138) (1061:1061:1061))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1218:1218:1218) (1136:1136:1136))
        (PORT datac (1160:1160:1160) (1103:1103:1103))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (695:695:695) (712:712:712))
        (PORT datad (741:741:741) (758:758:758))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (795:795:795))
        (PORT datab (2947:2947:2947) (3084:3084:3084))
        (PORT datac (679:679:679) (687:687:687))
        (PORT datad (3257:3257:3257) (3391:3391:3391))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datac (731:731:731) (758:758:758))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (756:756:756))
        (PORT datab (464:464:464) (456:456:456))
        (PORT datac (2881:2881:2881) (3031:3031:3031))
        (PORT datad (594:594:594) (541:541:541))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3180:3180:3180))
        (PORT datab (331:331:331) (428:428:428))
        (PORT datac (2918:2918:2918) (3073:3073:3073))
        (PORT datad (330:330:330) (421:421:421))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datad (330:330:330) (420:420:420))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (760:760:760))
        (PORT datab (462:462:462) (452:452:452))
        (PORT datac (2930:2930:2930) (3092:3092:3092))
        (PORT datad (361:361:361) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (265:265:265))
        (PORT datad (232:232:232) (258:258:258))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3426:3426:3426))
        (PORT datab (770:770:770) (794:794:794))
        (PORT datac (702:702:702) (721:721:721))
        (PORT datad (2934:2934:2934) (3073:3073:3073))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (794:794:794))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (206:206:206) (234:234:234))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (759:759:759))
        (PORT datab (397:397:397) (389:389:389))
        (PORT datac (422:422:422) (423:423:423))
        (PORT datad (2902:2902:2902) (3049:3049:3049))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (277:277:277))
        (PORT datab (231:231:231) (265:265:265))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (274:274:274))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (678:678:678))
        (PORT datab (521:521:521) (547:547:547))
        (PORT datac (365:365:365) (360:360:360))
        (PORT datad (3190:3190:3190) (3324:3324:3324))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (264:264:264))
        (PORT datab (245:245:245) (275:275:275))
        (PORT datac (682:682:682) (688:688:688))
        (PORT datad (3163:3163:3163) (3302:3302:3302))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (270:270:270))
        (PORT datad (608:608:608) (557:557:557))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (678:678:678))
        (PORT datab (521:521:521) (546:546:546))
        (PORT datac (583:583:583) (536:536:536))
        (PORT datad (3323:3323:3323) (3508:3508:3508))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (302:302:302))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (609:609:609) (558:558:558))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (302:302:302))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (609:609:609) (558:558:558))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (297:297:297))
        (PORT datac (198:198:198) (232:232:232))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (410:410:410))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (334:334:334) (425:425:425))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (794:794:794))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datac (678:678:678) (684:684:684))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (566:566:566))
        (PORT datad (636:636:636) (579:579:579))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (273:273:273))
        (PORT datab (771:771:771) (796:796:796))
        (PORT datac (705:705:705) (706:706:706))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (600:600:600))
        (PORT datac (620:620:620) (565:565:565))
        (PORT datad (637:637:637) (580:580:580))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (598:598:598))
        (PORT datac (621:621:621) (566:566:566))
        (PORT datad (635:635:635) (578:578:578))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (603:603:603))
        (PORT datac (618:618:618) (563:563:563))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (358:358:358) (456:456:456))
        (PORT datac (641:641:641) (637:637:637))
        (PORT datad (219:219:219) (243:243:243))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (431:431:431))
        (PORT datab (775:775:775) (800:800:800))
        (PORT datac (708:708:708) (709:709:709))
        (PORT datad (402:402:402) (379:379:379))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1904:1904:1904) (1836:1836:1836))
        (PORT datad (1772:1772:1772) (1698:1698:1698))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (273:273:273))
        (PORT datab (774:774:774) (800:800:800))
        (PORT datac (707:707:707) (709:709:709))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2078:2078:2078) (1977:1977:1977))
        (PORT datac (1908:1908:1908) (1840:1840:1840))
        (PORT datad (1775:1775:1775) (1701:1701:1701))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2072:2072:2072) (1971:1971:1971))
        (PORT datac (1901:1901:1901) (1832:1832:1832))
        (PORT datad (1768:1768:1768) (1694:1694:1694))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2073:2073:2073) (1972:1972:1972))
        (PORT datac (1902:1902:1902) (1834:1834:1834))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (759:759:759))
        (PORT datab (462:462:462) (453:453:453))
        (PORT datac (2879:2879:2879) (3029:3029:3029))
        (PORT datad (592:592:592) (539:539:539))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (753:753:753))
        (PORT datab (466:466:466) (457:457:457))
        (PORT datac (2928:2928:2928) (3090:3090:3090))
        (PORT datad (362:362:362) (337:337:337))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (274:274:274))
        (PORT datad (233:233:233) (260:260:260))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (754:754:754))
        (PORT datab (394:394:394) (385:385:385))
        (PORT datac (425:425:425) (427:427:427))
        (PORT datad (2900:2900:2900) (3048:3048:3048))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (275:275:275))
        (PORT datac (199:199:199) (232:232:232))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (229:229:229) (255:255:255))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (228:228:228) (255:255:255))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
