// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "04/25/2016 22:55:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1541:1541:1541))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1674:1674:1674))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1734:1734:1734))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (998:998:998))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1962:1962:1962) (2270:2270:2270))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1881:1881:1881))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4475:4475:4475) (3986:3986:3986))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1209:1209:1209))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1395:1395:1395))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (329:329:329))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (362:362:362))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (377:377:377))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (575:575:575))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (448:448:448))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (811:811:811))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (809:809:809))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (333:333:333))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (376:376:376))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (184:184:184))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (305:305:305))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (634:634:634))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (667:667:667))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (644:644:644))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (551:551:551))
        (IOPATH i o (1557:1557:1557) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (911:911:911))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1328:1328:1328))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (743:743:743))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1108:1108:1108))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1076:1076:1076))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1076:1076:1076))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1448:1448:1448))
        (IOPATH i o (1647:1647:1647) (1702:1702:1702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (1077:1077:1077))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (525:525:525))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (615:615:615))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1203:1203:1203))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1345:1345:1345))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1116:1116:1116))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1400:1400:1400))
        (IOPATH i o (1627:1627:1627) (1682:1682:1682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (889:889:889))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (907:907:907))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1023:1023:1023))
        (IOPATH i o (1587:1587:1587) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (612:612:612))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1334:1334:1334))
        (IOPATH i o (3156:3156:3156) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1334:1334:1334))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (227:227:227))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1008:1008:1008))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1008:1008:1008))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (228:228:228))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1892:1892:1892))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1378:1378:1378))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1477:1477:1477))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2042:2042:2042) (1807:1807:1807))
        (IOPATH i o (1627:1627:1627) (1682:1682:1682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1213:1213:1213))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1211:1211:1211))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1282:1282:1282))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (1898:1898:1898) (2120:2120:2120))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (192:192:192))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (356:356:356) (416:416:416))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (356:356:356) (415:415:415))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2247:2247:2247) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (288:288:288))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (194:194:194))
        (PORT datad (279:279:279) (316:316:316))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1135:1135:1135))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2291:2291:2291) (2549:2549:2549))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (174:174:174))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1135:1135:1135))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2291:2291:2291) (2549:2549:2549))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (208:208:208))
        (PORT datac (156:156:156) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1360:1360:1360))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2272:2272:2272) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1134:1134:1134))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2398:2398:2398) (2666:2666:2666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (182:182:182))
        (PORT datad (157:157:157) (182:182:182))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1360:1360:1360))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2272:2272:2272) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1134:1134:1134))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2398:2398:2398) (2666:2666:2666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (181:181:181))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1360:1360:1360))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2272:2272:2272) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (172:172:172))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1360:1360:1360))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2272:2272:2272) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (287:287:287))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (209:209:209))
        (PORT datac (162:162:162) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1360:1360:1360))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2272:2272:2272) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (242:242:242))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1134:1134:1134))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2398:2398:2398) (2666:2666:2666))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (242:242:242))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1359:1359:1359))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2383:2383:2383) (2640:2640:2640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1359:1359:1359))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2383:2383:2383) (2640:2640:2640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (242:242:242))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1359:1359:1359))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2383:2383:2383) (2640:2640:2640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (265:265:265))
        (PORT datad (197:197:197) (240:240:240))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (213:213:213) (266:266:266))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datac (208:208:208) (259:259:259))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (451:451:451) (523:523:523))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (212:212:212) (265:265:265))
        (PORT datac (328:328:328) (382:382:382))
        (PORT datad (197:197:197) (240:240:240))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (325:325:325) (383:383:383))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Pulse\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (1326:1326:1326) (1360:1360:1360))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2272:2272:2272) (2516:2516:2516))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1736:1736:1736) (1943:1943:1943))
        (PORT datad (495:495:495) (578:578:578))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (245:245:245))
        (PORT datad (1903:1903:1903) (2126:2126:2126))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (466:466:466))
        (PORT datac (325:325:325) (389:389:389))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2153:2153:2153))
        (PORT datab (180:180:180) (244:244:244))
        (PORT datad (174:174:174) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (663:663:663) (727:727:727))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (237:237:237))
        (PORT datac (1764:1764:1764) (1982:1982:1982))
        (PORT datad (1756:1756:1756) (1963:1963:1963))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1983:1983:1983))
        (PORT datab (172:172:172) (234:234:234))
        (PORT datac (1740:1740:1740) (1939:1939:1939))
        (PORT datad (178:178:178) (232:232:232))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (153:153:153))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (172:172:172) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (396:396:396))
        (PORT datab (248:248:248) (311:311:311))
        (PORT datac (169:169:169) (204:204:204))
        (PORT datad (1886:1886:1886) (2098:2098:2098))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (461:461:461))
        (PORT datab (1926:1926:1926) (2165:2165:2165))
        (PORT datac (332:332:332) (396:396:396))
        (PORT datad (2038:2038:2038) (2275:2275:2275))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (420:420:420))
        (PORT datac (1839:1839:1839) (2055:2055:2055))
        (PORT datad (1720:1720:1720) (1919:1919:1919))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (357:357:357) (431:431:431))
        (PORT datad (105:105:105) (124:124:124))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (335:335:335) (399:399:399))
        (PORT datad (1849:1849:1849) (2071:2071:2071))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (168:168:168))
        (PORT datad (294:294:294) (340:340:340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2045:2045:2045))
        (PORT datab (370:370:370) (445:445:445))
        (PORT datac (1916:1916:1916) (2141:2141:2141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2111:2111:2111))
        (PORT datab (384:384:384) (465:465:465))
        (PORT datac (345:345:345) (419:419:419))
        (PORT datad (1733:1733:1733) (1937:1937:1937))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (464:464:464))
        (PORT datac (98:98:98) (126:126:126))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (399:399:399))
        (PORT datab (247:247:247) (309:309:309))
        (PORT datac (267:267:267) (306:306:306))
        (PORT datad (1959:1959:1959) (2204:2204:2204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (167:167:167))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datad (292:292:292) (338:338:338))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (167:167:167))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datad (291:291:291) (337:337:337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (143:143:143))
        (PORT datad (119:119:119) (144:144:144))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (461:461:461))
        (PORT datab (1739:1739:1739) (1944:1944:1944))
        (PORT datac (333:333:333) (398:398:398))
        (PORT datad (1907:1907:1907) (2140:2140:2140))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (1857:1857:1857) (2076:2076:2076))
        (PORT datac (357:357:357) (432:432:432))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (2095:2095:2095))
        (PORT datac (328:328:328) (393:393:393))
        (PORT datad (2039:2039:2039) (2276:2276:2276))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (462:462:462))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (333:333:333) (397:397:397))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1986:1986:1986))
        (PORT datab (180:180:180) (244:244:244))
        (PORT datac (2151:2151:2151) (2395:2395:2395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2006:2006:2006))
        (PORT datab (174:174:174) (237:237:237))
        (PORT datac (1740:1740:1740) (1939:1939:1939))
        (PORT datad (177:177:177) (231:231:231))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (250:250:250))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1755:1755:1755) (1961:1961:1961))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (229:229:229))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (170:170:170) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1229:1229:1229))
        (PORT datac (1204:1204:1204) (1355:1355:1355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2112:2112:2112))
        (PORT datab (361:361:361) (435:435:435))
        (PORT datac (2068:2068:2068) (2328:2328:2328))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2165:2165:2165))
        (PORT datab (384:384:384) (465:465:465))
        (PORT datac (346:346:346) (420:420:420))
        (PORT datad (1733:1733:1733) (1937:1937:1937))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (472:472:472))
        (PORT datac (1827:1827:1827) (2027:2027:2027))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (389:389:389) (471:471:471))
        (PORT datac (345:345:345) (410:410:410))
        (PORT datad (92:92:92) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1229:1229:1229))
        (PORT datab (1072:1072:1072) (1214:1214:1214))
        (PORT datac (1200:1200:1200) (1351:1351:1351))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1229:1229:1229))
        (PORT datab (1074:1074:1074) (1216:1216:1216))
        (PORT datac (1198:1198:1198) (1348:1348:1348))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1069:1069:1069) (1211:1211:1211))
        (PORT datac (1204:1204:1204) (1356:1356:1356))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1985:1985:1985))
        (PORT datab (178:178:178) (241:241:241))
        (PORT datac (1741:1741:1741) (1940:1940:1940))
        (PORT datad (174:174:174) (229:229:229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (2147:2147:2147) (2391:2391:2391))
        (PORT datad (177:177:177) (232:232:232))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (439:439:439))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (170:170:170) (196:196:196))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (465:465:465))
        (PORT datab (1927:1927:1927) (2166:2166:2166))
        (PORT datac (327:327:327) (391:391:391))
        (PORT datad (2039:2039:2039) (2276:2276:2276))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (363:363:363) (438:438:438))
        (PORT datad (1850:1850:1850) (2072:2072:2072))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (463:463:463))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (334:334:334) (398:398:398))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (665:665:665))
        (PORT datad (573:573:573) (646:646:646))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2113:2113:2113))
        (PORT datab (390:390:390) (471:471:471))
        (PORT datac (339:339:339) (412:412:412))
        (PORT datad (1735:1735:1735) (1939:1939:1939))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (463:463:463))
        (PORT datac (2065:2065:2065) (2324:2324:2324))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (389:389:389) (470:470:470))
        (PORT datac (345:345:345) (410:410:410))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (696:696:696))
        (PORT datac (578:578:578) (662:662:662))
        (PORT datad (574:574:574) (646:646:646))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (696:696:696))
        (PORT datac (579:579:579) (663:663:663))
        (PORT datad (574:574:574) (646:646:646))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (695:695:695))
        (PORT datac (580:580:580) (664:664:664))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (415:415:415))
        (PORT datad (372:372:372) (441:441:441))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (461:461:461))
        (PORT datab (1739:1739:1739) (1944:1944:1944))
        (PORT datac (332:332:332) (397:397:397))
        (PORT datad (1907:1907:1907) (2140:2140:2140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datac (363:363:363) (438:438:438))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (435:435:435))
        (PORT datab (220:220:220) (269:269:269))
        (PORT datac (1715:1715:1715) (1907:1907:1907))
        (PORT datad (274:274:274) (315:315:315))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2005:2005:2005))
        (PORT datab (175:175:175) (239:239:239))
        (PORT datac (1741:1741:1741) (1939:1939:1939))
        (PORT datad (176:176:176) (230:230:230))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datad (175:175:175) (232:232:232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (439:439:439))
        (PORT datab (217:217:217) (265:265:265))
        (PORT datac (1748:1748:1748) (1951:1951:1951))
        (PORT datad (164:164:164) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (144:144:144))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2165:2165:2165))
        (PORT datab (381:381:381) (462:462:462))
        (PORT datac (349:349:349) (424:424:424))
        (PORT datad (1731:1731:1731) (1936:1936:1936))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (461:461:461))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (438:438:438))
        (PORT datab (183:183:183) (224:224:224))
        (PORT datac (199:199:199) (247:247:247))
        (PORT datad (1723:1723:1723) (1918:1918:1918))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datad (118:118:118) (141:141:141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (395:395:395))
        (PORT datab (249:249:249) (312:312:312))
        (PORT datac (170:170:170) (205:205:205))
        (PORT datad (1887:1887:1887) (2100:2100:2100))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (334:334:334) (398:398:398))
        (PORT datad (1849:1849:1849) (2071:2071:2071))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (147:147:147))
        (PORT datad (282:282:282) (325:325:325))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (396:396:396))
        (PORT datab (249:249:249) (312:312:312))
        (PORT datac (271:271:271) (310:310:310))
        (PORT datad (1963:1963:1963) (2208:2208:2208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (282:282:282) (326:326:326))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (283:283:283) (326:326:326))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (164:164:164))
        (PORT datac (98:98:98) (123:123:123))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (235:235:235))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (179:179:179) (233:233:233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (460:460:460))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (331:331:331) (395:395:395))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (331:331:331))
        (PORT datad (290:290:290) (337:337:337))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (383:383:383) (463:463:463))
        (PORT datac (340:340:340) (404:404:404))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (351:351:351))
        (PORT datac (285:285:285) (330:330:330))
        (PORT datad (291:291:291) (338:338:338))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (349:349:349))
        (PORT datac (286:286:286) (332:332:332))
        (PORT datad (290:290:290) (336:336:336))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (353:353:353))
        (PORT datac (283:283:283) (328:328:328))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (187:187:187) (251:251:251))
        (PORT datac (305:305:305) (359:359:359))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (387:387:387) (468:468:468))
        (PORT datac (343:343:343) (408:408:408))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (982:982:982) (1147:1147:1147))
        (PORT datad (904:904:904) (1048:1048:1048))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (153:153:153))
        (PORT datab (386:386:386) (467:467:467))
        (PORT datac (343:343:343) (407:407:407))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1067:1067:1067) (1230:1230:1230))
        (PORT datac (986:986:986) (1151:1151:1151))
        (PORT datad (907:907:907) (1051:1051:1051))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1061:1061:1061) (1223:1223:1223))
        (PORT datac (978:978:978) (1142:1142:1142))
        (PORT datad (901:901:901) (1044:1044:1044))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1063:1063:1063) (1225:1225:1225))
        (PORT datac (979:979:979) (1144:1144:1144))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (439:439:439))
        (PORT datab (217:217:217) (266:266:266))
        (PORT datac (1712:1712:1712) (1905:1905:1905))
        (PORT datad (272:272:272) (313:313:313))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (433:433:433))
        (PORT datab (221:221:221) (271:271:271))
        (PORT datac (1746:1746:1746) (1949:1949:1949))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datad (117:117:117) (141:141:141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (433:433:433))
        (PORT datab (180:180:180) (221:221:221))
        (PORT datac (202:202:202) (250:250:250))
        (PORT datad (1722:1722:1722) (1916:1916:1916))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (114:114:114) (137:137:137))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (113:113:113) (136:136:136))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
