// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "04/25/2016 22:55:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2722:2722:2722) (2787:2787:2787))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2977:2977:2977) (3033:3033:3033))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3149:3149:3149) (3150:3150:3150))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (2033:2033:2033))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3878:3878:3878) (4056:4056:4056))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3301:3301:3301) (3390:3390:3390))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7889:7889:7889) (8046:8046:8046))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2307:2307:2307) (2196:2196:2196))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2638:2638:2638) (2521:2521:2521))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (720:720:720))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (678:678:678))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (708:708:708))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1215:1215:1215))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (844:844:844))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1503:1503:1503))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1499:1499:1499))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (718:718:718))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (705:705:705))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (370:370:370))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (683:683:683))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1162:1162:1162))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1219:1219:1219))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1180:1180:1180))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1173:1173:1173))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1651:1651:1651))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2449:2449:2449) (2381:2381:2381))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1559:1559:1559))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1984:1984:1984) (1983:1983:1983))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1945:1945:1945))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1966:1966:1966) (1945:1945:1945))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (2980:2980:2980))
        (IOPATH i o (2746:2746:2746) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1930:1930:1930))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (965:965:965))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1304:1304:1304))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2237:2237:2237) (2195:2195:2195))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2450:2450:2450) (2421:2421:2421))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (2041:2041:2041))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2851:2851:2851) (2916:2916:2916))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1615:1615:1615))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1636:1636:1636))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2109:2109:2109) (2126:2126:2126))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1146:1146:1146))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2351:2351:2351) (2389:2389:2389))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2351:2351:2351) (2390:2390:2390))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (530:530:530))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (1861:1861:1861))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (1861:1861:1861))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (532:532:532))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3458:3458:3458) (3389:3389:3389))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2495:2495:2495) (2475:2475:2475))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2694:2694:2694) (2663:2663:2663))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3710:3710:3710) (3717:3717:3717))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (2142:2142:2142))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (2143:2143:2143))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2616:2616:2616) (2664:2664:2664))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (3684:3684:3684) (3913:3913:3913))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (781:781:781) (786:786:786))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (376:376:376))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (780:780:780) (785:785:785))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2106:2106:2106))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4460:4460:4460) (4691:4691:4691))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (574:574:574))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (385:385:385))
        (PORT datad (637:637:637) (624:624:624))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2116:2116:2116))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4527:4527:4527) (4794:4794:4794))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (550:550:550))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (341:341:341))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2116:2116:2116))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4527:4527:4527) (4794:4794:4794))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (550:550:550))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (399:399:399))
        (PORT datac (361:361:361) (370:370:370))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2545:2545:2545))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4481:4481:4481) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2115:2115:2115))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4771:4771:4771) (5003:5003:5003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (580:580:580))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (351:351:351))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2545:2545:2545))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4481:4481:4481) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2115:2115:2115))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4771:4771:4771) (5003:5003:5003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (549:549:549))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (350:350:350))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2545:2545:2545))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4481:4481:4481) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (571:571:571))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (375:375:375) (367:367:367))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2545:2545:2545))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4481:4481:4481) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (573:573:573))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (400:400:400))
        (PORT datac (375:375:375) (378:378:378))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2545:2545:2545))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4481:4481:4481) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (456:456:456) (473:473:473))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2115:2115:2115))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4771:4771:4771) (5003:5003:5003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (456:456:456) (473:473:473))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2544:2544:2544))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4737:4737:4737) (4957:4957:4957))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2544:2544:2544))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4737:4737:4737) (4957:4957:4957))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (456:456:456) (473:473:473))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2544:2544:2544))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4737:4737:4737) (4957:4957:4957))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (528:528:528))
        (PORT datad (440:440:440) (485:485:485))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (479:479:479) (530:530:530))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (465:465:465) (511:511:511))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (775:775:775))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (466:466:466) (509:509:509))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (PORT datab (470:470:470) (526:526:526))
        (PORT datac (469:469:469) (517:517:517))
        (PORT datad (449:449:449) (488:488:488))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (992:992:992) (1012:1012:1012))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (565:565:565))
        (PORT datab (480:480:480) (532:532:532))
        (PORT datac (741:741:741) (764:764:764))
        (PORT datad (439:439:439) (486:486:486))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (454:454:454))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (726:726:726) (722:722:722))
        (PORT datad (704:704:704) (702:702:702))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P1\|Pulse\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (284:284:284) (349:349:349))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE P1\|Pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2545:2545:2545))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4481:4481:4481) (4732:4732:4732))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3364:3364:3364) (3604:3604:3604))
        (PORT datad (1029:1029:1029) (1067:1067:1067))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2611:2611:2611))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1433:1433:1433) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (491:491:491))
        (PORT datad (3689:3689:3689) (3919:3919:3919))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2591:2591:2591) (2611:2611:2611))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1433:1433:1433) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (893:893:893))
        (PORT datac (718:718:718) (764:764:764))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (3971:3971:3971))
        (PORT datab (370:370:370) (490:490:490))
        (PORT datad (362:362:362) (469:469:469))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1468:1468:1468) (1439:1439:1439))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (479:479:479))
        (PORT datac (3407:3407:3407) (3658:3658:3658))
        (PORT datad (3375:3375:3375) (3625:3625:3625))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3670:3670:3670))
        (PORT datab (360:360:360) (477:477:477))
        (PORT datac (3340:3340:3340) (3582:3582:3582))
        (PORT datad (365:365:365) (471:471:471))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (311:311:311))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (359:359:359) (465:465:465))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (766:766:766))
        (PORT datab (553:553:553) (617:617:617))
        (PORT datac (385:385:385) (404:404:404))
        (PORT datad (3628:3628:3628) (3857:3857:3857))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (889:889:889))
        (PORT datab (3746:3746:3746) (3979:3979:3979))
        (PORT datac (724:724:724) (771:771:771))
        (PORT datad (3948:3948:3948) (4169:4169:4169))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (810:810:810))
        (PORT datac (3585:3585:3585) (3803:3803:3803))
        (PORT datad (3307:3307:3307) (3549:3549:3549))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (767:767:767) (836:836:836))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (264:264:264) (303:303:303))
        (PORT datac (730:730:730) (774:774:774))
        (PORT datad (3591:3591:3591) (3845:3845:3845))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (PORT datad (668:668:668) (655:655:655))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3801:3801:3801))
        (PORT datab (797:797:797) (844:844:844))
        (PORT datac (3683:3683:3683) (3928:3928:3928))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3892:3892:3892))
        (PORT datab (832:832:832) (903:903:903))
        (PORT datac (748:748:748) (804:804:804))
        (PORT datad (3349:3349:3349) (3584:3584:3584))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (901:901:901))
        (PORT datac (216:216:216) (258:258:258))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (769:769:769))
        (PORT datab (551:551:551) (615:615:615))
        (PORT datac (606:606:606) (595:595:595))
        (PORT datad (3771:3771:3771) (4062:4062:4062))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (PORT datab (253:253:253) (297:297:297))
        (PORT datad (665:665:665) (652:652:652))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (337:337:337))
        (PORT datab (254:254:254) (298:298:298))
        (PORT datad (664:664:664) (651:651:651))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (291:291:291))
        (PORT datad (253:253:253) (293:293:293))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (888:888:888))
        (PORT datab (3355:3355:3355) (3594:3594:3594))
        (PORT datac (726:726:726) (773:773:773))
        (PORT datad (3698:3698:3698) (3933:3933:3933))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datab (3627:3627:3627) (3839:3839:3839))
        (PORT datac (768:768:768) (837:837:837))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3624:3624:3624) (3886:3886:3886))
        (PORT datac (721:721:721) (768:768:768))
        (PORT datad (3949:3949:3949) (4170:4170:4170))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (890:890:890))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datac (728:728:728) (772:772:772))
        (PORT datad (220:220:220) (252:252:252))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3673:3673:3673))
        (PORT datab (369:369:369) (487:487:487))
        (PORT datac (4209:4209:4209) (4403:4403:4403))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3703:3703:3703))
        (PORT datab (361:361:361) (478:478:478))
        (PORT datac (3341:3341:3341) (3583:3583:3583))
        (PORT datad (364:364:364) (470:470:470))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (507:507:507))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3373:3373:3373) (3623:3623:3623))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (455:455:455))
        (PORT datab (314:314:314) (402:402:402))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (357:357:357) (463:463:463))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2196:2196:2196))
        (PORT datac (2499:2499:2499) (2423:2423:2423))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3893:3893:3893))
        (PORT datab (789:789:789) (836:836:836))
        (PORT datac (4010:4010:4010) (4286:4286:4286))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3972:3972:3972))
        (PORT datab (831:831:831) (902:902:902))
        (PORT datac (749:749:749) (805:805:805))
        (PORT datad (3348:3348:3348) (3584:3584:3584))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (838:838:838) (910:910:910))
        (PORT datac (3558:3558:3558) (3763:3763:3763))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (837:837:837) (909:909:909))
        (PORT datac (761:761:761) (799:799:799))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2196:2196:2196))
        (PORT datab (2202:2202:2202) (2163:2163:2163))
        (PORT datac (2496:2496:2496) (2419:2419:2419))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2195:2195:2195))
        (PORT datab (2203:2203:2203) (2165:2165:2165))
        (PORT datac (2493:2493:2493) (2416:2416:2416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2198:2198:2198) (2160:2160:2160))
        (PORT datac (2500:2500:2500) (2424:2424:2424))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3672:3672:3672))
        (PORT datab (365:365:365) (483:483:483))
        (PORT datac (3341:3341:3341) (3583:3583:3583))
        (PORT datad (360:360:360) (466:466:466))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (4205:4205:4205) (4399:4399:4399))
        (PORT datad (364:364:364) (471:471:471))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (848:848:848))
        (PORT datab (522:522:522) (569:569:569))
        (PORT datac (391:391:391) (392:392:392))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (893:893:893))
        (PORT datab (3746:3746:3746) (3979:3979:3979))
        (PORT datac (720:720:720) (766:766:766))
        (PORT datad (3949:3949:3949) (4170:4170:4170))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datac (773:773:773) (842:842:842))
        (PORT datad (3591:3591:3591) (3845:3845:3845))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (891:891:891))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (729:729:729) (773:773:773))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1236:1236:1236) (1239:1239:1239))
        (PORT datad (1208:1208:1208) (1180:1180:1180))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3894:3894:3894))
        (PORT datab (837:837:837) (910:910:910))
        (PORT datac (743:743:743) (797:797:797))
        (PORT datad (3350:3350:3350) (3586:3586:3586))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (900:900:900))
        (PORT datac (4007:4007:4007) (4283:4283:4283))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (305:305:305))
        (PORT datab (837:837:837) (908:908:908))
        (PORT datac (761:761:761) (798:798:798))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1299:1299:1299) (1270:1270:1270))
        (PORT datac (1233:1233:1233) (1236:1236:1236))
        (PORT datad (1208:1208:1208) (1180:1180:1180))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1299:1299:1299) (1270:1270:1270))
        (PORT datac (1233:1233:1233) (1237:1237:1237))
        (PORT datad (1208:1208:1208) (1180:1180:1180))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1298:1298:1298) (1269:1269:1269))
        (PORT datac (1234:1234:1234) (1238:1238:1238))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (745:745:745) (799:799:799))
        (PORT datad (797:797:797) (856:856:856))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (889:889:889))
        (PORT datab (3355:3355:3355) (3595:3595:3595))
        (PORT datac (725:725:725) (772:772:772))
        (PORT datad (3698:3698:3698) (3933:3933:3933))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (297:297:297))
        (PORT datac (773:773:773) (843:843:843))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (844:844:844))
        (PORT datab (491:491:491) (515:515:515))
        (PORT datac (3300:3300:3300) (3532:3532:3532))
        (PORT datad (620:620:620) (609:609:609))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3455:3455:3455) (3702:3702:3702))
        (PORT datab (363:363:363) (480:480:480))
        (PORT datac (3341:3341:3341) (3583:3583:3583))
        (PORT datad (362:362:362) (469:469:469))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (259:259:259) (293:293:293))
        (PORT datad (362:362:362) (468:468:468))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (849:849:849))
        (PORT datab (488:488:488) (511:511:511))
        (PORT datac (3353:3353:3353) (3598:3598:3598))
        (PORT datad (381:381:381) (376:376:376))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (294:294:294))
        (PORT datad (252:252:252) (284:284:284))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3972:3972:3972))
        (PORT datab (829:829:829) (899:899:899))
        (PORT datac (752:752:752) (808:808:808))
        (PORT datad (3347:3347:3347) (3582:3582:3582))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (899:899:899))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (222:222:222) (256:256:256))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (847:847:847))
        (PORT datab (418:418:418) (439:439:439))
        (PORT datac (446:446:446) (477:477:477))
        (PORT datad (3323:3323:3323) (3557:3557:3557))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (305:305:305))
        (PORT datab (250:250:250) (293:293:293))
        (PORT datad (254:254:254) (286:286:286))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (253:253:253) (296:296:296))
        (PORT datad (249:249:249) (280:280:280))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datad (251:251:251) (283:283:283))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (765:765:765))
        (PORT datab (554:554:554) (618:618:618))
        (PORT datac (386:386:386) (405:405:405))
        (PORT datad (3629:3629:3629) (3858:3858:3858))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datab (265:265:265) (304:304:304))
        (PORT datac (729:729:729) (773:773:773))
        (PORT datad (3590:3590:3590) (3844:3844:3844))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (298:298:298))
        (PORT datad (640:640:640) (627:627:627))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (766:766:766))
        (PORT datab (554:554:554) (618:618:618))
        (PORT datac (610:610:610) (599:599:599))
        (PORT datad (3774:3774:3774) (4065:4065:4065))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (334:334:334))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (641:641:641) (627:627:627))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (334:334:334))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (641:641:641) (628:628:628))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (328:328:328))
        (PORT datac (217:217:217) (256:256:256))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (461:461:461))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (214:214:214) (249:249:249))
        (PORT datad (366:366:366) (473:473:473))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (888:888:888))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datac (726:726:726) (769:769:769))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (654:654:654) (639:639:639))
        (PORT datad (665:665:665) (653:653:653))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (302:302:302))
        (PORT datab (831:831:831) (901:901:901))
        (PORT datac (756:756:756) (793:793:793))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (673:673:673))
        (PORT datac (653:653:653) (638:638:638))
        (PORT datad (666:666:666) (654:654:654))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (671:671:671))
        (PORT datac (654:654:654) (639:639:639))
        (PORT datad (665:665:665) (652:652:652))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (675:675:675))
        (PORT datac (651:651:651) (636:636:636))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (392:392:392) (510:510:510))
        (PORT datac (683:683:683) (714:714:714))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (485:485:485))
        (PORT datab (834:834:834) (906:906:906))
        (PORT datac (759:759:759) (797:797:797))
        (PORT datad (424:424:424) (428:428:428))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2024:2024:2024) (2050:2050:2050))
        (PORT datad (1877:1877:1877) (1896:1896:1896))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (303:303:303))
        (PORT datab (834:834:834) (905:905:905))
        (PORT datac (759:759:759) (796:796:796))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2196:2196:2196) (2211:2211:2211))
        (PORT datac (2028:2028:2028) (2054:2054:2054))
        (PORT datad (1880:1880:1880) (1899:1899:1899))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2190:2190:2190) (2204:2204:2204))
        (PORT datac (2020:2020:2020) (2045:2045:2045))
        (PORT datad (1873:1873:1873) (1892:1892:1892))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2191:2191:2191) (2206:2206:2206))
        (PORT datac (2022:2022:2022) (2048:2048:2048))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (848:848:848))
        (PORT datab (489:489:489) (512:512:512))
        (PORT datac (3298:3298:3298) (3530:3530:3530))
        (PORT datad (618:618:618) (607:607:607))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (842:842:842))
        (PORT datab (493:493:493) (516:516:516))
        (PORT datac (3352:3352:3352) (3597:3597:3597))
        (PORT datad (382:382:382) (377:377:377))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (302:302:302))
        (PORT datad (253:253:253) (285:285:285))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (842:842:842))
        (PORT datab (415:415:415) (435:435:435))
        (PORT datac (449:449:449) (481:481:481))
        (PORT datad (3321:3321:3321) (3555:3555:3555))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datac (218:218:218) (257:257:257))
        (PORT datad (250:250:250) (282:282:282))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datac (217:217:217) (256:256:256))
        (PORT datad (249:249:249) (281:281:281))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (256:256:256))
        (PORT datad (249:249:249) (280:280:280))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
