vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/count3b.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/clocktopulse.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/Part5.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/Mux3w_8to1.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/Mux8_1.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/Mux2_1.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/HexHELO.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part5, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part5, 1
instance = comp, \CLOCK_50[0]~input , CLOCK_50[0]~input, Part5, 1
instance = comp, \CLOCK_50[0]~inputclkctrl , CLOCK_50[0]~inputclkctrl, Part5, 1
instance = comp, \SW[16]~input , SW[16]~input, Part5, 1
instance = comp, \C1|Q~2 , C1|Q~2, Part5, 1
instance = comp, \P1|Add0~0 , P1|Add0~0, Part5, 1
instance = comp, \SW[15]~input , SW[15]~input, Part5, 1
instance = comp, \P1|Q[0] , P1|Q[0], Part5, 1
instance = comp, \P1|Add0~2 , P1|Add0~2, Part5, 1
instance = comp, \P1|Q[1] , P1|Q[1], Part5, 1
instance = comp, \P1|Add0~4 , P1|Add0~4, Part5, 1
instance = comp, \P1|Q[2] , P1|Q[2], Part5, 1
instance = comp, \P1|Add0~6 , P1|Add0~6, Part5, 1
instance = comp, \P1|Q[3] , P1|Q[3], Part5, 1
instance = comp, \P1|Add0~8 , P1|Add0~8, Part5, 1
instance = comp, \P1|Q[4] , P1|Q[4], Part5, 1
instance = comp, \P1|Add0~10 , P1|Add0~10, Part5, 1
instance = comp, \P1|Q[5] , P1|Q[5], Part5, 1
instance = comp, \P1|Add0~12 , P1|Add0~12, Part5, 1
instance = comp, \P1|Q[6] , P1|Q[6], Part5, 1
instance = comp, \P1|Add0~14 , P1|Add0~14, Part5, 1
instance = comp, \P1|Q~0 , P1|Q~0, Part5, 1
instance = comp, \P1|Q[7] , P1|Q[7], Part5, 1
instance = comp, \P1|Add0~16 , P1|Add0~16, Part5, 1
instance = comp, \P1|Q[8] , P1|Q[8], Part5, 1
instance = comp, \P1|Add0~18 , P1|Add0~18, Part5, 1
instance = comp, \P1|Q[9] , P1|Q[9], Part5, 1
instance = comp, \P1|Add0~20 , P1|Add0~20, Part5, 1
instance = comp, \P1|Q[10] , P1|Q[10], Part5, 1
instance = comp, \P1|Add0~22 , P1|Add0~22, Part5, 1
instance = comp, \P1|Q[11] , P1|Q[11], Part5, 1
instance = comp, \P1|Add0~24 , P1|Add0~24, Part5, 1
instance = comp, \P1|Q~1 , P1|Q~1, Part5, 1
instance = comp, \P1|Q[12] , P1|Q[12], Part5, 1
instance = comp, \P1|Add0~26 , P1|Add0~26, Part5, 1
instance = comp, \P1|Q~2 , P1|Q~2, Part5, 1
instance = comp, \P1|Q[13] , P1|Q[13], Part5, 1
instance = comp, \P1|Add0~28 , P1|Add0~28, Part5, 1
instance = comp, \P1|Q~3 , P1|Q~3, Part5, 1
instance = comp, \P1|Q[14] , P1|Q[14], Part5, 1
instance = comp, \P1|Add0~30 , P1|Add0~30, Part5, 1
instance = comp, \P1|Q~4 , P1|Q~4, Part5, 1
instance = comp, \P1|Q[15] , P1|Q[15], Part5, 1
instance = comp, \P1|Add0~32 , P1|Add0~32, Part5, 1
instance = comp, \P1|Q[16] , P1|Q[16], Part5, 1
instance = comp, \P1|Add0~34 , P1|Add0~34, Part5, 1
instance = comp, \P1|Q~5 , P1|Q~5, Part5, 1
instance = comp, \P1|Q[17] , P1|Q[17], Part5, 1
instance = comp, \P1|Add0~36 , P1|Add0~36, Part5, 1
instance = comp, \P1|Q[18] , P1|Q[18], Part5, 1
instance = comp, \P1|Add0~38 , P1|Add0~38, Part5, 1
instance = comp, \P1|Q~6 , P1|Q~6, Part5, 1
instance = comp, \P1|Q[19] , P1|Q[19], Part5, 1
instance = comp, \P1|Add0~40 , P1|Add0~40, Part5, 1
instance = comp, \P1|Q~7 , P1|Q~7, Part5, 1
instance = comp, \P1|Q[20] , P1|Q[20], Part5, 1
instance = comp, \P1|Add0~42 , P1|Add0~42, Part5, 1
instance = comp, \P1|Q~8 , P1|Q~8, Part5, 1
instance = comp, \P1|Q[21] , P1|Q[21], Part5, 1
instance = comp, \P1|Add0~44 , P1|Add0~44, Part5, 1
instance = comp, \P1|Q~9 , P1|Q~9, Part5, 1
instance = comp, \P1|Q[22] , P1|Q[22], Part5, 1
instance = comp, \P1|Add0~46 , P1|Add0~46, Part5, 1
instance = comp, \P1|Q~10 , P1|Q~10, Part5, 1
instance = comp, \P1|Q[23] , P1|Q[23], Part5, 1
instance = comp, \P1|Add0~48 , P1|Add0~48, Part5, 1
instance = comp, \P1|Q[24] , P1|Q[24], Part5, 1
instance = comp, \P1|Add0~50 , P1|Add0~50, Part5, 1
instance = comp, \P1|Q~11 , P1|Q~11, Part5, 1
instance = comp, \P1|Q[25] , P1|Q[25], Part5, 1
instance = comp, \P1|Equal0~7 , P1|Equal0~7, Part5, 1
instance = comp, \P1|Equal0~5 , P1|Equal0~5, Part5, 1
instance = comp, \P1|Equal0~6 , P1|Equal0~6, Part5, 1
instance = comp, \P1|Equal0~1 , P1|Equal0~1, Part5, 1
instance = comp, \P1|Equal0~3 , P1|Equal0~3, Part5, 1
instance = comp, \P1|Equal0~2 , P1|Equal0~2, Part5, 1
instance = comp, \P1|Equal0~0 , P1|Equal0~0, Part5, 1
instance = comp, \P1|Equal0~4 , P1|Equal0~4, Part5, 1
instance = comp, \P1|Equal0~8 , P1|Equal0~8, Part5, 1
instance = comp, \P1|Pulse~feeder , P1|Pulse~feeder, Part5, 1
instance = comp, \P1|Pulse , P1|Pulse, Part5, 1
instance = comp, \C1|Q[0]~1 , C1|Q[0]~1, Part5, 1
instance = comp, \C1|Q[0] , C1|Q[0], Part5, 1
instance = comp, \C1|Q~0 , C1|Q~0, Part5, 1
instance = comp, \C1|Q[1] , C1|Q[1], Part5, 1
instance = comp, \Mu2|Mux1|Mux5|F~0 , Mu2|Mux1|Mux5|F~0, Part5, 1
instance = comp, \C1|Q~3 , C1|Q~3, Part5, 1
instance = comp, \C1|Q[2] , C1|Q[2], Part5, 1
instance = comp, \SW[11]~input , SW[11]~input, Part5, 1
instance = comp, \SW[14]~input , SW[14]~input, Part5, 1
instance = comp, \Mu0|Mux2|Mux6|F~1 , Mu0|Mux2|Mux6|F~1, Part5, 1
instance = comp, \SW[5]~input , SW[5]~input, Part5, 1
instance = comp, \SW[8]~input , SW[8]~input, Part5, 1
instance = comp, \Mu0|Mux2|Mux6|F~0 , Mu0|Mux2|Mux6|F~0, Part5, 1
instance = comp, \Mu0|Mux2|Mux6|F~2 , Mu0|Mux2|Mux6|F~2, Part5, 1
instance = comp, \SW[2]~input , SW[2]~input, Part5, 1
instance = comp, \Mu0|Mux2|Mux7|F~0 , Mu0|Mux2|Mux7|F~0, Part5, 1
instance = comp, \SW[7]~input , SW[7]~input, Part5, 1
instance = comp, \SW[4]~input , SW[4]~input, Part5, 1
instance = comp, \Mu0|Mux1|Mux6|F~0 , Mu0|Mux1|Mux6|F~0, Part5, 1
instance = comp, \SW[13]~input , SW[13]~input, Part5, 1
instance = comp, \SW[10]~input , SW[10]~input, Part5, 1
instance = comp, \Mu0|Mux1|Mux6|F~1 , Mu0|Mux1|Mux6|F~1, Part5, 1
instance = comp, \Mu0|Mux1|Mux6|F~2 , Mu0|Mux1|Mux6|F~2, Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \Mu0|Mux1|Mux7|F~0 , Mu0|Mux1|Mux7|F~0, Part5, 1
instance = comp, \H0|hex~0 , H0|hex~0, Part5, 1
instance = comp, \SW[12]~input , SW[12]~input, Part5, 1
instance = comp, \SW[9]~input , SW[9]~input, Part5, 1
instance = comp, \Mu0|Mux0|Mux6|F~1 , Mu0|Mux0|Mux6|F~1, Part5, 1
instance = comp, \SW[3]~input , SW[3]~input, Part5, 1
instance = comp, \SW[6]~input , SW[6]~input, Part5, 1
instance = comp, \Mu0|Mux0|Mux6|F~0 , Mu0|Mux0|Mux6|F~0, Part5, 1
instance = comp, \Mu0|Mux0|Mux6|F~2 , Mu0|Mux0|Mux6|F~2, Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \Mu0|Mux0|Mux7|F~0 , Mu0|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H0|hex~1 , H0|hex~1, Part5, 1
instance = comp, \H0|hex~2 , H0|hex~2, Part5, 1
instance = comp, \H0|hex~3 , H0|hex~3, Part5, 1
instance = comp, \Mu1|Mux1|Mux6|F~0 , Mu1|Mux1|Mux6|F~0, Part5, 1
instance = comp, \Mu1|Mux1|Mux6|F~1 , Mu1|Mux1|Mux6|F~1, Part5, 1
instance = comp, \Mu0|Mux1|Mux6|F~3 , Mu0|Mux1|Mux6|F~3, Part5, 1
instance = comp, \Mu1|Mux1|Mux7|F~0 , Mu1|Mux1|Mux7|F~0, Part5, 1
instance = comp, \Mu0|Mux2|Mux6|F~3 , Mu0|Mux2|Mux6|F~3, Part5, 1
instance = comp, \Mu1|Mux2|Mux6|F~0 , Mu1|Mux2|Mux6|F~0, Part5, 1
instance = comp, \Mu1|Mux2|Mux6|F~1 , Mu1|Mux2|Mux6|F~1, Part5, 1
instance = comp, \Mu1|Mux2|Mux7|F~0 , Mu1|Mux2|Mux7|F~0, Part5, 1
instance = comp, \H1|hex~0 , H1|hex~0, Part5, 1
instance = comp, \Mu0|Mux0|Mux6|F~3 , Mu0|Mux0|Mux6|F~3, Part5, 1
instance = comp, \Mu1|Mux0|Mux6|F~0 , Mu1|Mux0|Mux6|F~0, Part5, 1
instance = comp, \Mu1|Mux0|Mux6|F~1 , Mu1|Mux0|Mux6|F~1, Part5, 1
instance = comp, \Mu1|Mux0|Mux7|F~0 , Mu1|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H1|hex~1 , H1|hex~1, Part5, 1
instance = comp, \H1|hex~2 , H1|hex~2, Part5, 1
instance = comp, \H1|hex~3 , H1|hex~3, Part5, 1
instance = comp, \Mu2|Mux2|Mux5|F~0 , Mu2|Mux2|Mux5|F~0, Part5, 1
instance = comp, \Mu2|Mux2|Mux5|F~1 , Mu2|Mux2|Mux5|F~1, Part5, 1
instance = comp, \Mu2|Mux2|Mux7|F~0 , Mu2|Mux2|Mux7|F~0, Part5, 1
instance = comp, \Mu2|Mux1|Mux5|F~1 , Mu2|Mux1|Mux5|F~1, Part5, 1
instance = comp, \Mu2|Mux1|Mux5|F~2 , Mu2|Mux1|Mux5|F~2, Part5, 1
instance = comp, \Mu2|Mux1|Mux7|F~0 , Mu2|Mux1|Mux7|F~0, Part5, 1
instance = comp, \H2|hex~0 , H2|hex~0, Part5, 1
instance = comp, \Mu2|Mux0|Mux5|F~0 , Mu2|Mux0|Mux5|F~0, Part5, 1
instance = comp, \Mu2|Mux0|Mux5|F~1 , Mu2|Mux0|Mux5|F~1, Part5, 1
instance = comp, \Mu2|Mux0|Mux7|F~0 , Mu2|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H2|hex~1 , H2|hex~1, Part5, 1
instance = comp, \H2|hex~2 , H2|hex~2, Part5, 1
instance = comp, \H2|hex~3 , H2|hex~3, Part5, 1
instance = comp, \C1|Add0~0 , C1|Add0~0, Part5, 1
instance = comp, \Mu3|Mux1|Mux5|F~0 , Mu3|Mux1|Mux5|F~0, Part5, 1
instance = comp, \Mu3|Mux1|Mux5|F~1 , Mu3|Mux1|Mux5|F~1, Part5, 1
instance = comp, \Mu3|Mux1|Mux7|F~0 , Mu3|Mux1|Mux7|F~0, Part5, 1
instance = comp, \Mu3|Mux2|Mux5|F~0 , Mu3|Mux2|Mux5|F~0, Part5, 1
instance = comp, \Mu3|Mux2|Mux5|F~1 , Mu3|Mux2|Mux5|F~1, Part5, 1
instance = comp, \Mu3|Mux2|Mux7|F~0 , Mu3|Mux2|Mux7|F~0, Part5, 1
instance = comp, \H3|hex~0 , H3|hex~0, Part5, 1
instance = comp, \Mu3|Mux0|Mux5|F~0 , Mu3|Mux0|Mux5|F~0, Part5, 1
instance = comp, \Mu3|Mux0|Mux5|F~1 , Mu3|Mux0|Mux5|F~1, Part5, 1
instance = comp, \Mu3|Mux0|Mux7|F~0 , Mu3|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H3|hex~1 , H3|hex~1, Part5, 1
instance = comp, \H3|hex~2 , H3|hex~2, Part5, 1
instance = comp, \H3|hex~3 , H3|hex~3, Part5, 1
instance = comp, \Mu4|Mux2|Mux7|F~0 , Mu4|Mux2|Mux7|F~0, Part5, 1
instance = comp, \Mu4|Mux1|Mux7|F~0 , Mu4|Mux1|Mux7|F~0, Part5, 1
instance = comp, \H4|hex~0 , H4|hex~0, Part5, 1
instance = comp, \Mu4|Mux0|Mux7|F~0 , Mu4|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H4|hex~1 , H4|hex~1, Part5, 1
instance = comp, \H4|hex~2 , H4|hex~2, Part5, 1
instance = comp, \H4|hex~3 , H4|hex~3, Part5, 1
instance = comp, \Mu5|Mux2|Mux7|F~0 , Mu5|Mux2|Mux7|F~0, Part5, 1
instance = comp, \Mu5|Mux1|Mux7|F~0 , Mu5|Mux1|Mux7|F~0, Part5, 1
instance = comp, \H5|hex~0 , H5|hex~0, Part5, 1
instance = comp, \Mu5|Mux0|Mux7|F~0 , Mu5|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H5|hex~1 , H5|hex~1, Part5, 1
instance = comp, \H5|hex~2 , H5|hex~2, Part5, 1
instance = comp, \H5|hex~3 , H5|hex~3, Part5, 1
instance = comp, \Mu6|Mux2|Mux7|F~0 , Mu6|Mux2|Mux7|F~0, Part5, 1
instance = comp, \Mu6|Mux1|Mux7|F~0 , Mu6|Mux1|Mux7|F~0, Part5, 1
instance = comp, \H6|hex~0 , H6|hex~0, Part5, 1
instance = comp, \Mu6|Mux0|Mux7|F~0 , Mu6|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H6|hex~1 , H6|hex~1, Part5, 1
instance = comp, \H6|hex~2 , H6|hex~2, Part5, 1
instance = comp, \H6|hex~3 , H6|hex~3, Part5, 1
instance = comp, \Mu7|Mux1|Mux7|F~0 , Mu7|Mux1|Mux7|F~0, Part5, 1
instance = comp, \Mu7|Mux2|Mux7|F~0 , Mu7|Mux2|Mux7|F~0, Part5, 1
instance = comp, \H7|hex~0 , H7|hex~0, Part5, 1
instance = comp, \Mu7|Mux0|Mux7|F~0 , Mu7|Mux0|Mux7|F~0, Part5, 1
instance = comp, \H7|hex~1 , H7|hex~1, Part5, 1
instance = comp, \H7|hex~2 , H7|hex~2, Part5, 1
instance = comp, \H7|hex~3 , H7|hex~3, Part5, 1
