// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part4")
  (DATE "05/10/2016 16:18:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2596:2596:2596) (2534:2534:2534))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2407:2407:2407) (2378:2378:2378))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1261:1261:1261))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1037:1037:1037))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3778:3778:3778) (3668:3668:3668))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2110:2110:2110) (2084:2084:2084))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3217:3217:3217) (3201:3201:3201))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4354:4354:4354) (4657:4657:4657))
        (PORT datac (4086:4086:4086) (4392:4392:4392))
        (PORT datad (4088:4088:4088) (4363:4363:4363))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4481:4481:4481))
        (PORT datab (4150:4150:4150) (4469:4469:4469))
        (PORT datac (4350:4350:4350) (4658:4658:4658))
        (PORT datad (303:303:303) (393:393:393))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4355:4355:4355) (4658:4658:4658))
        (PORT datac (4087:4087:4087) (4393:4393:4393))
        (PORT datad (4090:4090:4090) (4366:4366:4366))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4354:4354:4354) (4657:4657:4657))
        (PORT datac (4086:4086:4086) (4392:4392:4392))
        (PORT datad (4087:4087:4087) (4363:4363:4363))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (468:468:468))
        (PORT datab (462:462:462) (469:469:469))
        (PORT datac (296:296:296) (384:384:384))
        (PORT datad (318:318:318) (396:396:396))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (663:663:663))
        (PORT datab (338:338:338) (432:432:432))
        (PORT datac (689:689:689) (686:686:686))
        (PORT datad (301:301:301) (384:384:384))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4485:4485:4485))
        (PORT datab (4151:4151:4151) (4469:4469:4469))
        (PORT datac (4351:4351:4351) (4659:4659:4659))
        (PORT datad (294:294:294) (373:373:373))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (565:565:565))
        (PORT datab (939:939:939) (903:903:903))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (377:377:377) (369:369:369))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1404:1404:1404))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (663:663:663))
        (PORT datab (731:731:731) (722:722:722))
        (PORT datac (306:306:306) (405:405:405))
        (PORT datad (306:306:306) (393:393:393))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4310:4310:4310) (4608:4608:4608))
        (PORT datab (4387:4387:4387) (4643:4643:4643))
        (PORT datac (4323:4323:4323) (4617:4617:4617))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.F\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (638:638:638))
        (PORT datab (332:332:332) (426:426:426))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1404:1404:1404))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.H\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4361:4361:4361) (4662:4662:4662))
        (PORT datab (4388:4388:4388) (4644:4644:4644))
        (PORT datac (310:310:310) (409:409:409))
        (PORT datad (4128:4128:4128) (4428:4428:4428))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.H\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (669:669:669))
        (PORT datab (328:328:328) (420:420:420))
        (PORT datac (686:686:686) (682:682:682))
        (PORT datad (492:492:492) (533:533:533))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.H\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (634:634:634))
        (PORT datab (340:340:340) (435:435:435))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1404:1404:1404))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4184:4184:4184) (4482:4482:4482))
        (PORT datab (4150:4150:4150) (4469:4469:4469))
        (PORT datac (4350:4350:4350) (4658:4658:4658))
        (PORT datad (470:470:470) (529:529:529))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (882:882:882))
        (PORT datab (532:532:532) (586:586:586))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1461:1461:1461))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.J\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4184:4184:4184) (4483:4483:4483))
        (PORT datab (4150:4150:4150) (4469:4469:4469))
        (PORT datac (4350:4350:4350) (4658:4658:4658))
        (PORT datad (317:317:317) (394:394:394))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.J\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (438:438:438))
        (PORT datab (477:477:477) (489:489:489))
        (PORT datac (623:623:623) (616:616:616))
        (PORT datad (472:472:472) (531:531:531))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.J\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (468:468:468))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.J\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1461:1461:1461))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (656:656:656))
        (PORT datab (474:474:474) (486:486:486))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (295:295:295) (373:373:373))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (652:652:652) (631:631:631))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1461:1461:1461))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (442:442:442))
        (PORT datab (4150:4150:4150) (4468:4468:4468))
        (PORT datac (4349:4349:4349) (4657:4657:4657))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4388:4388:4388) (4702:4702:4702))
        (PORT datab (4150:4150:4150) (4468:4468:4468))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (316:316:316) (394:394:394))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4188:4188:4188) (4487:4487:4487))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1461:1461:1461))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.C\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4389:4389:4389) (4704:4704:4704))
        (PORT datab (4151:4151:4151) (4469:4469:4469))
        (PORT datac (4150:4150:4150) (4441:4441:4441))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (468:468:468))
        (PORT datab (463:463:463) (470:470:470))
        (PORT datac (486:486:486) (537:537:537))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (440:440:440))
        (PORT datab (477:477:477) (489:489:489))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1461:1461:1461))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.E\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4311:4311:4311) (4608:4608:4608))
        (PORT datab (4388:4388:4388) (4643:4643:4643))
        (PORT datac (4324:4324:4324) (4618:4618:4618))
        (PORT datad (300:300:300) (385:385:385))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (666:666:666))
        (PORT datab (336:336:336) (431:431:431))
        (PORT datac (688:688:688) (685:685:685))
        (PORT datad (302:302:302) (386:386:386))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.E\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (593:593:593))
        (PORT datab (934:934:934) (898:898:898))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1404:1404:1404))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (667:667:667))
        (PORT datab (729:729:729) (720:720:720))
        (PORT datac (309:309:309) (407:407:407))
        (PORT datad (294:294:294) (377:377:377))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.G\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4607:4607:4607))
        (PORT datab (4386:4386:4386) (4641:4641:4641))
        (PORT datac (4323:4323:4323) (4616:4616:4616))
        (PORT datad (303:303:303) (390:390:390))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.G\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (635:635:635))
        (PORT datab (335:335:335) (427:427:427))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1404:1404:1404))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (874:874:874))
        (PORT datab (795:795:795) (847:847:847))
        (PORT datac (785:785:785) (828:828:828))
        (PORT datad (800:800:800) (844:844:844))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1042:1042:1042))
        (PORT datac (760:760:760) (799:799:799))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (586:586:586))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (307:307:307) (405:405:405))
        (PORT datad (299:299:299) (383:383:383))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (446:446:446))
        (PORT datab (895:895:895) (920:920:920))
        (PORT datac (443:443:443) (490:490:490))
        (PORT datad (483:483:483) (536:536:536))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (979:979:979) (1000:1000:1000))
        (PORT datad (757:757:757) (759:759:759))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (833:833:833))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (726:726:726) (749:749:749))
        (PORT datad (251:251:251) (293:293:293))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (832:832:832))
        (PORT datab (282:282:282) (346:346:346))
        (PORT datac (726:726:726) (749:749:749))
        (PORT datad (251:251:251) (293:293:293))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (838:838:838))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (725:725:725) (748:748:748))
        (PORT datad (250:250:250) (292:292:292))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (839:839:839))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (724:724:724) (748:748:748))
        (PORT datad (249:249:249) (292:292:292))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (839:839:839))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (724:724:724) (747:747:747))
        (PORT datad (249:249:249) (291:291:291))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (831:831:831))
        (PORT datab (281:281:281) (345:345:345))
        (PORT datac (726:726:726) (749:749:749))
        (PORT datad (251:251:251) (293:293:293))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (835:835:835))
        (PORT datab (286:286:286) (350:350:350))
        (PORT datac (725:725:725) (748:748:748))
        (PORT datad (250:250:250) (292:292:292))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
