vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part4/BCDto7Seg.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part4/Part4.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part4/FSMCounter.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Part4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Part4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Part4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Part4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Part4, 1
instance = comp, \c1|Y_D.I~2\, c1|Y_D.I~2, Part4, 1
instance = comp, \c1|Y_D.B~1\, c1|Y_D.B~1, Part4, 1
instance = comp, \c1|Y_D.I~1\, c1|Y_D.I~1, Part4, 1
instance = comp, \c1|Y_D.I~0\, c1|Y_D.I~0, Part4, 1
instance = comp, \c1|Y_D.I~3\, c1|Y_D.I~3, Part4, 1
instance = comp, \c1|Y_D.D~0\, c1|Y_D.D~0, Part4, 1
instance = comp, \c1|Y_D.D~1\, c1|Y_D.D~1, Part4, 1
instance = comp, \c1|Y_D.D~2\, c1|Y_D.D~2, Part4, 1
instance = comp, \c1|Y_Q.D\, c1|Y_Q.D, Part4, 1
instance = comp, \c1|Y_D.F~0\, c1|Y_D.F~0, Part4, 1
instance = comp, \c1|Y_D.F~1\, c1|Y_D.F~1, Part4, 1
instance = comp, \c1|Y_D.F~2\, c1|Y_D.F~2, Part4, 1
instance = comp, \c1|Y_Q.F\, c1|Y_Q.F, Part4, 1
instance = comp, \c1|Y_D.H~1\, c1|Y_D.H~1, Part4, 1
instance = comp, \c1|Y_D.H~0\, c1|Y_D.H~0, Part4, 1
instance = comp, \c1|Y_D.H~2\, c1|Y_D.H~2, Part4, 1
instance = comp, \c1|Y_Q.H\, c1|Y_Q.H, Part4, 1
instance = comp, \c1|Y_D.I~4\, c1|Y_D.I~4, Part4, 1
instance = comp, \c1|Y_D.I~5\, c1|Y_D.I~5, Part4, 1
instance = comp, \c1|Y_Q.I\, c1|Y_Q.I, Part4, 1
instance = comp, \c1|Y_D.J~0\, c1|Y_D.J~0, Part4, 1
instance = comp, \c1|Y_D.J~1\, c1|Y_D.J~1, Part4, 1
instance = comp, \c1|Y_D.J~2\, c1|Y_D.J~2, Part4, 1
instance = comp, \c1|Y_Q.J\, c1|Y_Q.J, Part4, 1
instance = comp, \c1|Y_D.B~0\, c1|Y_D.B~0, Part4, 1
instance = comp, \c1|Y_D.B~2\, c1|Y_D.B~2, Part4, 1
instance = comp, \c1|Y_Q.B\, c1|Y_Q.B, Part4, 1
instance = comp, \c1|Y_D.A~1\, c1|Y_D.A~1, Part4, 1
instance = comp, \c1|Y_D.A~0\, c1|Y_D.A~0, Part4, 1
instance = comp, \c1|Y_D.A~2\, c1|Y_D.A~2, Part4, 1
instance = comp, \c1|Y_Q.A\, c1|Y_Q.A, Part4, 1
instance = comp, \c1|Y_D.C~1\, c1|Y_D.C~1, Part4, 1
instance = comp, \c1|Y_D.C~0\, c1|Y_D.C~0, Part4, 1
instance = comp, \c1|Y_D.C~2\, c1|Y_D.C~2, Part4, 1
instance = comp, \c1|Y_Q.C\, c1|Y_Q.C, Part4, 1
instance = comp, \c1|Y_D.E~1\, c1|Y_D.E~1, Part4, 1
instance = comp, \c1|Y_D.E~0\, c1|Y_D.E~0, Part4, 1
instance = comp, \c1|Y_D.E~2\, c1|Y_D.E~2, Part4, 1
instance = comp, \c1|Y_Q.E\, c1|Y_Q.E, Part4, 1
instance = comp, \c1|Y_D.G~0\, c1|Y_D.G~0, Part4, 1
instance = comp, \c1|Y_D.G~1\, c1|Y_D.G~1, Part4, 1
instance = comp, \c1|Y_D.G~2\, c1|Y_D.G~2, Part4, 1
instance = comp, \c1|Y_Q.G\, c1|Y_Q.G, Part4, 1
instance = comp, \c1|WideOr10~0\, c1|WideOr10~0, Part4, 1
instance = comp, \c1|Q[3]\, c1|Q[3], Part4, 1
instance = comp, \c1|WideOr11~0\, c1|WideOr11~0, Part4, 1
instance = comp, \c1|WideOr12~0\, c1|WideOr12~0, Part4, 1
instance = comp, \c1|WideOr12\, c1|WideOr12, Part4, 1
instance = comp, \H0|hex[6]~0\, H0|hex[6]~0, Part4, 1
instance = comp, \H0|hex[5]~1\, H0|hex[5]~1, Part4, 1
instance = comp, \H0|hex[4]~2\, H0|hex[4]~2, Part4, 1
instance = comp, \H0|hex[3]~3\, H0|hex[3]~3, Part4, 1
instance = comp, \H0|hex[2]~4\, H0|hex[2]~4, Part4, 1
instance = comp, \H0|hex[1]~5\, H0|hex[1]~5, Part4, 1
instance = comp, \H0|hex[0]~6\, H0|hex[0]~6, Part4, 1
