// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part4")
  (DATE "05/10/2016 16:18:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2429:2429:2429) (2288:2288:2288))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2250:2250:2250) (2152:2152:2152))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1136:1136:1136))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (972:972:972))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3387:3387:3387) (3448:3448:3448))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (1864:1864:1864))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3054:3054:3054) (2858:2858:2858))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3877:3877:3877) (4031:4031:4031))
        (PORT datac (3614:3614:3614) (3792:3792:3792))
        (PORT datad (3622:3622:3622) (3777:3777:3777))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3883:3883:3883))
        (PORT datab (3668:3668:3668) (3855:3855:3855))
        (PORT datac (3869:3869:3869) (4030:4030:4030))
        (PORT datad (281:281:281) (358:358:358))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (4032:4032:4032))
        (PORT datac (3615:3615:3615) (3793:3793:3793))
        (PORT datad (3624:3624:3624) (3780:3780:3780))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3877:3877:3877) (4031:4031:4031))
        (PORT datac (3614:3614:3614) (3792:3792:3792))
        (PORT datad (3622:3622:3622) (3777:3777:3777))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (417:417:417))
        (PORT datab (438:438:438) (418:418:418))
        (PORT datac (270:270:270) (347:347:347))
        (PORT datad (290:290:290) (357:357:357))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (593:593:593))
        (PORT datab (311:311:311) (389:389:389))
        (PORT datac (650:650:650) (609:609:609))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3887:3887:3887))
        (PORT datab (3668:3668:3668) (3856:3856:3856))
        (PORT datac (3870:3870:3870) (4031:4031:4031))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (505:505:505))
        (PORT datab (893:893:893) (803:803:803))
        (PORT datac (191:191:191) (219:219:219))
        (PORT datad (358:358:358) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1264:1264:1264))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (593:593:593))
        (PORT datab (688:688:688) (640:640:640))
        (PORT datac (280:280:280) (365:365:365))
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (3984:3984:3984))
        (PORT datab (3902:3902:3902) (4024:4024:4024))
        (PORT datac (3843:3843:3843) (3994:3994:3994))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.F\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (570:570:570))
        (PORT datab (305:305:305) (383:383:383))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1264:1264:1264))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.H\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3879:3879:3879) (4031:4031:4031))
        (PORT datab (3903:3903:3903) (4026:4026:4026))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (3653:3653:3653) (3828:3828:3828))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.H\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (600:600:600))
        (PORT datab (302:302:302) (379:379:379))
        (PORT datac (647:647:647) (605:605:605))
        (PORT datad (459:459:459) (478:478:478))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.H\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (566:566:566))
        (PORT datab (312:312:312) (393:393:393))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1264:1264:1264))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3712:3712:3712) (3885:3885:3885))
        (PORT datab (3668:3668:3668) (3855:3855:3855))
        (PORT datac (3869:3869:3869) (4030:4030:4030))
        (PORT datad (441:441:441) (471:471:471))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.I\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (784:784:784))
        (PORT datab (503:503:503) (521:521:521))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1314:1314:1314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.J\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3712:3712:3712) (3885:3885:3885))
        (PORT datab (3668:3668:3668) (3855:3855:3855))
        (PORT datac (3870:3870:3870) (4031:4031:4031))
        (PORT datad (288:288:288) (356:356:356))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.J\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (396:396:396))
        (PORT datab (451:451:451) (435:435:435))
        (PORT datac (593:593:593) (549:549:549))
        (PORT datad (443:443:443) (473:473:473))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.J\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (418:418:418))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.J\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1314:1314:1314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (584:584:584))
        (PORT datab (448:448:448) (432:432:432))
        (PORT datac (265:265:265) (342:342:342))
        (PORT datad (270:270:270) (338:338:338))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (617:617:617) (561:561:561))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1314:1314:1314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (400:400:400))
        (PORT datab (3668:3668:3668) (3855:3855:3855))
        (PORT datac (3869:3869:3869) (4030:4030:4030))
        (PORT datad (264:264:264) (329:329:329))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (4066:4066:4066))
        (PORT datab (3668:3668:3668) (3855:3855:3855))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (288:288:288) (355:355:355))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3890:3890:3890))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1314:1314:1314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.C\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4068:4068:4068))
        (PORT datab (3669:3669:3669) (3856:3856:3856))
        (PORT datac (3680:3680:3680) (3853:3853:3853))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (417:417:417))
        (PORT datab (439:439:439) (419:419:419))
        (PORT datac (459:459:459) (478:478:478))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (398:398:398))
        (PORT datab (450:450:450) (435:435:435))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1314:1314:1314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.E\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3830:3830:3830) (3984:3984:3984))
        (PORT datab (3903:3903:3903) (4025:4025:4025))
        (PORT datac (3844:3844:3844) (3995:3995:3995))
        (PORT datad (274:274:274) (347:347:347))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (596:596:596))
        (PORT datab (308:308:308) (389:389:389))
        (PORT datac (649:649:649) (608:608:608))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.E\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (529:529:529))
        (PORT datab (889:889:889) (798:798:798))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1264:1264:1264))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (598:598:598))
        (PORT datab (687:687:687) (638:638:638))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.G\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (3983:3983:3983))
        (PORT datab (3901:3901:3901) (4022:4022:4022))
        (PORT datac (3842:3842:3842) (3993:3993:3993))
        (PORT datad (277:277:277) (351:351:351))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Y_D\.G\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (567:567:567))
        (PORT datab (307:307:307) (385:385:385))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c1\|Y_Q\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1264:1264:1264))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (781:781:781))
        (PORT datab (746:746:746) (759:759:759))
        (PORT datac (732:732:732) (741:741:741))
        (PORT datad (745:745:745) (752:752:752))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (932:932:932))
        (PORT datac (713:713:713) (721:721:721))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (523:523:523))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datac (281:281:281) (365:365:365))
        (PORT datad (273:273:273) (345:345:345))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (398:398:398))
        (PORT datab (849:849:849) (817:817:817))
        (PORT datac (417:417:417) (440:440:440))
        (PORT datad (453:453:453) (479:479:479))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c1\|WideOr12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (920:920:920) (898:898:898))
        (PORT datad (711:711:711) (684:684:684))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (746:746:746))
        (PORT datab (260:260:260) (310:310:310))
        (PORT datac (682:682:682) (670:670:670))
        (PORT datad (230:230:230) (265:265:265))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (745:745:745))
        (PORT datab (259:259:259) (309:309:309))
        (PORT datac (682:682:682) (670:670:670))
        (PORT datad (231:231:231) (265:265:265))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (752:752:752))
        (PORT datab (265:265:265) (317:317:317))
        (PORT datac (681:681:681) (669:669:669))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (753:753:753))
        (PORT datab (266:266:266) (318:318:318))
        (PORT datac (681:681:681) (669:669:669))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (753:753:753))
        (PORT datab (266:266:266) (318:318:318))
        (PORT datac (681:681:681) (668:668:668))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (744:744:744))
        (PORT datab (257:257:257) (307:307:307))
        (PORT datac (683:683:683) (670:670:670))
        (PORT datad (231:231:231) (265:265:265))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\H0\|hex\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (749:749:749))
        (PORT datab (262:262:262) (313:313:313))
        (PORT datac (682:682:682) (669:669:669))
        (PORT datad (230:230:230) (264:264:264))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
