vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part6/Part6.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part6/HexHELO.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part6/clocktopulse.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part6/db/Part6.cbx.xml
design_name = Part6
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Part6, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Part6, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Part6, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Part6, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Part6, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Part6, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Part6, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Part6, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Part6, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Part6, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Part6, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Part6, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Part6, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Part6, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Part6, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Part6, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Part6, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Part6, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Part6, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Part6, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Part6, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Part6, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Part6, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Part6, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Part6, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Part6, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Part6, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Part6, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Part6, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Part6, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Part6, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Part6, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Part6, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Part6, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Part6, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Part6, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Part6, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Part6, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Part6, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Part6, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Part6, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Part6, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Part6, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Part6, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Part6, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Part6, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Part6, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Part6, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Part6, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Part6, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Part6, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Part6, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Part6, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Part6, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Part6, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Part6, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Part6, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Part6, 1
instance = comp, \c1|Add0~0\, c1|Add0~0, Part6, 1
instance = comp, \c1|Q[0]\, c1|Q[0], Part6, 1
instance = comp, \c1|Add0~2\, c1|Add0~2, Part6, 1
instance = comp, \c1|Q[1]\, c1|Q[1], Part6, 1
instance = comp, \c1|Add0~4\, c1|Add0~4, Part6, 1
instance = comp, \c1|Q[2]\, c1|Q[2], Part6, 1
instance = comp, \c1|Add0~6\, c1|Add0~6, Part6, 1
instance = comp, \c1|Q[3]\, c1|Q[3], Part6, 1
instance = comp, \c1|Add0~8\, c1|Add0~8, Part6, 1
instance = comp, \c1|Q[4]\, c1|Q[4], Part6, 1
instance = comp, \c1|Add0~10\, c1|Add0~10, Part6, 1
instance = comp, \c1|Q[5]\, c1|Q[5], Part6, 1
instance = comp, \c1|Add0~12\, c1|Add0~12, Part6, 1
instance = comp, \c1|Q[6]\, c1|Q[6], Part6, 1
instance = comp, \c1|Add0~14\, c1|Add0~14, Part6, 1
instance = comp, \c1|Q~4\, c1|Q~4, Part6, 1
instance = comp, \c1|Q[7]\, c1|Q[7], Part6, 1
instance = comp, \c1|Add0~16\, c1|Add0~16, Part6, 1
instance = comp, \c1|Q[8]\, c1|Q[8], Part6, 1
instance = comp, \c1|Add0~18\, c1|Add0~18, Part6, 1
instance = comp, \c1|Q[9]\, c1|Q[9], Part6, 1
instance = comp, \c1|Add0~20\, c1|Add0~20, Part6, 1
instance = comp, \c1|Q[10]\, c1|Q[10], Part6, 1
instance = comp, \c1|Add0~22\, c1|Add0~22, Part6, 1
instance = comp, \c1|Q[11]\, c1|Q[11], Part6, 1
instance = comp, \c1|Add0~24\, c1|Add0~24, Part6, 1
instance = comp, \c1|Q~3\, c1|Q~3, Part6, 1
instance = comp, \c1|Q[12]\, c1|Q[12], Part6, 1
instance = comp, \c1|Add0~26\, c1|Add0~26, Part6, 1
instance = comp, \c1|Q~2\, c1|Q~2, Part6, 1
instance = comp, \c1|Q[13]\, c1|Q[13], Part6, 1
instance = comp, \c1|Add0~28\, c1|Add0~28, Part6, 1
instance = comp, \c1|Q~1\, c1|Q~1, Part6, 1
instance = comp, \c1|Q[14]\, c1|Q[14], Part6, 1
instance = comp, \c1|Add0~30\, c1|Add0~30, Part6, 1
instance = comp, \c1|Q~0\, c1|Q~0, Part6, 1
instance = comp, \c1|Q[15]\, c1|Q[15], Part6, 1
instance = comp, \c1|Add0~32\, c1|Add0~32, Part6, 1
instance = comp, \c1|Q[16]\, c1|Q[16], Part6, 1
instance = comp, \c1|Add0~34\, c1|Add0~34, Part6, 1
instance = comp, \c1|Q~5\, c1|Q~5, Part6, 1
instance = comp, \c1|Q[17]\, c1|Q[17], Part6, 1
instance = comp, \c1|Add0~36\, c1|Add0~36, Part6, 1
instance = comp, \c1|Q[18]\, c1|Q[18], Part6, 1
instance = comp, \c1|Add0~38\, c1|Add0~38, Part6, 1
instance = comp, \c1|Q~6\, c1|Q~6, Part6, 1
instance = comp, \c1|Q[19]\, c1|Q[19], Part6, 1
instance = comp, \c1|Add0~40\, c1|Add0~40, Part6, 1
instance = comp, \c1|Q~7\, c1|Q~7, Part6, 1
instance = comp, \c1|Q[20]\, c1|Q[20], Part6, 1
instance = comp, \c1|Add0~42\, c1|Add0~42, Part6, 1
instance = comp, \c1|Q~8\, c1|Q~8, Part6, 1
instance = comp, \c1|Q[21]\, c1|Q[21], Part6, 1
instance = comp, \c1|Add0~44\, c1|Add0~44, Part6, 1
instance = comp, \c1|Q~9\, c1|Q~9, Part6, 1
instance = comp, \c1|Q[22]\, c1|Q[22], Part6, 1
instance = comp, \c1|Add0~46\, c1|Add0~46, Part6, 1
instance = comp, \c1|Q~10\, c1|Q~10, Part6, 1
instance = comp, \c1|Q[23]\, c1|Q[23], Part6, 1
instance = comp, \c1|Equal0~6\, c1|Equal0~6, Part6, 1
instance = comp, \c1|Equal0~5\, c1|Equal0~5, Part6, 1
instance = comp, \c1|Add0~48\, c1|Add0~48, Part6, 1
instance = comp, \c1|Q[24]\, c1|Q[24], Part6, 1
instance = comp, \c1|Add0~50\, c1|Add0~50, Part6, 1
instance = comp, \c1|Q~11\, c1|Q~11, Part6, 1
instance = comp, \c1|Q[25]\, c1|Q[25], Part6, 1
instance = comp, \c1|Equal0~7\, c1|Equal0~7, Part6, 1
instance = comp, \c1|Equal0~3\, c1|Equal0~3, Part6, 1
instance = comp, \c1|Equal0~0\, c1|Equal0~0, Part6, 1
instance = comp, \c1|Equal0~2\, c1|Equal0~2, Part6, 1
instance = comp, \c1|Equal0~1\, c1|Equal0~1, Part6, 1
instance = comp, \c1|Equal0~4\, c1|Equal0~4, Part6, 1
instance = comp, \c1|Equal0~8\, c1|Equal0~8, Part6, 1
instance = comp, \c1|Pulse~feeder\, c1|Pulse~feeder, Part6, 1
instance = comp, \c1|Pulse\, c1|Pulse, Part6, 1
instance = comp, \c1|Pulse~clkctrl\, c1|Pulse~clkctrl, Part6, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Part6, 1
instance = comp, \Y_Q~20\, Y_Q~20, Part6, 1
instance = comp, \Y_Q.C\, Y_Q.C, Part6, 1
instance = comp, \Y_Q~21\, Y_Q~21, Part6, 1
instance = comp, \Y_Q.D\, Y_Q.D, Part6, 1
instance = comp, \Y_Q~22\, Y_Q~22, Part6, 1
instance = comp, \Y_Q.E\, Y_Q.E, Part6, 1
instance = comp, \Y_Q~17\, Y_Q~17, Part6, 1
instance = comp, \Y_Q.F\, Y_Q.F, Part6, 1
instance = comp, \Y_Q~18\, Y_Q~18, Part6, 1
instance = comp, \Y_Q.G\, Y_Q.G, Part6, 1
instance = comp, \Y_Q~19\, Y_Q~19, Part6, 1
instance = comp, \Y_Q.H\, Y_Q.H, Part6, 1
instance = comp, \Y_Q~16\, Y_Q~16, Part6, 1
instance = comp, \Y_Q.A\, Y_Q.A, Part6, 1
instance = comp, \Y_Q~15\, Y_Q~15, Part6, 1
instance = comp, \Y_Q.B\, Y_Q.B, Part6, 1
instance = comp, \WideOr0~0\, WideOr0~0, Part6, 1
instance = comp, \h0|hex~4\, h0|hex~4, Part6, 1
instance = comp, \WideOr1~0\, WideOr1~0, Part6, 1
instance = comp, \h0|hex~5\, h0|hex~5, Part6, 1
instance = comp, \h0|hex~6\, h0|hex~6, Part6, 1
instance = comp, \h0|hex~7\, h0|hex~7, Part6, 1
instance = comp, \t1~0\, t1~0, Part6, 1
instance = comp, \t1[2]\, t1[2], Part6, 1
instance = comp, \t1~1\, t1~1, Part6, 1
instance = comp, \t1[1]\, t1[1], Part6, 1
instance = comp, \h1|hex~0\, h1|hex~0, Part6, 1
instance = comp, \t1~2\, t1~2, Part6, 1
instance = comp, \t1[0]\, t1[0], Part6, 1
instance = comp, \h1|hex~1\, h1|hex~1, Part6, 1
instance = comp, \h1|hex~2\, h1|hex~2, Part6, 1
instance = comp, \h1|hex~3\, h1|hex~3, Part6, 1
instance = comp, \t2~1\, t2~1, Part6, 1
instance = comp, \t2[1]\, t2[1], Part6, 1
instance = comp, \t2~0\, t2~0, Part6, 1
instance = comp, \t2[2]\, t2[2], Part6, 1
instance = comp, \h2|hex~0\, h2|hex~0, Part6, 1
instance = comp, \t2~2\, t2~2, Part6, 1
instance = comp, \t2[0]\, t2[0], Part6, 1
instance = comp, \h2|hex~1\, h2|hex~1, Part6, 1
instance = comp, \h2|hex~2\, h2|hex~2, Part6, 1
instance = comp, \h2|hex~3\, h2|hex~3, Part6, 1
instance = comp, \t3~0\, t3~0, Part6, 1
instance = comp, \t3[2]\, t3[2], Part6, 1
instance = comp, \t3~1\, t3~1, Part6, 1
instance = comp, \t3[1]\, t3[1], Part6, 1
instance = comp, \h3|hex~0\, h3|hex~0, Part6, 1
instance = comp, \t3~2\, t3~2, Part6, 1
instance = comp, \t3[0]\, t3[0], Part6, 1
instance = comp, \h3|hex~1\, h3|hex~1, Part6, 1
instance = comp, \h3|hex~2\, h3|hex~2, Part6, 1
instance = comp, \h3|hex~3\, h3|hex~3, Part6, 1
instance = comp, \t4~1\, t4~1, Part6, 1
instance = comp, \t4[1]\, t4[1], Part6, 1
instance = comp, \t4~0\, t4~0, Part6, 1
instance = comp, \t4[2]\, t4[2], Part6, 1
instance = comp, \h4|hex~0\, h4|hex~0, Part6, 1
instance = comp, \t4~2\, t4~2, Part6, 1
instance = comp, \t4[0]\, t4[0], Part6, 1
instance = comp, \h4|hex~1\, h4|hex~1, Part6, 1
instance = comp, \h4|hex~2\, h4|hex~2, Part6, 1
instance = comp, \h4|hex~3\, h4|hex~3, Part6, 1
instance = comp, \t5~0\, t5~0, Part6, 1
instance = comp, \t5[2]\, t5[2], Part6, 1
instance = comp, \t5~1\, t5~1, Part6, 1
instance = comp, \t5[1]\, t5[1], Part6, 1
instance = comp, \h5|hex~0\, h5|hex~0, Part6, 1
instance = comp, \t5~2\, t5~2, Part6, 1
instance = comp, \t5[0]\, t5[0], Part6, 1
instance = comp, \h5|hex~1\, h5|hex~1, Part6, 1
instance = comp, \h5|hex~2\, h5|hex~2, Part6, 1
instance = comp, \h5|hex~3\, h5|hex~3, Part6, 1
instance = comp, \t6~0\, t6~0, Part6, 1
instance = comp, \t6[2]\, t6[2], Part6, 1
instance = comp, \t6~1\, t6~1, Part6, 1
instance = comp, \t6[1]\, t6[1], Part6, 1
instance = comp, \h6|hex~0\, h6|hex~0, Part6, 1
instance = comp, \t6~2\, t6~2, Part6, 1
instance = comp, \t6[0]\, t6[0], Part6, 1
instance = comp, \h6|hex~1\, h6|hex~1, Part6, 1
instance = comp, \h6|hex~2\, h6|hex~2, Part6, 1
instance = comp, \h6|hex~3\, h6|hex~3, Part6, 1
instance = comp, \t7~1\, t7~1, Part6, 1
instance = comp, \t7[2]\, t7[2], Part6, 1
instance = comp, \t7~0\, t7~0, Part6, 1
instance = comp, \t7[1]\, t7[1], Part6, 1
instance = comp, \h7|hex~0\, h7|hex~0, Part6, 1
instance = comp, \t7~2\, t7~2, Part6, 1
instance = comp, \t7[0]\, t7[0], Part6, 1
instance = comp, \h7|hex~1\, h7|hex~1, Part6, 1
instance = comp, \h7|hex~2\, h7|hex~2, Part6, 1
instance = comp, \h7|hex~3\, h7|hex~3, Part6, 1
