// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "04/19/2016 21:51:59"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	SW,
	LEDR,
	LEDG,
	HEX0,
	HEX1,
	HEX4,
	HEX6);
input 	[8:0] SW;
output 	[17:0] LEDR;
output 	[7:0] LEDG;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX4;
output 	[0:6] HEX6;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part4_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \Adder|Add0~1_cout ;
wire \Adder|Add0~2_combout ;
wire \Adder|Add0~3 ;
wire \Adder|Add0~4_combout ;
wire \Adder|Add0~5 ;
wire \Adder|Add0~6_combout ;
wire \Adder|Add0~7 ;
wire \Adder|Add0~8_combout ;
wire \Adder|Add0~9 ;
wire \Adder|Add0~10_combout ;
wire \Add1~0_combout ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \H0|hex[6]~10_combout ;
wire \H0|hex[6]~11_combout ;
wire \Adder|S0[1]~0_combout ;
wire \Adder|S0[2]~1_combout ;
wire \Adder|S0[3]~2_combout ;
wire \H0|hex[5]~4_combout ;
wire \H0|hex[4]~5_combout ;
wire \H0|hex[3]~6_combout ;
wire \H0|hex[2]~7_combout ;
wire \H0|hex[1]~8_combout ;
wire \H0|hex[0]~9_combout ;
wire \Adder|LessThan0~0_combout ;
wire \H4|hex[6]~0_combout ;
wire \H4|hex[5]~1_combout ;
wire \H4|hex[4]~2_combout ;
wire \H4|hex[3]~3_combout ;
wire \H4|hex[2]~4_combout ;
wire \H4|hex[1]~5_combout ;
wire \H4|hex[0]~6_combout ;
wire \H6|hex[6]~0_combout ;
wire \H6|hex[5]~1_combout ;
wire \H6|hex[4]~2_combout ;
wire \H6|hex[3]~3_combout ;
wire \H6|hex[2]~4_combout ;
wire \H6|hex[1]~5_combout ;
wire \H6|hex[0]~6_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\Adder|Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\Adder|Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\Adder|Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\Adder|Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\always0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|hex[6]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|hex[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|hex[4]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|hex[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H0|hex[2]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|hex[1]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|hex[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\Adder|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\Adder|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\Adder|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\Adder|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\H4|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\H4|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\H4|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\H4|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\H4|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\H4|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\H4|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(\H6|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\H6|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\H6|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\H6|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\H6|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\H6|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\H6|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N18
cycloneive_lcell_comb \Adder|Add0~1 (
// Equation(s):
// \Adder|Add0~1_cout  = CARRY(\SW[8]~input_o )

	.dataa(gnd),
	.datab(\SW[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Adder|Add0~1_cout ));
// synopsys translate_off
defparam \Adder|Add0~1 .lut_mask = 16'h00CC;
defparam \Adder|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N20
cycloneive_lcell_comb \Adder|Add0~2 (
// Equation(s):
// \Adder|Add0~2_combout  = (\SW[0]~input_o  & ((\SW[4]~input_o  & (\Adder|Add0~1_cout  & VCC)) # (!\SW[4]~input_o  & (!\Adder|Add0~1_cout )))) # (!\SW[0]~input_o  & ((\SW[4]~input_o  & (!\Adder|Add0~1_cout )) # (!\SW[4]~input_o  & ((\Adder|Add0~1_cout ) # 
// (GND)))))
// \Adder|Add0~3  = CARRY((\SW[0]~input_o  & (!\SW[4]~input_o  & !\Adder|Add0~1_cout )) # (!\SW[0]~input_o  & ((!\Adder|Add0~1_cout ) # (!\SW[4]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Adder|Add0~1_cout ),
	.combout(\Adder|Add0~2_combout ),
	.cout(\Adder|Add0~3 ));
// synopsys translate_off
defparam \Adder|Add0~2 .lut_mask = 16'h9617;
defparam \Adder|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N22
cycloneive_lcell_comb \Adder|Add0~4 (
// Equation(s):
// \Adder|Add0~4_combout  = ((\SW[5]~input_o  $ (\SW[1]~input_o  $ (!\Adder|Add0~3 )))) # (GND)
// \Adder|Add0~5  = CARRY((\SW[5]~input_o  & ((\SW[1]~input_o ) # (!\Adder|Add0~3 ))) # (!\SW[5]~input_o  & (\SW[1]~input_o  & !\Adder|Add0~3 )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Adder|Add0~3 ),
	.combout(\Adder|Add0~4_combout ),
	.cout(\Adder|Add0~5 ));
// synopsys translate_off
defparam \Adder|Add0~4 .lut_mask = 16'h698E;
defparam \Adder|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N24
cycloneive_lcell_comb \Adder|Add0~6 (
// Equation(s):
// \Adder|Add0~6_combout  = (\SW[2]~input_o  & ((\SW[6]~input_o  & (\Adder|Add0~5  & VCC)) # (!\SW[6]~input_o  & (!\Adder|Add0~5 )))) # (!\SW[2]~input_o  & ((\SW[6]~input_o  & (!\Adder|Add0~5 )) # (!\SW[6]~input_o  & ((\Adder|Add0~5 ) # (GND)))))
// \Adder|Add0~7  = CARRY((\SW[2]~input_o  & (!\SW[6]~input_o  & !\Adder|Add0~5 )) # (!\SW[2]~input_o  & ((!\Adder|Add0~5 ) # (!\SW[6]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Adder|Add0~5 ),
	.combout(\Adder|Add0~6_combout ),
	.cout(\Adder|Add0~7 ));
// synopsys translate_off
defparam \Adder|Add0~6 .lut_mask = 16'h9617;
defparam \Adder|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N26
cycloneive_lcell_comb \Adder|Add0~8 (
// Equation(s):
// \Adder|Add0~8_combout  = ((\SW[7]~input_o  $ (\SW[3]~input_o  $ (!\Adder|Add0~7 )))) # (GND)
// \Adder|Add0~9  = CARRY((\SW[7]~input_o  & ((\SW[3]~input_o ) # (!\Adder|Add0~7 ))) # (!\SW[7]~input_o  & (\SW[3]~input_o  & !\Adder|Add0~7 )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Adder|Add0~7 ),
	.combout(\Adder|Add0~8_combout ),
	.cout(\Adder|Add0~9 ));
// synopsys translate_off
defparam \Adder|Add0~8 .lut_mask = 16'h698E;
defparam \Adder|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N28
cycloneive_lcell_comb \Adder|Add0~10 (
// Equation(s):
// \Adder|Add0~10_combout  = \Adder|Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Adder|Add0~9 ),
	.combout(\Adder|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|Add0~10 .lut_mask = 16'hF0F0;
defparam \Adder|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Adder|Add0~10_combout  & (((!\Adder|Add0~4_combout  & !\Adder|Add0~6_combout )) # (!\Adder|Add0~8_combout )))

	.dataa(\Adder|Add0~8_combout ),
	.datab(\Adder|Add0~10_combout ),
	.datac(\Adder|Add0~4_combout ),
	.datad(\Adder|Add0~6_combout ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h444C;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N10
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\SW[3]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o )))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hE0E0;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N4
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\always0~0_combout ) # ((\SW[7]~input_o  & ((\SW[6]~input_o ) # (\SW[5]~input_o ))))

	.dataa(\always0~0_combout ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'hFEAA;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N16
cycloneive_lcell_comb \H0|hex[6]~10 (
// Equation(s):
// \H0|hex[6]~10_combout  = (\Adder|Add0~6_combout  & (!\Adder|Add0~8_combout  & (\Adder|Add0~10_combout  $ (\Adder|Add0~2_combout )))) # (!\Adder|Add0~6_combout  & (((\Adder|Add0~8_combout ) # (\Adder|Add0~2_combout )) # (!\Adder|Add0~10_combout )))

	.dataa(\Adder|Add0~6_combout ),
	.datab(\Adder|Add0~10_combout ),
	.datac(\Adder|Add0~8_combout ),
	.datad(\Adder|Add0~2_combout ),
	.cin(gnd),
	.combout(\H0|hex[6]~10_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[6]~10 .lut_mask = 16'h5759;
defparam \H0|hex[6]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N30
cycloneive_lcell_comb \H0|hex[6]~11 (
// Equation(s):
// \H0|hex[6]~11_combout  = (\H0|hex[6]~10_combout  & ((\Adder|Add0~8_combout  & (\Adder|Add0~4_combout  & !\Adder|Add0~6_combout )) # (!\Adder|Add0~8_combout  & (\Adder|Add0~4_combout  $ (!\Adder|Add0~6_combout )))))

	.dataa(\Adder|Add0~8_combout ),
	.datab(\H0|hex[6]~10_combout ),
	.datac(\Adder|Add0~4_combout ),
	.datad(\Adder|Add0~6_combout ),
	.cin(gnd),
	.combout(\H0|hex[6]~11_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[6]~11 .lut_mask = 16'h4084;
defparam \H0|hex[6]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N14
cycloneive_lcell_comb \Adder|S0[1]~0 (
// Equation(s):
// \Adder|S0[1]~0_combout  = (\Adder|Add0~8_combout  & (!\Adder|Add0~4_combout  & ((\Adder|Add0~10_combout ) # (\Adder|Add0~6_combout )))) # (!\Adder|Add0~8_combout  & (\Adder|Add0~10_combout  $ ((\Adder|Add0~4_combout ))))

	.dataa(\Adder|Add0~8_combout ),
	.datab(\Adder|Add0~10_combout ),
	.datac(\Adder|Add0~4_combout ),
	.datad(\Adder|Add0~6_combout ),
	.cin(gnd),
	.combout(\Adder|S0[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|S0[1]~0 .lut_mask = 16'h1E1C;
defparam \Adder|S0[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N8
cycloneive_lcell_comb \Adder|S0[2]~1 (
// Equation(s):
// \Adder|S0[2]~1_combout  = (\Adder|Add0~10_combout  & ((\Adder|Add0~4_combout  $ (!\Adder|Add0~6_combout )))) # (!\Adder|Add0~10_combout  & (\Adder|Add0~6_combout  & ((\Adder|Add0~4_combout ) # (!\Adder|Add0~8_combout ))))

	.dataa(\Adder|Add0~8_combout ),
	.datab(\Adder|Add0~10_combout ),
	.datac(\Adder|Add0~4_combout ),
	.datad(\Adder|Add0~6_combout ),
	.cin(gnd),
	.combout(\Adder|S0[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|S0[2]~1 .lut_mask = 16'hF10C;
defparam \Adder|S0[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N2
cycloneive_lcell_comb \Adder|S0[3]~2 (
// Equation(s):
// \Adder|S0[3]~2_combout  = (\Adder|Add0~8_combout  & (((!\Adder|Add0~4_combout  & !\Adder|Add0~6_combout )))) # (!\Adder|Add0~8_combout  & (\Adder|Add0~10_combout  & ((\Adder|Add0~4_combout ) # (\Adder|Add0~6_combout ))))

	.dataa(\Adder|Add0~8_combout ),
	.datab(\Adder|Add0~10_combout ),
	.datac(\Adder|Add0~4_combout ),
	.datad(\Adder|Add0~6_combout ),
	.cin(gnd),
	.combout(\Adder|S0[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|S0[3]~2 .lut_mask = 16'h444A;
defparam \Adder|S0[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y72_N16
cycloneive_lcell_comb \H0|hex[5]~4 (
// Equation(s):
// \H0|hex[5]~4_combout  = (\Adder|S0[1]~0_combout  & (!\Adder|S0[3]~2_combout  & ((\Adder|Add0~2_combout ) # (!\Adder|S0[2]~1_combout )))) # (!\Adder|S0[1]~0_combout  & (\Adder|Add0~2_combout  & (\Adder|S0[2]~1_combout  $ (!\Adder|S0[3]~2_combout ))))

	.dataa(\Adder|S0[1]~0_combout ),
	.datab(\Adder|Add0~2_combout ),
	.datac(\Adder|S0[2]~1_combout ),
	.datad(\Adder|S0[3]~2_combout ),
	.cin(gnd),
	.combout(\H0|hex[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[5]~4 .lut_mask = 16'h408E;
defparam \H0|hex[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y72_N2
cycloneive_lcell_comb \H0|hex[4]~5 (
// Equation(s):
// \H0|hex[4]~5_combout  = (\Adder|S0[1]~0_combout  & (\Adder|Add0~2_combout  & ((!\Adder|S0[3]~2_combout )))) # (!\Adder|S0[1]~0_combout  & ((\Adder|S0[2]~1_combout  & ((!\Adder|S0[3]~2_combout ))) # (!\Adder|S0[2]~1_combout  & (\Adder|Add0~2_combout ))))

	.dataa(\Adder|S0[1]~0_combout ),
	.datab(\Adder|Add0~2_combout ),
	.datac(\Adder|S0[2]~1_combout ),
	.datad(\Adder|S0[3]~2_combout ),
	.cin(gnd),
	.combout(\H0|hex[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[4]~5 .lut_mask = 16'h04DC;
defparam \H0|hex[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y72_N20
cycloneive_lcell_comb \H0|hex[3]~6 (
// Equation(s):
// \H0|hex[3]~6_combout  = (\Adder|S0[1]~0_combout  & ((\Adder|Add0~2_combout  & (\Adder|S0[2]~1_combout )) # (!\Adder|Add0~2_combout  & (!\Adder|S0[2]~1_combout  & \Adder|S0[3]~2_combout )))) # (!\Adder|S0[1]~0_combout  & (!\Adder|S0[3]~2_combout  & 
// (\Adder|Add0~2_combout  $ (\Adder|S0[2]~1_combout ))))

	.dataa(\Adder|S0[1]~0_combout ),
	.datab(\Adder|Add0~2_combout ),
	.datac(\Adder|S0[2]~1_combout ),
	.datad(\Adder|S0[3]~2_combout ),
	.cin(gnd),
	.combout(\H0|hex[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[3]~6 .lut_mask = 16'h8294;
defparam \H0|hex[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y72_N30
cycloneive_lcell_comb \H0|hex[2]~7 (
// Equation(s):
// \H0|hex[2]~7_combout  = (\Adder|S0[2]~1_combout  & (\Adder|S0[3]~2_combout  & ((\Adder|S0[1]~0_combout ) # (!\Adder|Add0~2_combout )))) # (!\Adder|S0[2]~1_combout  & (\Adder|S0[1]~0_combout  & (!\Adder|Add0~2_combout  & !\Adder|S0[3]~2_combout )))

	.dataa(\Adder|S0[1]~0_combout ),
	.datab(\Adder|Add0~2_combout ),
	.datac(\Adder|S0[2]~1_combout ),
	.datad(\Adder|S0[3]~2_combout ),
	.cin(gnd),
	.combout(\H0|hex[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[2]~7 .lut_mask = 16'hB002;
defparam \H0|hex[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y72_N0
cycloneive_lcell_comb \H0|hex[1]~8 (
// Equation(s):
// \H0|hex[1]~8_combout  = (\Adder|S0[1]~0_combout  & ((\Adder|Add0~2_combout  & ((\Adder|S0[3]~2_combout ))) # (!\Adder|Add0~2_combout  & (\Adder|S0[2]~1_combout )))) # (!\Adder|S0[1]~0_combout  & (\Adder|S0[2]~1_combout  & (\Adder|Add0~2_combout  $ 
// (\Adder|S0[3]~2_combout ))))

	.dataa(\Adder|S0[1]~0_combout ),
	.datab(\Adder|Add0~2_combout ),
	.datac(\Adder|S0[2]~1_combout ),
	.datad(\Adder|S0[3]~2_combout ),
	.cin(gnd),
	.combout(\H0|hex[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[1]~8 .lut_mask = 16'hB860;
defparam \H0|hex[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N12
cycloneive_lcell_comb \H0|hex[0]~9 (
// Equation(s):
// \H0|hex[0]~9_combout  = (\Adder|S0[2]~1_combout  & (!\Adder|S0[1]~0_combout  & (\Adder|Add0~2_combout  $ (!\Adder|S0[3]~2_combout )))) # (!\Adder|S0[2]~1_combout  & (\Adder|Add0~2_combout  & (\Adder|S0[1]~0_combout  $ (!\Adder|S0[3]~2_combout ))))

	.dataa(\Adder|S0[2]~1_combout ),
	.datab(\Adder|Add0~2_combout ),
	.datac(\Adder|S0[1]~0_combout ),
	.datad(\Adder|S0[3]~2_combout ),
	.cin(gnd),
	.combout(\H0|hex[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[0]~9 .lut_mask = 16'h4806;
defparam \H0|hex[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y72_N6
cycloneive_lcell_comb \Adder|LessThan0~0 (
// Equation(s):
// \Adder|LessThan0~0_combout  = (\Adder|Add0~10_combout ) # ((\Adder|Add0~8_combout  & ((\Adder|Add0~4_combout ) # (\Adder|Add0~6_combout ))))

	.dataa(\Adder|Add0~8_combout ),
	.datab(\Adder|Add0~10_combout ),
	.datac(\Adder|Add0~4_combout ),
	.datad(\Adder|Add0~6_combout ),
	.cin(gnd),
	.combout(\Adder|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|LessThan0~0 .lut_mask = 16'hEEEC;
defparam \Adder|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N0
cycloneive_lcell_comb \H4|hex[6]~0 (
// Equation(s):
// \H4|hex[6]~0_combout  = (\SW[0]~input_o  & (!\SW[3]~input_o  & (\SW[1]~input_o  $ (!\SW[2]~input_o )))) # (!\SW[0]~input_o  & (!\SW[1]~input_o  & (\SW[3]~input_o  $ (!\SW[2]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|hex[6]~0 .lut_mask = 16'h4121;
defparam \H4|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N18
cycloneive_lcell_comb \H4|hex[5]~1 (
// Equation(s):
// \H4|hex[5]~1_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[3]~input_o  $ (!\SW[2]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H4|hex[5]~1 .lut_mask = 16'h6504;
defparam \H4|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N28
cycloneive_lcell_comb \H4|hex[4]~2 (
// Equation(s):
// \H4|hex[4]~2_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o )))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & (!\SW[3]~input_o )) # (!\SW[2]~input_o  & ((\SW[0]~input_o )))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H4|hex[4]~2 .lut_mask = 16'h5710;
defparam \H4|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N14
cycloneive_lcell_comb \H4|hex[3]~3 (
// Equation(s):
// \H4|hex[3]~3_combout  = (\SW[1]~input_o  & ((\SW[2]~input_o  & ((\SW[0]~input_o ))) # (!\SW[2]~input_o  & (\SW[3]~input_o  & !\SW[0]~input_o )))) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[2]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H4|hex[3]~3 .lut_mask = 16'hC118;
defparam \H4|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N16
cycloneive_lcell_comb \H4|hex[2]~4 (
// Equation(s):
// \H4|hex[2]~4_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H4|hex[2]~4 .lut_mask = 16'h80A4;
defparam \H4|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N26
cycloneive_lcell_comb \H4|hex[1]~5 (
// Equation(s):
// \H4|hex[1]~5_combout  = (\SW[3]~input_o  & ((\SW[0]~input_o  & (\SW[1]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[3]~input_o  & (\SW[2]~input_o  & (\SW[1]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H4|hex[1]~5 .lut_mask = 16'h98E0;
defparam \H4|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N20
cycloneive_lcell_comb \H4|hex[0]~6 (
// Equation(s):
// \H4|hex[0]~6_combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[2]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H4|hex[0]~6 .lut_mask = 16'h2910;
defparam \H4|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N30
cycloneive_lcell_comb \H6|hex[6]~0 (
// Equation(s):
// \H6|hex[6]~0_combout  = (\SW[4]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (!\SW[5]~input_o )))) # (!\SW[4]~input_o  & (!\SW[5]~input_o  & (\SW[7]~input_o  $ (!\SW[6]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\H6|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H6|hex[6]~0 .lut_mask = 16'h4109;
defparam \H6|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N24
cycloneive_lcell_comb \H6|hex[5]~1 (
// Equation(s):
// \H6|hex[5]~1_combout  = (\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[7]~input_o  $ (\SW[5]~input_o )))) # (!\SW[6]~input_o  & (!\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\H6|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H6|hex[5]~1 .lut_mask = 16'h5910;
defparam \H6|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N10
cycloneive_lcell_comb \H6|hex[4]~2 (
// Equation(s):
// \H6|hex[4]~2_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\H6|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H6|hex[4]~2 .lut_mask = 16'h5704;
defparam \H6|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N12
cycloneive_lcell_comb \H6|hex[3]~3 (
// Equation(s):
// \H6|hex[3]~3_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o  & ((\SW[4]~input_o ))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\H6|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H6|hex[3]~3 .lut_mask = 16'hC124;
defparam \H6|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N22
cycloneive_lcell_comb \H6|hex[2]~4 (
// Equation(s):
// \H6|hex[2]~4_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\H6|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H6|hex[2]~4 .lut_mask = 16'h8098;
defparam \H6|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N8
cycloneive_lcell_comb \H6|hex[1]~5 (
// Equation(s):
// \H6|hex[1]~5_combout  = (\SW[7]~input_o  & ((\SW[4]~input_o  & ((\SW[5]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[5]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\H6|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H6|hex[1]~5 .lut_mask = 16'hA4C8;
defparam \H6|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y3_N2
cycloneive_lcell_comb \H6|hex[0]~6 (
// Equation(s):
// \H6|hex[0]~6_combout  = (\SW[7]~input_o  & (\SW[4]~input_o  & (\SW[6]~input_o  $ (\SW[5]~input_o )))) # (!\SW[7]~input_o  & (!\SW[5]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\H6|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H6|hex[0]~6 .lut_mask = 16'h2904;
defparam \H6|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

endmodule
