// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "04/19/2016 21:55:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part5 (
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	[17:0] SW;
output 	[17:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:6] HEX6;
output 	[0:6] HEX7;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part5_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX7[6]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[0]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \a0|Add0~1 ;
wire \a0|Add0~3 ;
wire \a0|Add0~5 ;
wire \a0|Add0~6_combout ;
wire \a0|Add0~4_combout ;
wire \a0|Add0~0_combout ;
wire \a0|Add0~7 ;
wire \a0|Add0~8_combout ;
wire \s0|hex[6]~10_combout ;
wire \a0|Add0~2_combout ;
wire \s0|hex[6]~11_combout ;
wire \a0|S0[1]~0_combout ;
wire \a0|S0[3]~2_combout ;
wire \a0|S0[2]~1_combout ;
wire \s0|hex[5]~4_combout ;
wire \s0|hex[4]~5_combout ;
wire \s0|hex[3]~6_combout ;
wire \s0|hex[2]~7_combout ;
wire \s0|hex[1]~8_combout ;
wire \s0|hex[0]~9_combout ;
wire \a0|LessThan0~0_combout ;
wire \a1|Add0~1_cout ;
wire \a1|Add0~3 ;
wire \a1|Add0~5 ;
wire \a1|Add0~6_combout ;
wire \a1|Add0~7 ;
wire \a1|Add0~8_combout ;
wire \a1|Add0~2_combout ;
wire \a1|Add0~9 ;
wire \a1|Add0~10_combout ;
wire \s1|hex[6]~10_combout ;
wire \a1|Add0~4_combout ;
wire \s1|hex[6]~11_combout ;
wire \a1|S0[2]~1_combout ;
wire \a1|S0[1]~0_combout ;
wire \a1|S0[3]~2_combout ;
wire \s1|hex[5]~4_combout ;
wire \s1|hex[4]~5_combout ;
wire \s1|hex[3]~6_combout ;
wire \s1|hex[2]~7_combout ;
wire \s1|hex[1]~8_combout ;
wire \s1|hex[0]~9_combout ;
wire \a1|LessThan0~0_combout ;
wire \B0|hex[6]~0_combout ;
wire \B0|hex[5]~1_combout ;
wire \B0|hex[4]~2_combout ;
wire \B0|hex[3]~3_combout ;
wire \B0|hex[2]~4_combout ;
wire \B0|hex[1]~5_combout ;
wire \B0|hex[0]~6_combout ;
wire \B1|hex[6]~0_combout ;
wire \B1|hex[5]~1_combout ;
wire \B1|hex[4]~2_combout ;
wire \B1|hex[3]~3_combout ;
wire \B1|hex[2]~4_combout ;
wire \B1|hex[1]~5_combout ;
wire \B1|hex[0]~6_combout ;
wire \A0|hex[6]~0_combout ;
wire \A0|hex[5]~1_combout ;
wire \A0|hex[4]~2_combout ;
wire \A0|hex[3]~3_combout ;
wire \A0|hex[2]~4_combout ;
wire \A0|hex[1]~5_combout ;
wire \A0|hex[0]~6_combout ;
wire \A1|hex[6]~0_combout ;
wire \A1|hex[5]~1_combout ;
wire \A1|hex[4]~2_combout ;
wire \A1|hex[3]~3_combout ;
wire \A1|hex[2]~4_combout ;
wire \A1|hex[1]~5_combout ;
wire \A1|hex[0]~6_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\SW[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\SW[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\SW[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\SW[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\SW[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\SW[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(\SW[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\SW[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\s0|hex[6]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\s0|hex[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\s0|hex[4]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\s0|hex[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\s0|hex[2]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\s0|hex[1]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\s0|hex[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\s1|hex[6]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\s1|hex[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\s1|hex[4]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\s1|hex[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\s1|hex[2]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\s1|hex[1]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\s1|hex[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\a1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\a1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\a1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\a1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\B0|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\B0|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\B0|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\B0|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\B0|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\B0|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\B0|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(\B1|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\B1|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\B1|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\B1|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\B1|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\B1|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\B1|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(\A0|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\A0|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\A0|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\A0|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\A0|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\A0|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\A0|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(\A1|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\A1|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\A1|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\A1|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\A1|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\A1|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\A1|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N20
cycloneive_lcell_comb \a0|Add0~0 (
// Equation(s):
// \a0|Add0~0_combout  = (\SW[8]~input_o  & (\SW[0]~input_o  $ (VCC))) # (!\SW[8]~input_o  & (\SW[0]~input_o  & VCC))
// \a0|Add0~1  = CARRY((\SW[8]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\a0|Add0~0_combout ),
	.cout(\a0|Add0~1 ));
// synopsys translate_off
defparam \a0|Add0~0 .lut_mask = 16'h6688;
defparam \a0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N22
cycloneive_lcell_comb \a0|Add0~2 (
// Equation(s):
// \a0|Add0~2_combout  = (\SW[9]~input_o  & ((\SW[1]~input_o  & (\a0|Add0~1  & VCC)) # (!\SW[1]~input_o  & (!\a0|Add0~1 )))) # (!\SW[9]~input_o  & ((\SW[1]~input_o  & (!\a0|Add0~1 )) # (!\SW[1]~input_o  & ((\a0|Add0~1 ) # (GND)))))
// \a0|Add0~3  = CARRY((\SW[9]~input_o  & (!\SW[1]~input_o  & !\a0|Add0~1 )) # (!\SW[9]~input_o  & ((!\a0|Add0~1 ) # (!\SW[1]~input_o ))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|Add0~1 ),
	.combout(\a0|Add0~2_combout ),
	.cout(\a0|Add0~3 ));
// synopsys translate_off
defparam \a0|Add0~2 .lut_mask = 16'h9617;
defparam \a0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N24
cycloneive_lcell_comb \a0|Add0~4 (
// Equation(s):
// \a0|Add0~4_combout  = ((\SW[2]~input_o  $ (\SW[10]~input_o  $ (!\a0|Add0~3 )))) # (GND)
// \a0|Add0~5  = CARRY((\SW[2]~input_o  & ((\SW[10]~input_o ) # (!\a0|Add0~3 ))) # (!\SW[2]~input_o  & (\SW[10]~input_o  & !\a0|Add0~3 )))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|Add0~3 ),
	.combout(\a0|Add0~4_combout ),
	.cout(\a0|Add0~5 ));
// synopsys translate_off
defparam \a0|Add0~4 .lut_mask = 16'h698E;
defparam \a0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N26
cycloneive_lcell_comb \a0|Add0~6 (
// Equation(s):
// \a0|Add0~6_combout  = (\SW[3]~input_o  & ((\SW[11]~input_o  & (\a0|Add0~5  & VCC)) # (!\SW[11]~input_o  & (!\a0|Add0~5 )))) # (!\SW[3]~input_o  & ((\SW[11]~input_o  & (!\a0|Add0~5 )) # (!\SW[11]~input_o  & ((\a0|Add0~5 ) # (GND)))))
// \a0|Add0~7  = CARRY((\SW[3]~input_o  & (!\SW[11]~input_o  & !\a0|Add0~5 )) # (!\SW[3]~input_o  & ((!\a0|Add0~5 ) # (!\SW[11]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\a0|Add0~5 ),
	.combout(\a0|Add0~6_combout ),
	.cout(\a0|Add0~7 ));
// synopsys translate_off
defparam \a0|Add0~6 .lut_mask = 16'h9617;
defparam \a0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N28
cycloneive_lcell_comb \a0|Add0~8 (
// Equation(s):
// \a0|Add0~8_combout  = !\a0|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\a0|Add0~7 ),
	.combout(\a0|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \a0|Add0~8 .lut_mask = 16'h0F0F;
defparam \a0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N10
cycloneive_lcell_comb \s0|hex[6]~10 (
// Equation(s):
// \s0|hex[6]~10_combout  = (\a0|Add0~4_combout  & (!\a0|Add0~6_combout  & (\a0|Add0~0_combout  $ (\a0|Add0~8_combout )))) # (!\a0|Add0~4_combout  & ((\a0|Add0~0_combout ) # ((\a0|Add0~6_combout ) # (!\a0|Add0~8_combout ))))

	.dataa(\a0|Add0~4_combout ),
	.datab(\a0|Add0~0_combout ),
	.datac(\a0|Add0~6_combout ),
	.datad(\a0|Add0~8_combout ),
	.cin(gnd),
	.combout(\s0|hex[6]~10_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[6]~10 .lut_mask = 16'h565D;
defparam \s0|hex[6]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N14
cycloneive_lcell_comb \s0|hex[6]~11 (
// Equation(s):
// \s0|hex[6]~11_combout  = (\s0|hex[6]~10_combout  & ((\a0|Add0~6_combout  & (\a0|Add0~2_combout  & !\a0|Add0~4_combout )) # (!\a0|Add0~6_combout  & (\a0|Add0~2_combout  $ (!\a0|Add0~4_combout )))))

	.dataa(\a0|Add0~6_combout ),
	.datab(\s0|hex[6]~10_combout ),
	.datac(\a0|Add0~2_combout ),
	.datad(\a0|Add0~4_combout ),
	.cin(gnd),
	.combout(\s0|hex[6]~11_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[6]~11 .lut_mask = 16'h4084;
defparam \s0|hex[6]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N0
cycloneive_lcell_comb \a0|S0[1]~0 (
// Equation(s):
// \a0|S0[1]~0_combout  = (\a0|Add0~6_combout  & (!\a0|Add0~2_combout  & ((\a0|Add0~4_combout ) # (\a0|Add0~8_combout )))) # (!\a0|Add0~6_combout  & ((\a0|Add0~2_combout  $ (\a0|Add0~8_combout ))))

	.dataa(\a0|Add0~6_combout ),
	.datab(\a0|Add0~4_combout ),
	.datac(\a0|Add0~2_combout ),
	.datad(\a0|Add0~8_combout ),
	.cin(gnd),
	.combout(\a0|S0[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \a0|S0[1]~0 .lut_mask = 16'h0F58;
defparam \a0|S0[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N4
cycloneive_lcell_comb \a0|S0[3]~2 (
// Equation(s):
// \a0|S0[3]~2_combout  = (\a0|Add0~6_combout  & (!\a0|Add0~4_combout  & (!\a0|Add0~2_combout ))) # (!\a0|Add0~6_combout  & (\a0|Add0~8_combout  & ((\a0|Add0~4_combout ) # (\a0|Add0~2_combout ))))

	.dataa(\a0|Add0~6_combout ),
	.datab(\a0|Add0~4_combout ),
	.datac(\a0|Add0~2_combout ),
	.datad(\a0|Add0~8_combout ),
	.cin(gnd),
	.combout(\a0|S0[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \a0|S0[3]~2 .lut_mask = 16'h5602;
defparam \a0|S0[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N2
cycloneive_lcell_comb \a0|S0[2]~1 (
// Equation(s):
// \a0|S0[2]~1_combout  = (\a0|Add0~4_combout  & ((\a0|Add0~2_combout ) # ((!\a0|Add0~6_combout  & !\a0|Add0~8_combout )))) # (!\a0|Add0~4_combout  & (((!\a0|Add0~2_combout  & \a0|Add0~8_combout ))))

	.dataa(\a0|Add0~6_combout ),
	.datab(\a0|Add0~4_combout ),
	.datac(\a0|Add0~2_combout ),
	.datad(\a0|Add0~8_combout ),
	.cin(gnd),
	.combout(\a0|S0[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \a0|S0[2]~1 .lut_mask = 16'hC3C4;
defparam \a0|S0[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N30
cycloneive_lcell_comb \s0|hex[5]~4 (
// Equation(s):
// \s0|hex[5]~4_combout  = (\a0|S0[1]~0_combout  & (!\a0|S0[3]~2_combout  & ((\a0|Add0~0_combout ) # (!\a0|S0[2]~1_combout )))) # (!\a0|S0[1]~0_combout  & (\a0|Add0~0_combout  & (\a0|S0[3]~2_combout  $ (!\a0|S0[2]~1_combout ))))

	.dataa(\a0|S0[1]~0_combout ),
	.datab(\a0|Add0~0_combout ),
	.datac(\a0|S0[3]~2_combout ),
	.datad(\a0|S0[2]~1_combout ),
	.cin(gnd),
	.combout(\s0|hex[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[5]~4 .lut_mask = 16'h480E;
defparam \s0|hex[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N8
cycloneive_lcell_comb \s0|hex[4]~5 (
// Equation(s):
// \s0|hex[4]~5_combout  = (\a0|S0[1]~0_combout  & (\a0|Add0~0_combout  & (!\a0|S0[3]~2_combout ))) # (!\a0|S0[1]~0_combout  & ((\a0|S0[2]~1_combout  & ((!\a0|S0[3]~2_combout ))) # (!\a0|S0[2]~1_combout  & (\a0|Add0~0_combout ))))

	.dataa(\a0|S0[1]~0_combout ),
	.datab(\a0|Add0~0_combout ),
	.datac(\a0|S0[3]~2_combout ),
	.datad(\a0|S0[2]~1_combout ),
	.cin(gnd),
	.combout(\s0|hex[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[4]~5 .lut_mask = 16'h0D4C;
defparam \s0|hex[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N18
cycloneive_lcell_comb \s0|hex[3]~6 (
// Equation(s):
// \s0|hex[3]~6_combout  = (\a0|S0[1]~0_combout  & ((\a0|Add0~0_combout  & ((\a0|S0[2]~1_combout ))) # (!\a0|Add0~0_combout  & (\a0|S0[3]~2_combout  & !\a0|S0[2]~1_combout )))) # (!\a0|S0[1]~0_combout  & (!\a0|S0[3]~2_combout  & (\a0|Add0~0_combout  $ 
// (\a0|S0[2]~1_combout ))))

	.dataa(\a0|S0[1]~0_combout ),
	.datab(\a0|Add0~0_combout ),
	.datac(\a0|S0[3]~2_combout ),
	.datad(\a0|S0[2]~1_combout ),
	.cin(gnd),
	.combout(\s0|hex[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[3]~6 .lut_mask = 16'h8924;
defparam \s0|hex[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N12
cycloneive_lcell_comb \s0|hex[2]~7 (
// Equation(s):
// \s0|hex[2]~7_combout  = (\a0|S0[3]~2_combout  & (\a0|S0[2]~1_combout  & ((\a0|S0[1]~0_combout ) # (!\a0|Add0~0_combout )))) # (!\a0|S0[3]~2_combout  & (\a0|S0[1]~0_combout  & (!\a0|Add0~0_combout  & !\a0|S0[2]~1_combout )))

	.dataa(\a0|S0[1]~0_combout ),
	.datab(\a0|Add0~0_combout ),
	.datac(\a0|S0[3]~2_combout ),
	.datad(\a0|S0[2]~1_combout ),
	.cin(gnd),
	.combout(\s0|hex[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[2]~7 .lut_mask = 16'hB002;
defparam \s0|hex[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N6
cycloneive_lcell_comb \s0|hex[1]~8 (
// Equation(s):
// \s0|hex[1]~8_combout  = (\a0|S0[1]~0_combout  & ((\a0|Add0~0_combout  & (\a0|S0[3]~2_combout )) # (!\a0|Add0~0_combout  & ((\a0|S0[2]~1_combout ))))) # (!\a0|S0[1]~0_combout  & (\a0|S0[2]~1_combout  & (\a0|Add0~0_combout  $ (\a0|S0[3]~2_combout ))))

	.dataa(\a0|S0[1]~0_combout ),
	.datab(\a0|Add0~0_combout ),
	.datac(\a0|S0[3]~2_combout ),
	.datad(\a0|S0[2]~1_combout ),
	.cin(gnd),
	.combout(\s0|hex[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[1]~8 .lut_mask = 16'hB680;
defparam \s0|hex[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y66_N16
cycloneive_lcell_comb \s0|hex[0]~9 (
// Equation(s):
// \s0|hex[0]~9_combout  = (\a0|S0[3]~2_combout  & (\a0|Add0~0_combout  & (\a0|S0[1]~0_combout  $ (\a0|S0[2]~1_combout )))) # (!\a0|S0[3]~2_combout  & (!\a0|S0[1]~0_combout  & (\a0|Add0~0_combout  $ (\a0|S0[2]~1_combout ))))

	.dataa(\a0|S0[1]~0_combout ),
	.datab(\a0|Add0~0_combout ),
	.datac(\a0|S0[3]~2_combout ),
	.datad(\a0|S0[2]~1_combout ),
	.cin(gnd),
	.combout(\s0|hex[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \s0|hex[0]~9 .lut_mask = 16'h4184;
defparam \s0|hex[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y66_N0
cycloneive_lcell_comb \a0|LessThan0~0 (
// Equation(s):
// \a0|LessThan0~0_combout  = (\a0|Add0~6_combout  & ((\a0|Add0~4_combout ) # (\a0|Add0~2_combout )))

	.dataa(gnd),
	.datab(\a0|Add0~4_combout ),
	.datac(\a0|Add0~6_combout ),
	.datad(\a0|Add0~2_combout ),
	.cin(gnd),
	.combout(\a0|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \a0|LessThan0~0 .lut_mask = 16'hF0C0;
defparam \a0|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N6
cycloneive_lcell_comb \a1|Add0~1 (
// Equation(s):
// \a1|Add0~1_cout  = CARRY((\a0|LessThan0~0_combout ) # (\a0|Add0~8_combout ))

	.dataa(\a0|LessThan0~0_combout ),
	.datab(\a0|Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\a1|Add0~1_cout ));
// synopsys translate_off
defparam \a1|Add0~1 .lut_mask = 16'h00EE;
defparam \a1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N8
cycloneive_lcell_comb \a1|Add0~2 (
// Equation(s):
// \a1|Add0~2_combout  = (\SW[12]~input_o  & ((\SW[4]~input_o  & (\a1|Add0~1_cout  & VCC)) # (!\SW[4]~input_o  & (!\a1|Add0~1_cout )))) # (!\SW[12]~input_o  & ((\SW[4]~input_o  & (!\a1|Add0~1_cout )) # (!\SW[4]~input_o  & ((\a1|Add0~1_cout ) # (GND)))))
// \a1|Add0~3  = CARRY((\SW[12]~input_o  & (!\SW[4]~input_o  & !\a1|Add0~1_cout )) # (!\SW[12]~input_o  & ((!\a1|Add0~1_cout ) # (!\SW[4]~input_o ))))

	.dataa(\SW[12]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\a1|Add0~1_cout ),
	.combout(\a1|Add0~2_combout ),
	.cout(\a1|Add0~3 ));
// synopsys translate_off
defparam \a1|Add0~2 .lut_mask = 16'h9617;
defparam \a1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N10
cycloneive_lcell_comb \a1|Add0~4 (
// Equation(s):
// \a1|Add0~4_combout  = ((\SW[5]~input_o  $ (\SW[13]~input_o  $ (!\a1|Add0~3 )))) # (GND)
// \a1|Add0~5  = CARRY((\SW[5]~input_o  & ((\SW[13]~input_o ) # (!\a1|Add0~3 ))) # (!\SW[5]~input_o  & (\SW[13]~input_o  & !\a1|Add0~3 )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\a1|Add0~3 ),
	.combout(\a1|Add0~4_combout ),
	.cout(\a1|Add0~5 ));
// synopsys translate_off
defparam \a1|Add0~4 .lut_mask = 16'h698E;
defparam \a1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N12
cycloneive_lcell_comb \a1|Add0~6 (
// Equation(s):
// \a1|Add0~6_combout  = (\SW[14]~input_o  & ((\SW[6]~input_o  & (\a1|Add0~5  & VCC)) # (!\SW[6]~input_o  & (!\a1|Add0~5 )))) # (!\SW[14]~input_o  & ((\SW[6]~input_o  & (!\a1|Add0~5 )) # (!\SW[6]~input_o  & ((\a1|Add0~5 ) # (GND)))))
// \a1|Add0~7  = CARRY((\SW[14]~input_o  & (!\SW[6]~input_o  & !\a1|Add0~5 )) # (!\SW[14]~input_o  & ((!\a1|Add0~5 ) # (!\SW[6]~input_o ))))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\a1|Add0~5 ),
	.combout(\a1|Add0~6_combout ),
	.cout(\a1|Add0~7 ));
// synopsys translate_off
defparam \a1|Add0~6 .lut_mask = 16'h9617;
defparam \a1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N14
cycloneive_lcell_comb \a1|Add0~8 (
// Equation(s):
// \a1|Add0~8_combout  = ((\SW[7]~input_o  $ (\SW[15]~input_o  $ (!\a1|Add0~7 )))) # (GND)
// \a1|Add0~9  = CARRY((\SW[7]~input_o  & ((\SW[15]~input_o ) # (!\a1|Add0~7 ))) # (!\SW[7]~input_o  & (\SW[15]~input_o  & !\a1|Add0~7 )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\a1|Add0~7 ),
	.combout(\a1|Add0~8_combout ),
	.cout(\a1|Add0~9 ));
// synopsys translate_off
defparam \a1|Add0~8 .lut_mask = 16'h698E;
defparam \a1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N16
cycloneive_lcell_comb \a1|Add0~10 (
// Equation(s):
// \a1|Add0~10_combout  = \a1|Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\a1|Add0~9 ),
	.combout(\a1|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \a1|Add0~10 .lut_mask = 16'hF0F0;
defparam \a1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N28
cycloneive_lcell_comb \s1|hex[6]~10 (
// Equation(s):
// \s1|hex[6]~10_combout  = (\a1|Add0~6_combout  & (!\a1|Add0~8_combout  & (\a1|Add0~2_combout  $ (\a1|Add0~10_combout )))) # (!\a1|Add0~6_combout  & ((\a1|Add0~8_combout ) # ((\a1|Add0~2_combout ) # (!\a1|Add0~10_combout ))))

	.dataa(\a1|Add0~6_combout ),
	.datab(\a1|Add0~8_combout ),
	.datac(\a1|Add0~2_combout ),
	.datad(\a1|Add0~10_combout ),
	.cin(gnd),
	.combout(\s1|hex[6]~10_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[6]~10 .lut_mask = 16'h5675;
defparam \s1|hex[6]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N30
cycloneive_lcell_comb \s1|hex[6]~11 (
// Equation(s):
// \s1|hex[6]~11_combout  = (\s1|hex[6]~10_combout  & ((\a1|Add0~6_combout  & (!\a1|Add0~8_combout  & \a1|Add0~4_combout )) # (!\a1|Add0~6_combout  & (\a1|Add0~8_combout  $ (!\a1|Add0~4_combout )))))

	.dataa(\a1|Add0~6_combout ),
	.datab(\s1|hex[6]~10_combout ),
	.datac(\a1|Add0~8_combout ),
	.datad(\a1|Add0~4_combout ),
	.cin(gnd),
	.combout(\s1|hex[6]~11_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[6]~11 .lut_mask = 16'h4804;
defparam \s1|hex[6]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N2
cycloneive_lcell_comb \a1|S0[2]~1 (
// Equation(s):
// \a1|S0[2]~1_combout  = (\a1|Add0~6_combout  & ((\a1|Add0~4_combout ) # ((!\a1|Add0~10_combout  & !\a1|Add0~8_combout )))) # (!\a1|Add0~6_combout  & (\a1|Add0~10_combout  & ((!\a1|Add0~4_combout ))))

	.dataa(\a1|Add0~6_combout ),
	.datab(\a1|Add0~10_combout ),
	.datac(\a1|Add0~8_combout ),
	.datad(\a1|Add0~4_combout ),
	.cin(gnd),
	.combout(\a1|S0[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \a1|S0[2]~1 .lut_mask = 16'hAA46;
defparam \a1|S0[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N24
cycloneive_lcell_comb \a1|S0[1]~0 (
// Equation(s):
// \a1|S0[1]~0_combout  = (\a1|Add0~10_combout  & (((!\a1|Add0~4_combout )))) # (!\a1|Add0~10_combout  & ((\a1|Add0~8_combout  & (\a1|Add0~6_combout  & !\a1|Add0~4_combout )) # (!\a1|Add0~8_combout  & ((\a1|Add0~4_combout )))))

	.dataa(\a1|Add0~6_combout ),
	.datab(\a1|Add0~10_combout ),
	.datac(\a1|Add0~8_combout ),
	.datad(\a1|Add0~4_combout ),
	.cin(gnd),
	.combout(\a1|S0[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|S0[1]~0 .lut_mask = 16'h03EC;
defparam \a1|S0[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N4
cycloneive_lcell_comb \a1|S0[3]~2 (
// Equation(s):
// \a1|S0[3]~2_combout  = (\a1|Add0~8_combout  & (!\a1|Add0~6_combout  & ((!\a1|Add0~4_combout )))) # (!\a1|Add0~8_combout  & (\a1|Add0~10_combout  & ((\a1|Add0~6_combout ) # (\a1|Add0~4_combout ))))

	.dataa(\a1|Add0~6_combout ),
	.datab(\a1|Add0~10_combout ),
	.datac(\a1|Add0~8_combout ),
	.datad(\a1|Add0~4_combout ),
	.cin(gnd),
	.combout(\a1|S0[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \a1|S0[3]~2 .lut_mask = 16'h0C58;
defparam \a1|S0[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N8
cycloneive_lcell_comb \s1|hex[5]~4 (
// Equation(s):
// \s1|hex[5]~4_combout  = (\a1|S0[2]~1_combout  & (\a1|Add0~2_combout  & (\a1|S0[1]~0_combout  $ (\a1|S0[3]~2_combout )))) # (!\a1|S0[2]~1_combout  & (!\a1|S0[3]~2_combout  & ((\a1|S0[1]~0_combout ) # (\a1|Add0~2_combout ))))

	.dataa(\a1|S0[2]~1_combout ),
	.datab(\a1|S0[1]~0_combout ),
	.datac(\a1|S0[3]~2_combout ),
	.datad(\a1|Add0~2_combout ),
	.cin(gnd),
	.combout(\s1|hex[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[5]~4 .lut_mask = 16'h2D04;
defparam \s1|hex[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N18
cycloneive_lcell_comb \s1|hex[4]~5 (
// Equation(s):
// \s1|hex[4]~5_combout  = (\a1|S0[1]~0_combout  & (((!\a1|S0[3]~2_combout  & \a1|Add0~2_combout )))) # (!\a1|S0[1]~0_combout  & ((\a1|S0[2]~1_combout  & (!\a1|S0[3]~2_combout )) # (!\a1|S0[2]~1_combout  & ((\a1|Add0~2_combout )))))

	.dataa(\a1|S0[2]~1_combout ),
	.datab(\a1|S0[1]~0_combout ),
	.datac(\a1|S0[3]~2_combout ),
	.datad(\a1|Add0~2_combout ),
	.cin(gnd),
	.combout(\s1|hex[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[4]~5 .lut_mask = 16'h1F02;
defparam \s1|hex[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N4
cycloneive_lcell_comb \s1|hex[3]~6 (
// Equation(s):
// \s1|hex[3]~6_combout  = (\a1|S0[1]~0_combout  & ((\a1|S0[2]~1_combout  & ((\a1|Add0~2_combout ))) # (!\a1|S0[2]~1_combout  & (\a1|S0[3]~2_combout  & !\a1|Add0~2_combout )))) # (!\a1|S0[1]~0_combout  & (!\a1|S0[3]~2_combout  & (\a1|S0[2]~1_combout  $ 
// (\a1|Add0~2_combout ))))

	.dataa(\a1|S0[2]~1_combout ),
	.datab(\a1|S0[1]~0_combout ),
	.datac(\a1|S0[3]~2_combout ),
	.datad(\a1|Add0~2_combout ),
	.cin(gnd),
	.combout(\s1|hex[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[3]~6 .lut_mask = 16'h8942;
defparam \s1|hex[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N6
cycloneive_lcell_comb \s1|hex[2]~7 (
// Equation(s):
// \s1|hex[2]~7_combout  = (\a1|S0[2]~1_combout  & (\a1|S0[3]~2_combout  & ((\a1|S0[1]~0_combout ) # (!\a1|Add0~2_combout )))) # (!\a1|S0[2]~1_combout  & (\a1|S0[1]~0_combout  & (!\a1|S0[3]~2_combout  & !\a1|Add0~2_combout )))

	.dataa(\a1|S0[2]~1_combout ),
	.datab(\a1|S0[1]~0_combout ),
	.datac(\a1|S0[3]~2_combout ),
	.datad(\a1|Add0~2_combout ),
	.cin(gnd),
	.combout(\s1|hex[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[2]~7 .lut_mask = 16'h80A4;
defparam \s1|hex[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N0
cycloneive_lcell_comb \s1|hex[1]~8 (
// Equation(s):
// \s1|hex[1]~8_combout  = (\a1|S0[1]~0_combout  & ((\a1|Add0~2_combout  & ((\a1|S0[3]~2_combout ))) # (!\a1|Add0~2_combout  & (\a1|S0[2]~1_combout )))) # (!\a1|S0[1]~0_combout  & (\a1|S0[2]~1_combout  & (\a1|S0[3]~2_combout  $ (\a1|Add0~2_combout ))))

	.dataa(\a1|S0[2]~1_combout ),
	.datab(\a1|S0[1]~0_combout ),
	.datac(\a1|S0[3]~2_combout ),
	.datad(\a1|Add0~2_combout ),
	.cin(gnd),
	.combout(\s1|hex[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[1]~8 .lut_mask = 16'hC2A8;
defparam \s1|hex[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N2
cycloneive_lcell_comb \s1|hex[0]~9 (
// Equation(s):
// \s1|hex[0]~9_combout  = (\a1|S0[2]~1_combout  & (!\a1|S0[1]~0_combout  & (\a1|S0[3]~2_combout  $ (!\a1|Add0~2_combout )))) # (!\a1|S0[2]~1_combout  & (\a1|Add0~2_combout  & (\a1|S0[1]~0_combout  $ (!\a1|S0[3]~2_combout ))))

	.dataa(\a1|S0[2]~1_combout ),
	.datab(\a1|S0[1]~0_combout ),
	.datac(\a1|S0[3]~2_combout ),
	.datad(\a1|Add0~2_combout ),
	.cin(gnd),
	.combout(\s1|hex[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \s1|hex[0]~9 .lut_mask = 16'h6102;
defparam \s1|hex[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N26
cycloneive_lcell_comb \a1|LessThan0~0 (
// Equation(s):
// \a1|LessThan0~0_combout  = (\a1|Add0~10_combout ) # ((\a1|Add0~8_combout  & ((\a1|Add0~6_combout ) # (\a1|Add0~4_combout ))))

	.dataa(\a1|Add0~6_combout ),
	.datab(\a1|Add0~10_combout ),
	.datac(\a1|Add0~8_combout ),
	.datad(\a1|Add0~4_combout ),
	.cin(gnd),
	.combout(\a1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \a1|LessThan0~0 .lut_mask = 16'hFCEC;
defparam \a1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N24
cycloneive_lcell_comb \B0|hex[6]~0 (
// Equation(s):
// \B0|hex[6]~0_combout  = (\SW[0]~input_o  & (!\SW[3]~input_o  & (\SW[1]~input_o  $ (!\SW[2]~input_o )))) # (!\SW[0]~input_o  & (!\SW[1]~input_o  & (\SW[3]~input_o  $ (!\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\B0|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \B0|hex[6]~0 .lut_mask = 16'h2411;
defparam \B0|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N26
cycloneive_lcell_comb \B0|hex[5]~1 (
// Equation(s):
// \B0|hex[5]~1_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[3]~input_o  $ (!\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\B0|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \B0|hex[5]~1 .lut_mask = 16'h6032;
defparam \B0|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N20
cycloneive_lcell_comb \B0|hex[4]~2 (
// Equation(s):
// \B0|hex[4]~2_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o ))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & (!\SW[3]~input_o )) # (!\SW[2]~input_o  & ((\SW[0]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\B0|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \B0|hex[4]~2 .lut_mask = 16'h3170;
defparam \B0|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N22
cycloneive_lcell_comb \B0|hex[3]~3 (
// Equation(s):
// \B0|hex[3]~3_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & ((\SW[2]~input_o ))) # (!\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )))) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\B0|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \B0|hex[3]~3 .lut_mask = 16'hA118;
defparam \B0|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N16
cycloneive_lcell_comb \B0|hex[2]~4 (
// Equation(s):
// \B0|hex[2]~4_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (\SW[1]~input_o  & (!\SW[0]~input_o  & !\SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\B0|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \B0|hex[2]~4 .lut_mask = 16'h8C02;
defparam \B0|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N10
cycloneive_lcell_comb \B0|hex[1]~5 (
// Equation(s):
// \B0|hex[1]~5_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & (\SW[3]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[1]~input_o  & (\SW[2]~input_o  & (\SW[3]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\B0|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \B0|hex[1]~5 .lut_mask = 16'h9E80;
defparam \B0|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N12
cycloneive_lcell_comb \B0|hex[0]~6 (
// Equation(s):
// \B0|hex[0]~6_combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\B0|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \B0|hex[0]~6 .lut_mask = 16'h4190;
defparam \B0|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y2_N24
cycloneive_lcell_comb \B1|hex[6]~0 (
// Equation(s):
// \B1|hex[6]~0_combout  = (\SW[4]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (!\SW[5]~input_o )))) # (!\SW[4]~input_o  & (!\SW[5]~input_o  & (\SW[7]~input_o  $ (!\SW[6]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\B1|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|hex[6]~0 .lut_mask = 16'h4109;
defparam \B1|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y2_N2
cycloneive_lcell_comb \B1|hex[5]~1 (
// Equation(s):
// \B1|hex[5]~1_combout  = (\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[7]~input_o  $ (\SW[5]~input_o )))) # (!\SW[6]~input_o  & (!\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\B1|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \B1|hex[5]~1 .lut_mask = 16'h5910;
defparam \B1|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y2_N12
cycloneive_lcell_comb \B1|hex[4]~2 (
// Equation(s):
// \B1|hex[4]~2_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\B1|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \B1|hex[4]~2 .lut_mask = 16'h5704;
defparam \B1|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y2_N22
cycloneive_lcell_comb \B1|hex[3]~3 (
// Equation(s):
// \B1|hex[3]~3_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o  & ((\SW[4]~input_o ))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\B1|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \B1|hex[3]~3 .lut_mask = 16'hC124;
defparam \B1|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y2_N8
cycloneive_lcell_comb \B1|hex[2]~4 (
// Equation(s):
// \B1|hex[2]~4_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\B1|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \B1|hex[2]~4 .lut_mask = 16'h8098;
defparam \B1|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y2_N10
cycloneive_lcell_comb \B1|hex[1]~5 (
// Equation(s):
// \B1|hex[1]~5_combout  = (\SW[7]~input_o  & ((\SW[4]~input_o  & ((\SW[5]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[5]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\B1|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \B1|hex[1]~5 .lut_mask = 16'hA4C8;
defparam \B1|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y2_N20
cycloneive_lcell_comb \B1|hex[0]~6 (
// Equation(s):
// \B1|hex[0]~6_combout  = (\SW[7]~input_o  & (\SW[4]~input_o  & (\SW[6]~input_o  $ (\SW[5]~input_o )))) # (!\SW[7]~input_o  & (!\SW[5]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\B1|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \B1|hex[0]~6 .lut_mask = 16'h2904;
defparam \B1|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N0
cycloneive_lcell_comb \A0|hex[6]~0 (
// Equation(s):
// \A0|hex[6]~0_combout  = (\SW[8]~input_o  & (!\SW[11]~input_o  & (\SW[10]~input_o  $ (!\SW[9]~input_o )))) # (!\SW[8]~input_o  & (!\SW[9]~input_o  & (\SW[10]~input_o  $ (!\SW[11]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\A0|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \A0|hex[6]~0 .lut_mask = 16'h0483;
defparam \A0|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N26
cycloneive_lcell_comb \A0|hex[5]~1 (
// Equation(s):
// \A0|hex[5]~1_combout  = (\SW[8]~input_o  & (\SW[11]~input_o  $ (((\SW[9]~input_o ) # (!\SW[10]~input_o ))))) # (!\SW[8]~input_o  & (!\SW[10]~input_o  & (\SW[9]~input_o  & !\SW[11]~input_o )))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\A0|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \A0|hex[5]~1 .lut_mask = 16'h08B2;
defparam \A0|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N4
cycloneive_lcell_comb \A0|hex[4]~2 (
// Equation(s):
// \A0|hex[4]~2_combout  = (\SW[9]~input_o  & (\SW[8]~input_o  & ((!\SW[11]~input_o )))) # (!\SW[9]~input_o  & ((\SW[10]~input_o  & ((!\SW[11]~input_o ))) # (!\SW[10]~input_o  & (\SW[8]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\A0|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \A0|hex[4]~2 .lut_mask = 16'h02AE;
defparam \A0|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N14
cycloneive_lcell_comb \A0|hex[3]~3 (
// Equation(s):
// \A0|hex[3]~3_combout  = (\SW[9]~input_o  & ((\SW[8]~input_o  & (\SW[10]~input_o )) # (!\SW[8]~input_o  & (!\SW[10]~input_o  & \SW[11]~input_o )))) # (!\SW[9]~input_o  & (!\SW[11]~input_o  & (\SW[8]~input_o  $ (\SW[10]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\A0|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \A0|hex[3]~3 .lut_mask = 16'h9086;
defparam \A0|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N8
cycloneive_lcell_comb \A0|hex[2]~4 (
// Equation(s):
// \A0|hex[2]~4_combout  = (\SW[10]~input_o  & (\SW[11]~input_o  & ((\SW[9]~input_o ) # (!\SW[8]~input_o )))) # (!\SW[10]~input_o  & (!\SW[8]~input_o  & (\SW[9]~input_o  & !\SW[11]~input_o )))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\A0|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \A0|hex[2]~4 .lut_mask = 16'hC410;
defparam \A0|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N2
cycloneive_lcell_comb \A0|hex[1]~5 (
// Equation(s):
// \A0|hex[1]~5_combout  = (\SW[9]~input_o  & ((\SW[8]~input_o  & ((\SW[11]~input_o ))) # (!\SW[8]~input_o  & (\SW[10]~input_o )))) # (!\SW[9]~input_o  & (\SW[10]~input_o  & (\SW[8]~input_o  $ (\SW[11]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\A0|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \A0|hex[1]~5 .lut_mask = 16'hE448;
defparam \A0|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y4_N12
cycloneive_lcell_comb \A0|hex[0]~6 (
// Equation(s):
// \A0|hex[0]~6_combout  = (\SW[10]~input_o  & (!\SW[9]~input_o  & (\SW[8]~input_o  $ (!\SW[11]~input_o )))) # (!\SW[10]~input_o  & (\SW[8]~input_o  & (\SW[9]~input_o  $ (!\SW[11]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\A0|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \A0|hex[0]~6 .lut_mask = 16'h2806;
defparam \A0|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y4_N0
cycloneive_lcell_comb \A1|hex[6]~0 (
// Equation(s):
// \A1|hex[6]~0_combout  = (\SW[12]~input_o  & (!\SW[15]~input_o  & (\SW[13]~input_o  $ (!\SW[14]~input_o )))) # (!\SW[12]~input_o  & (!\SW[13]~input_o  & (\SW[14]~input_o  $ (!\SW[15]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\A1|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|hex[6]~0 .lut_mask = 16'h1085;
defparam \A1|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y4_N2
cycloneive_lcell_comb \A1|hex[5]~1 (
// Equation(s):
// \A1|hex[5]~1_combout  = (\SW[13]~input_o  & (!\SW[15]~input_o  & ((\SW[12]~input_o ) # (!\SW[14]~input_o )))) # (!\SW[13]~input_o  & (\SW[12]~input_o  & (\SW[14]~input_o  $ (!\SW[15]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\A1|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \A1|hex[5]~1 .lut_mask = 16'h408E;
defparam \A1|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y4_N28
cycloneive_lcell_comb \A1|hex[4]~2 (
// Equation(s):
// \A1|hex[4]~2_combout  = (\SW[13]~input_o  & (\SW[12]~input_o  & ((!\SW[15]~input_o )))) # (!\SW[13]~input_o  & ((\SW[14]~input_o  & ((!\SW[15]~input_o ))) # (!\SW[14]~input_o  & (\SW[12]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\A1|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \A1|hex[4]~2 .lut_mask = 16'h04DC;
defparam \A1|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y4_N14
cycloneive_lcell_comb \A1|hex[3]~3 (
// Equation(s):
// \A1|hex[3]~3_combout  = (\SW[13]~input_o  & ((\SW[12]~input_o  & (\SW[14]~input_o )) # (!\SW[12]~input_o  & (!\SW[14]~input_o  & \SW[15]~input_o )))) # (!\SW[13]~input_o  & (!\SW[15]~input_o  & (\SW[12]~input_o  $ (\SW[14]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\A1|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \A1|hex[3]~3 .lut_mask = 16'h8294;
defparam \A1|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y4_N24
cycloneive_lcell_comb \A1|hex[2]~4 (
// Equation(s):
// \A1|hex[2]~4_combout  = (\SW[14]~input_o  & (\SW[15]~input_o  & ((\SW[13]~input_o ) # (!\SW[12]~input_o )))) # (!\SW[14]~input_o  & (\SW[13]~input_o  & (!\SW[12]~input_o  & !\SW[15]~input_o )))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\A1|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \A1|hex[2]~4 .lut_mask = 16'hB002;
defparam \A1|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y4_N26
cycloneive_lcell_comb \A1|hex[1]~5 (
// Equation(s):
// \A1|hex[1]~5_combout  = (\SW[13]~input_o  & ((\SW[12]~input_o  & ((\SW[15]~input_o ))) # (!\SW[12]~input_o  & (\SW[14]~input_o )))) # (!\SW[13]~input_o  & (\SW[14]~input_o  & (\SW[12]~input_o  $ (\SW[15]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\A1|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \A1|hex[1]~5 .lut_mask = 16'hB860;
defparam \A1|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y4_N20
cycloneive_lcell_comb \A1|hex[0]~6 (
// Equation(s):
// \A1|hex[0]~6_combout  = (\SW[14]~input_o  & (!\SW[13]~input_o  & (\SW[12]~input_o  $ (!\SW[15]~input_o )))) # (!\SW[14]~input_o  & (\SW[12]~input_o  & (\SW[13]~input_o  $ (!\SW[15]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\A1|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \A1|hex[0]~6 .lut_mask = 16'h4814;
defparam \A1|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

endmodule
