vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part5/BCDAdder.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part5/BCDto7Seg.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part5/Part5.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part5, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Part5, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Part5, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Part5, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Part5, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Part5, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Part5, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Part5, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part5, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \SW[2]~input , SW[2]~input, Part5, 1
instance = comp, \SW[3]~input , SW[3]~input, Part5, 1
instance = comp, \SW[4]~input , SW[4]~input, Part5, 1
instance = comp, \SW[5]~input , SW[5]~input, Part5, 1
instance = comp, \SW[6]~input , SW[6]~input, Part5, 1
instance = comp, \SW[7]~input , SW[7]~input, Part5, 1
instance = comp, \SW[8]~input , SW[8]~input, Part5, 1
instance = comp, \SW[9]~input , SW[9]~input, Part5, 1
instance = comp, \SW[10]~input , SW[10]~input, Part5, 1
instance = comp, \SW[11]~input , SW[11]~input, Part5, 1
instance = comp, \SW[12]~input , SW[12]~input, Part5, 1
instance = comp, \SW[13]~input , SW[13]~input, Part5, 1
instance = comp, \SW[14]~input , SW[14]~input, Part5, 1
instance = comp, \SW[15]~input , SW[15]~input, Part5, 1
instance = comp, \SW[16]~input , SW[16]~input, Part5, 1
instance = comp, \SW[17]~input , SW[17]~input, Part5, 1
instance = comp, \a0|Add0~0 , a0|Add0~0, Part5, 1
instance = comp, \a0|Add0~2 , a0|Add0~2, Part5, 1
instance = comp, \a0|Add0~4 , a0|Add0~4, Part5, 1
instance = comp, \a0|Add0~6 , a0|Add0~6, Part5, 1
instance = comp, \a0|Add0~8 , a0|Add0~8, Part5, 1
instance = comp, \s0|hex[6]~10 , s0|hex[6]~10, Part5, 1
instance = comp, \s0|hex[6]~11 , s0|hex[6]~11, Part5, 1
instance = comp, \a0|S0[1]~0 , a0|S0[1]~0, Part5, 1
instance = comp, \a0|S0[3]~2 , a0|S0[3]~2, Part5, 1
instance = comp, \a0|S0[2]~1 , a0|S0[2]~1, Part5, 1
instance = comp, \s0|hex[5]~4 , s0|hex[5]~4, Part5, 1
instance = comp, \s0|hex[4]~5 , s0|hex[4]~5, Part5, 1
instance = comp, \s0|hex[3]~6 , s0|hex[3]~6, Part5, 1
instance = comp, \s0|hex[2]~7 , s0|hex[2]~7, Part5, 1
instance = comp, \s0|hex[1]~8 , s0|hex[1]~8, Part5, 1
instance = comp, \s0|hex[0]~9 , s0|hex[0]~9, Part5, 1
instance = comp, \a0|LessThan0~0 , a0|LessThan0~0, Part5, 1
instance = comp, \a1|Add0~1 , a1|Add0~1, Part5, 1
instance = comp, \a1|Add0~2 , a1|Add0~2, Part5, 1
instance = comp, \a1|Add0~4 , a1|Add0~4, Part5, 1
instance = comp, \a1|Add0~6 , a1|Add0~6, Part5, 1
instance = comp, \a1|Add0~8 , a1|Add0~8, Part5, 1
instance = comp, \a1|Add0~10 , a1|Add0~10, Part5, 1
instance = comp, \s1|hex[6]~10 , s1|hex[6]~10, Part5, 1
instance = comp, \s1|hex[6]~11 , s1|hex[6]~11, Part5, 1
instance = comp, \a1|S0[2]~1 , a1|S0[2]~1, Part5, 1
instance = comp, \a1|S0[1]~0 , a1|S0[1]~0, Part5, 1
instance = comp, \a1|S0[3]~2 , a1|S0[3]~2, Part5, 1
instance = comp, \s1|hex[5]~4 , s1|hex[5]~4, Part5, 1
instance = comp, \s1|hex[4]~5 , s1|hex[4]~5, Part5, 1
instance = comp, \s1|hex[3]~6 , s1|hex[3]~6, Part5, 1
instance = comp, \s1|hex[2]~7 , s1|hex[2]~7, Part5, 1
instance = comp, \s1|hex[1]~8 , s1|hex[1]~8, Part5, 1
instance = comp, \s1|hex[0]~9 , s1|hex[0]~9, Part5, 1
instance = comp, \a1|LessThan0~0 , a1|LessThan0~0, Part5, 1
instance = comp, \B0|hex[6]~0 , B0|hex[6]~0, Part5, 1
instance = comp, \B0|hex[5]~1 , B0|hex[5]~1, Part5, 1
instance = comp, \B0|hex[4]~2 , B0|hex[4]~2, Part5, 1
instance = comp, \B0|hex[3]~3 , B0|hex[3]~3, Part5, 1
instance = comp, \B0|hex[2]~4 , B0|hex[2]~4, Part5, 1
instance = comp, \B0|hex[1]~5 , B0|hex[1]~5, Part5, 1
instance = comp, \B0|hex[0]~6 , B0|hex[0]~6, Part5, 1
instance = comp, \B1|hex[6]~0 , B1|hex[6]~0, Part5, 1
instance = comp, \B1|hex[5]~1 , B1|hex[5]~1, Part5, 1
instance = comp, \B1|hex[4]~2 , B1|hex[4]~2, Part5, 1
instance = comp, \B1|hex[3]~3 , B1|hex[3]~3, Part5, 1
instance = comp, \B1|hex[2]~4 , B1|hex[2]~4, Part5, 1
instance = comp, \B1|hex[1]~5 , B1|hex[1]~5, Part5, 1
instance = comp, \B1|hex[0]~6 , B1|hex[0]~6, Part5, 1
instance = comp, \A0|hex[6]~0 , A0|hex[6]~0, Part5, 1
instance = comp, \A0|hex[5]~1 , A0|hex[5]~1, Part5, 1
instance = comp, \A0|hex[4]~2 , A0|hex[4]~2, Part5, 1
instance = comp, \A0|hex[3]~3 , A0|hex[3]~3, Part5, 1
instance = comp, \A0|hex[2]~4 , A0|hex[2]~4, Part5, 1
instance = comp, \A0|hex[1]~5 , A0|hex[1]~5, Part5, 1
instance = comp, \A0|hex[0]~6 , A0|hex[0]~6, Part5, 1
instance = comp, \A1|hex[6]~0 , A1|hex[6]~0, Part5, 1
instance = comp, \A1|hex[5]~1 , A1|hex[5]~1, Part5, 1
instance = comp, \A1|hex[4]~2 , A1|hex[4]~2, Part5, 1
instance = comp, \A1|hex[3]~3 , A1|hex[3]~3, Part5, 1
instance = comp, \A1|hex[2]~4 , A1|hex[2]~4, Part5, 1
instance = comp, \A1|hex[1]~5 , A1|hex[1]~5, Part5, 1
instance = comp, \A1|hex[0]~6 , A1|hex[0]~6, Part5, 1
