|Part2
KEY[0] => _.IN1
SW[0] => NotEnable.IN1
SW[1] => Clear.IN1
HEX0[6] <= BCDto7Seg:H0.port1
HEX0[5] <= BCDto7Seg:H0.port1
HEX0[4] <= BCDto7Seg:H0.port1
HEX0[3] <= BCDto7Seg:H0.port1
HEX0[2] <= BCDto7Seg:H0.port1
HEX0[1] <= BCDto7Seg:H0.port1
HEX0[0] <= BCDto7Seg:H0.port1
HEX1[6] <= BCDto7Seg:H1.port1
HEX1[5] <= BCDto7Seg:H1.port1
HEX1[4] <= BCDto7Seg:H1.port1
HEX1[3] <= BCDto7Seg:H1.port1
HEX1[2] <= BCDto7Seg:H1.port1
HEX1[1] <= BCDto7Seg:H1.port1
HEX1[0] <= BCDto7Seg:H1.port1
HEX2[6] <= BCDto7Seg:H2.port1
HEX2[5] <= BCDto7Seg:H2.port1
HEX2[4] <= BCDto7Seg:H2.port1
HEX2[3] <= BCDto7Seg:H2.port1
HEX2[2] <= BCDto7Seg:H2.port1
HEX2[1] <= BCDto7Seg:H2.port1
HEX2[0] <= BCDto7Seg:H2.port1
HEX3[6] <= BCDto7Seg:H3.port1
HEX3[5] <= BCDto7Seg:H3.port1
HEX3[4] <= BCDto7Seg:H3.port1
HEX3[3] <= BCDto7Seg:H3.port1
HEX3[2] <= BCDto7Seg:H3.port1
HEX3[1] <= BCDto7Seg:H3.port1
HEX3[0] <= BCDto7Seg:H3.port1


|Part2|count16b:c1
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|BCDto7Seg:H3
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part2|BCDto7Seg:H2
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part2|BCDto7Seg:H1
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part2|BCDto7Seg:H0
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


