// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part6")
  (DATE "04/11/2016 18:49:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4927:4927:4927) (4687:4687:4687))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4607:4607:4607) (4364:4364:4364))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3731:3731:3731) (3534:3534:3534))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1733:1733:1733))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3726:3726:3726) (3637:3637:3637))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3437:3437:3437) (3258:3258:3258))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6812:6812:6812) (7315:7315:7315))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1725:1725:1725))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1211:1211:1211))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1206:1206:1206))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1893:1893:1893))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1485:1485:1485))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1729:1729:1729))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2736:2736:2736) (2868:2868:2868))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (884:884:884))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1196:1196:1196))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1166:1166:1166))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (678:678:678))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (651:651:651))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (621:621:621))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (630:630:630))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1261:1261:1261))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1264:1264:1264))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1285:1285:1285))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (912:912:912))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1573:1573:1573))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2310:2310:2310) (2152:2152:2152))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1435:1435:1435))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (882:882:882))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3089:3089:3089) (2767:2767:2767))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3089:3089:3089) (2767:2767:2767))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1134:1134:1134))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1132:1132:1132))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1052:1052:1052))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (1123:1123:1123))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (2253:2253:2253))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3330:3330:3330) (3002:3002:3002))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3659:3659:3659) (3311:3311:3311))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1868:1868:1868))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1626:1626:1626))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1217:1217:1217))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1454:1454:1454))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3125:3125:3125) (2804:2804:2804))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3524:3524:3524) (3246:3246:3246))
        (IOPATH i o (4320:4320:4320) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3524:3524:3524) (3246:3246:3246))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (2036:2036:2036))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3514:3514:3514) (3224:3224:3224))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3514:3514:3514) (3224:3224:3224))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1985:1985:1985) (2106:2106:2106))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3374:3374:3374) (3144:3144:3144))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3525:3525:3525) (3160:3160:3160))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3541:3541:3541) (3174:3174:3174))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2626:2626:2626) (2761:2761:2761))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3105:3105:3105) (2794:2794:2794))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3128:3128:3128) (2818:2818:2818))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2105:2105:2105) (2195:2195:2195))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3111:3111:3111))
        (PORT datab (2783:2783:2783) (2993:2993:2993))
        (PORT datac (2675:2675:2675) (2867:2867:2867))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3509:3509:3509))
        (PORT datab (3091:3091:3091) (3258:3258:3258))
        (PORT datac (2745:2745:2745) (2958:2958:2958))
        (PORT datad (3316:3316:3316) (3472:3472:3472))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (273:273:273))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3296:3296:3296) (3464:3464:3464))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3129:3129:3129))
        (PORT datac (2943:2943:2943) (3109:3109:3109))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (648:648:648))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (2966:2966:2966) (3138:3138:3138))
        (PORT datad (3785:3785:3785) (3861:3861:3861))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2909:2909:2909))
        (PORT datac (2690:2690:2690) (2870:2870:2870))
        (PORT datad (2926:2926:2926) (3087:3087:3087))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3131:3131:3131))
        (PORT datab (2750:2750:2750) (2927:2927:2927))
        (PORT datac (3014:3014:3014) (3185:3185:3185))
        (PORT datad (2694:2694:2694) (2873:2873:2873))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (283:283:283))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (2949:2949:2949) (3116:3116:3116))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (734:734:734))
        (PORT datab (766:766:766) (725:725:725))
        (PORT datac (2683:2683:2683) (2862:2862:2862))
        (PORT datad (2715:2715:2715) (2902:2902:2902))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (708:708:708))
        (PORT datad (233:233:233) (260:260:260))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3083:3083:3083) (3247:3247:3247))
        (PORT datac (3039:3039:3039) (3228:3228:3228))
        (PORT datad (2708:2708:2708) (2893:2893:2893))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3151:3151:3151))
        (PORT datab (3071:3071:3071) (3258:3258:3258))
        (PORT datac (2697:2697:2697) (2883:2883:2883))
        (PORT datad (2886:2886:2886) (3025:3025:3025))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (277:277:277))
        (PORT datac (2938:2938:2938) (3110:3110:3110))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3368:3368:3368))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (719:719:719) (698:698:698))
        (PORT datad (2713:2713:2713) (2900:2900:2900))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (705:705:705))
        (PORT datac (205:205:205) (240:240:240))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (707:707:707))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (233:233:233) (261:261:261))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (239:239:239))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux1\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3048:3048:3048) (3203:3203:3203))
        (PORT datac (2747:2747:2747) (2961:2961:2961))
        (PORT datad (3316:3316:3316) (3472:3472:3472))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3509:3509:3509))
        (PORT datab (2782:2782:2782) (2992:2992:2992))
        (PORT datac (3052:3052:3052) (3227:3227:3227))
        (PORT datad (2962:2962:2962) (3110:3110:3110))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3110:3110:3110))
        (PORT datac (3295:3295:3295) (3463:3463:3463))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3509:3509:3509))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (3450:3450:3450) (3550:3550:3550))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux2\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3132:3132:3132))
        (PORT datac (2712:2712:2712) (2897:2897:2897))
        (PORT datad (2988:2988:2988) (3152:3152:3152))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3130:3130:3130))
        (PORT datab (3052:3052:3052) (3214:3214:3214))
        (PORT datac (2945:2945:2945) (3111:3111:3111))
        (PORT datad (2685:2685:2685) (2871:2871:2871))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (2985:2985:2985) (3147:3147:3147))
        (PORT datac (2687:2687:2687) (2867:2867:2867))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (680:680:680))
        (PORT datab (2760:2760:2760) (2941:2941:2941))
        (PORT datac (2943:2943:2943) (3105:3105:3105))
        (PORT datad (910:910:910) (833:833:833))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (712:712:712))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3152:3152:3152))
        (PORT datab (3070:3070:3070) (3256:3256:3256))
        (PORT datac (2696:2696:2696) (2881:2881:2881))
        (PORT datad (2702:2702:2702) (2886:2886:2886))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux6\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3149:3149:3149))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3044:3044:3044) (3215:3215:3215))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu0\|Mux0\|Mux6\|F\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (3049:3049:3049))
        (PORT datac (3170:3170:3170) (3306:3306:3306))
        (PORT datad (3198:3198:3198) (3327:3327:3327))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3140:3140:3140))
        (PORT datab (725:725:725) (689:689:689))
        (PORT datac (2722:2722:2722) (2910:2910:2910))
        (PORT datad (380:380:380) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (713:713:713))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (233:233:233) (261:261:261))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (710:710:710))
        (PORT datab (238:238:238) (272:272:272))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3131:3131:3131))
        (PORT datab (2747:2747:2747) (2924:2924:2924))
        (PORT datac (3014:3014:3014) (3184:3184:3184))
        (PORT datad (2696:2696:2696) (2874:2874:2874))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux5\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2948:2948:2948) (3114:3114:3114))
        (PORT datad (2988:2988:2988) (3152:3152:3152))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2946:2946:2946) (3112:3112:3112))
        (PORT datad (3784:3784:3784) (3860:3860:3860))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3506:3506:3506))
        (PORT datab (3095:3095:3095) (3262:3262:3262))
        (PORT datac (2749:2749:2749) (2963:2963:2963))
        (PORT datad (3316:3316:3316) (3471:3471:3471))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3510:3510:3510))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (3003:3003:3003) (3167:3167:3167))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3509:3509:3509))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (3450:3450:3450) (3550:3550:3550))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1065:1065:1065) (1022:1022:1022))
        (PORT datac (1000:1000:1000) (962:962:962))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (3150:3150:3150))
        (PORT datab (3073:3073:3073) (3259:3259:3259))
        (PORT datac (2698:2698:2698) (2884:2884:2884))
        (PORT datad (2886:2886:2886) (3024:3024:3024))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2910:2910:2910) (3069:3069:3069))
        (PORT datac (596:596:596) (536:536:536))
        (PORT datad (3189:3189:3189) (3313:3313:3313))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu2\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (286:286:286))
        (PORT datab (579:579:579) (533:533:533))
        (PORT datac (2941:2941:2941) (3113:3113:3113))
        (PORT datad (2718:2718:2718) (2905:2905:2905))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (714:714:714))
        (PORT datab (1062:1062:1062) (1019:1019:1019))
        (PORT datac (999:999:999) (961:961:961))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (718:718:718))
        (PORT datab (1066:1066:1066) (1023:1023:1023))
        (PORT datac (1001:1001:1001) (963:963:963))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (722:722:722))
        (PORT datac (1030:1030:1030) (995:995:995))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu1\|Mux1\|Mux6\|F\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3507:3507:3507))
        (PORT datac (2748:2748:2748) (2961:2961:2961))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3507:3507:3507))
        (PORT datab (2785:2785:2785) (2996:2996:2996))
        (PORT datac (3055:3055:3055) (3229:3229:3229))
        (PORT datad (2961:2961:2961) (3109:3109:3109))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (423:423:423))
        (PORT datac (356:356:356) (346:346:346))
        (PORT datad (3197:3197:3197) (3333:3333:3333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3443:3443:3443))
        (PORT datab (663:663:663) (624:624:624))
        (PORT datac (2910:2910:2910) (3053:3053:3053))
        (PORT datad (389:389:389) (369:369:369))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2910:2910:2910))
        (PORT datab (2786:2786:2786) (2997:2997:2997))
        (PORT datac (3295:3295:3295) (3462:3462:3462))
        (PORT datad (2674:2674:2674) (2855:2855:2855))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (403:403:403))
        (PORT datac (595:595:595) (538:538:538))
        (PORT datad (3198:3198:3198) (3333:3333:3333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3074:3074:3074))
        (PORT datab (662:662:662) (623:623:623))
        (PORT datac (367:367:367) (362:362:362))
        (PORT datad (3262:3262:3262) (3402:3402:3402))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (230:230:230) (272:272:272))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3151:3151:3151))
        (PORT datab (3071:3071:3071) (3258:3258:3258))
        (PORT datac (2697:2697:2697) (2882:2882:2882))
        (PORT datad (2704:2704:2704) (2888:2888:2888))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux5\|F\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (2918:2918:2918) (3078:3078:3078))
        (PORT datad (811:811:811) (746:746:746))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu3\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3120:3120:3120))
        (PORT datab (662:662:662) (623:623:623))
        (PORT datac (679:679:679) (656:656:656))
        (PORT datad (3264:3264:3264) (3404:3404:3404))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (207:207:207) (243:243:243))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (318:318:318))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (207:207:207) (243:243:243))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (317:317:317))
        (PORT datac (206:206:206) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (398:398:398))
        (PORT datab (3815:3815:3815) (3896:3896:3896))
        (PORT datac (416:416:416) (403:403:403))
        (PORT datad (2988:2988:2988) (3152:3152:3152))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (649:649:649))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (2965:2965:2965) (3138:3138:3138))
        (PORT datad (3784:3784:3784) (3861:3861:3861))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3253:3253:3253) (2935:2935:2935))
        (PORT datad (2066:2066:2066) (1942:1942:1942))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu4\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3369:3369:3369))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (717:717:717) (696:696:696))
        (PORT datad (2714:2714:2714) (2901:2901:2901))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3251:3251:3251) (2932:2932:2932))
        (PORT datac (2034:2034:2034) (1906:1906:1906))
        (PORT datad (2062:2062:2062) (1937:1937:1937))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3253:3253:3253) (2935:2935:2935))
        (PORT datac (2028:2028:2028) (1900:1900:1900))
        (PORT datad (2067:2067:2067) (1943:1943:1943))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2035:2035:2035) (1907:1907:1907))
        (PORT datad (3203:3203:3203) (2892:2892:2892))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (677:677:677))
        (PORT datab (2759:2759:2759) (2940:2940:2940))
        (PORT datac (2944:2944:2944) (3107:3107:3107))
        (PORT datad (908:908:908) (831:831:831))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3507:3507:3507))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (3456:3456:3456) (3556:3556:3556))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (305:305:305))
        (PORT datac (701:701:701) (674:674:674))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu5\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3140:3140:3140))
        (PORT datab (725:725:725) (688:688:688))
        (PORT datac (2722:2722:2722) (2910:2910:2910))
        (PORT datad (380:380:380) (363:363:363))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (710:710:710))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (233:233:233) (271:271:271))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (708:708:708))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (235:235:235) (275:275:275))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (236:236:236) (275:275:275))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3507:3507:3507))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (3456:3456:3456) (3557:3557:3557))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (283:283:283))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2949:2949:2949) (3116:3116:3116))
        (PORT datad (3782:3782:3782) (3858:3858:3858))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (811:811:811))
        (PORT datac (1127:1127:1127) (1044:1044:1044))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu6\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (284:284:284))
        (PORT datab (580:580:580) (533:533:533))
        (PORT datac (2940:2940:2940) (3112:3112:3112))
        (PORT datad (2717:2717:2717) (2903:2903:2903))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (810:810:810))
        (PORT datac (1126:1126:1126) (1044:1044:1044))
        (PORT datad (1115:1115:1115) (1008:1008:1008))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (809:809:809))
        (PORT datac (1126:1126:1126) (1043:1043:1043))
        (PORT datad (1115:1115:1115) (1008:1008:1008))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1123:1123:1123) (1040:1040:1040))
        (PORT datad (1116:1116:1116) (1010:1010:1010))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux1\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3440:3440:3440))
        (PORT datab (664:664:664) (625:625:625))
        (PORT datac (2911:2911:2911) (3054:3054:3054))
        (PORT datad (390:390:390) (370:370:370))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux2\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3076:3076:3076))
        (PORT datab (665:665:665) (626:626:626))
        (PORT datac (365:365:365) (360:360:360))
        (PORT datad (3255:3255:3255) (3393:3393:3393))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (270:270:270))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mu7\|Mux0\|Mux7\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3117:3117:3117))
        (PORT datab (664:664:664) (626:626:626))
        (PORT datac (680:680:680) (657:657:657))
        (PORT datad (3257:3257:3257) (3395:3395:3395))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (279:279:279))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|hex\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (280:280:280))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
