// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part2")
  (DATE "04/25/2016 22:25:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1511:1511:1511))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1466:1466:1466))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (586:586:586))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (1927:1927:1927))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1288:1288:1288))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (1902:1902:1902))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (906:906:906))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1527:1527:1527))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1522:1522:1522))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (923:923:923))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1315:1315:1315))
        (IOPATH i o (2504:2504:2504) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (886:886:886))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (904:904:904))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (492:492:492))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (599:599:599))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (469:469:469))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (623:623:623))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (585:585:585))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (600:600:600))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2804:2804:2804) (2746:2746:2746))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2457:2457:2457))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1695:1695:1695))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1334:1334:1334))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1669:1669:1669))
        (IOPATH i o (3890:3890:3890) (4330:4330:4330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (718:718:718))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1039:1039:1039))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3635:3635:3635) (3827:3827:3827))
        (PORT datad (3524:3524:3524) (3649:3649:3649))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1492:1492:1492))
        (PORT datab (1708:1708:1708) (1688:1688:1688))
        (PORT datac (1694:1694:1694) (1681:1681:1681))
        (PORT datad (1648:1648:1648) (1611:1611:1611))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1495:1495:1495))
        (PORT datab (1704:1704:1704) (1684:1684:1684))
        (PORT datac (1689:1689:1689) (1674:1674:1674))
        (PORT datad (1647:1647:1647) (1610:1610:1610))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1497:1497:1497))
        (PORT datab (1702:1702:1702) (1682:1682:1682))
        (PORT datac (1686:1686:1686) (1671:1671:1671))
        (PORT datad (1646:1646:1646) (1609:1609:1609))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1493:1493:1493))
        (PORT datab (1709:1709:1709) (1689:1689:1689))
        (PORT datac (1695:1695:1695) (1682:1682:1682))
        (PORT datad (1648:1648:1648) (1611:1611:1611))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1494:1494:1494))
        (PORT datab (1706:1706:1706) (1685:1685:1685))
        (PORT datac (1691:1691:1691) (1676:1676:1676))
        (PORT datad (1647:1647:1647) (1610:1610:1610))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1497:1497:1497))
        (PORT datab (1702:1702:1702) (1682:1682:1682))
        (PORT datac (1687:1687:1687) (1671:1671:1671))
        (PORT datad (1646:1646:1646) (1609:1609:1609))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1496:1496:1496))
        (PORT datab (1704:1704:1704) (1683:1683:1683))
        (PORT datac (1689:1689:1689) (1674:1674:1674))
        (PORT datad (1647:1647:1647) (1610:1610:1610))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (881:881:881))
        (PORT datab (870:870:870) (896:896:896))
        (PORT datac (779:779:779) (805:805:805))
        (PORT datad (773:773:773) (785:785:785))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (883:883:883))
        (PORT datab (874:874:874) (900:900:900))
        (PORT datac (781:781:781) (807:807:807))
        (PORT datad (774:774:774) (786:786:786))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (882:882:882))
        (PORT datab (871:871:871) (897:897:897))
        (PORT datac (779:779:779) (805:805:805))
        (PORT datad (773:773:773) (785:785:785))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (884:884:884))
        (PORT datab (873:873:873) (900:900:900))
        (PORT datac (781:781:781) (807:807:807))
        (PORT datad (774:774:774) (786:786:786))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (884:884:884))
        (PORT datab (874:874:874) (900:900:900))
        (PORT datac (781:781:781) (807:807:807))
        (PORT datad (774:774:774) (786:786:786))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (882:882:882))
        (PORT datab (870:870:870) (896:896:896))
        (PORT datac (778:778:778) (804:804:804))
        (PORT datad (773:773:773) (785:785:785))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (881:881:881))
        (PORT datab (870:870:870) (896:896:896))
        (PORT datac (778:778:778) (804:804:804))
        (PORT datad (773:773:773) (785:785:785))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1420:1420:1420))
        (PORT datab (2005:2005:2005) (1974:1974:1974))
        (PORT datac (1758:1758:1758) (1775:1775:1775))
        (PORT datad (2072:2072:2072) (2050:2050:2050))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1420:1420:1420))
        (PORT datab (2005:2005:2005) (1974:1974:1974))
        (PORT datac (1759:1759:1759) (1776:1776:1776))
        (PORT datad (2072:2072:2072) (2049:2049:2049))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1419:1419:1419))
        (PORT datab (2004:2004:2004) (1973:1973:1973))
        (PORT datac (1760:1760:1760) (1777:1777:1777))
        (PORT datad (2072:2072:2072) (2049:2049:2049))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1416:1416:1416))
        (PORT datab (2001:2001:2001) (1970:1970:1970))
        (PORT datac (1765:1765:1765) (1782:1782:1782))
        (PORT datad (2069:2069:2069) (2045:2045:2045))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1419:1419:1419))
        (PORT datab (2004:2004:2004) (1973:1973:1973))
        (PORT datac (1761:1761:1761) (1778:1778:1778))
        (PORT datad (2071:2071:2071) (2048:2048:2048))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1418:1418:1418))
        (PORT datab (2003:2003:2003) (1972:1972:1972))
        (PORT datac (1761:1761:1761) (1778:1778:1778))
        (PORT datad (2071:2071:2071) (2048:2048:2048))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1416:1416:1416))
        (PORT datab (2001:2001:2001) (1970:1970:1970))
        (PORT datac (1764:1764:1764) (1782:1782:1782))
        (PORT datad (2069:2069:2069) (2045:2045:2045))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c1\|Q\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1154:1154:1154))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4192:4192:4192) (4408:4408:4408))
        (PORT ena (1377:1377:1377) (1325:1325:1325))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1290:1290:1290))
        (PORT datab (1113:1113:1113) (1136:1136:1136))
        (PORT datac (1089:1089:1089) (1110:1110:1110))
        (PORT datad (1135:1135:1135) (1149:1149:1149))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1289:1289:1289))
        (PORT datab (1111:1111:1111) (1134:1134:1134))
        (PORT datac (1087:1087:1087) (1108:1108:1108))
        (PORT datad (1133:1133:1133) (1147:1147:1147))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1291:1291:1291))
        (PORT datab (1115:1115:1115) (1139:1139:1139))
        (PORT datac (1091:1091:1091) (1113:1113:1113))
        (PORT datad (1137:1137:1137) (1151:1151:1151))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1290:1290:1290))
        (PORT datab (1112:1112:1112) (1135:1135:1135))
        (PORT datac (1088:1088:1088) (1110:1110:1110))
        (PORT datad (1134:1134:1134) (1149:1149:1149))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1287:1287:1287))
        (PORT datab (1109:1109:1109) (1131:1131:1131))
        (PORT datac (1085:1085:1085) (1106:1106:1106))
        (PORT datad (1131:1131:1131) (1145:1145:1145))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1293:1293:1293))
        (PORT datab (1118:1118:1118) (1143:1143:1143))
        (PORT datac (1094:1094:1094) (1117:1117:1117))
        (PORT datad (1139:1139:1139) (1154:1154:1154))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|hex\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1293:1293:1293))
        (PORT datab (1117:1117:1117) (1141:1141:1141))
        (PORT datac (1093:1093:1093) (1116:1116:1116))
        (PORT datad (1139:1139:1139) (1153:1153:1153))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
