// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "04/25/2016 22:25:59"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	KEY,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[0:0] KEY;
input 	[1:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part2_v.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \KEY[0]~input_o ;
wire \c1|Q[0]~16_combout ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \c1|Q[7]~22_combout ;
wire \c1|Q[0]~17 ;
wire \c1|Q[1]~18_combout ;
wire \c1|Q[1]~19 ;
wire \c1|Q[2]~20_combout ;
wire \c1|Q[2]~21 ;
wire \c1|Q[3]~23_combout ;
wire \H0|hex[6]~0_combout ;
wire \H0|hex[5]~1_combout ;
wire \H0|hex[4]~2_combout ;
wire \H0|hex[3]~3_combout ;
wire \H0|hex[2]~4_combout ;
wire \H0|hex[1]~5_combout ;
wire \H0|hex[0]~6_combout ;
wire \c1|Q[3]~24 ;
wire \c1|Q[4]~25_combout ;
wire \c1|Q[4]~26 ;
wire \c1|Q[5]~27_combout ;
wire \c1|Q[5]~28 ;
wire \c1|Q[6]~29_combout ;
wire \c1|Q[6]~30 ;
wire \c1|Q[7]~31_combout ;
wire \H1|hex[6]~0_combout ;
wire \H1|hex[5]~1_combout ;
wire \H1|hex[4]~2_combout ;
wire \H1|hex[3]~3_combout ;
wire \H1|hex[2]~4_combout ;
wire \H1|hex[1]~5_combout ;
wire \H1|hex[0]~6_combout ;
wire \c1|Q[7]~32 ;
wire \c1|Q[8]~33_combout ;
wire \c1|Q[8]~34 ;
wire \c1|Q[9]~35_combout ;
wire \c1|Q[9]~36 ;
wire \c1|Q[10]~37_combout ;
wire \c1|Q[10]~38 ;
wire \c1|Q[11]~39_combout ;
wire \H2|hex[6]~0_combout ;
wire \H2|hex[5]~1_combout ;
wire \H2|hex[4]~2_combout ;
wire \H2|hex[3]~3_combout ;
wire \H2|hex[2]~4_combout ;
wire \H2|hex[1]~5_combout ;
wire \H2|hex[0]~6_combout ;
wire \c1|Q[11]~40 ;
wire \c1|Q[12]~41_combout ;
wire \c1|Q[12]~42 ;
wire \c1|Q[13]~43_combout ;
wire \c1|Q[13]~44 ;
wire \c1|Q[14]~45_combout ;
wire \c1|Q[14]~46 ;
wire \c1|Q[15]~47_combout ;
wire \H3|hex[6]~0_combout ;
wire \H3|hex[5]~1_combout ;
wire \H3|hex[4]~2_combout ;
wire \H3|hex[3]~3_combout ;
wire \H3|hex[2]~4_combout ;
wire \H3|hex[1]~5_combout ;
wire \H3|hex[0]~6_combout ;
wire [15:0] \c1|Q ;


// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(!\H0|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\H1|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\H1|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\H1|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\H1|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(!\H1|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H1|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\H1|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\H2|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\H2|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\H2|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\H2|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(!\H2|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\H2|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\H2|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\H3|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\H3|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\H3|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\H3|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(!\H3|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\H3|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\H3|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \c1|Q[0]~16 (
// Equation(s):
// \c1|Q[0]~16_combout  = \c1|Q [0] $ (VCC)
// \c1|Q[0]~17  = CARRY(\c1|Q [0])

	.dataa(gnd),
	.datab(\c1|Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\c1|Q[0]~16_combout ),
	.cout(\c1|Q[0]~17 ));
// synopsys translate_off
defparam \c1|Q[0]~16 .lut_mask = 16'h33CC;
defparam \c1|Q[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N2
cycloneive_lcell_comb \c1|Q[7]~22 (
// Equation(s):
// \c1|Q[7]~22_combout  = (\SW[1]~input_o ) # (\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\c1|Q[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \c1|Q[7]~22 .lut_mask = 16'hFFF0;
defparam \c1|Q[7]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N1
dffeas \c1|Q[0] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[0] .is_wysiwyg = "true";
defparam \c1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \c1|Q[1]~18 (
// Equation(s):
// \c1|Q[1]~18_combout  = (\c1|Q [1] & (!\c1|Q[0]~17 )) # (!\c1|Q [1] & ((\c1|Q[0]~17 ) # (GND)))
// \c1|Q[1]~19  = CARRY((!\c1|Q[0]~17 ) # (!\c1|Q [1]))

	.dataa(gnd),
	.datab(\c1|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[0]~17 ),
	.combout(\c1|Q[1]~18_combout ),
	.cout(\c1|Q[1]~19 ));
// synopsys translate_off
defparam \c1|Q[1]~18 .lut_mask = 16'h3C3F;
defparam \c1|Q[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N3
dffeas \c1|Q[1] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[1] .is_wysiwyg = "true";
defparam \c1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \c1|Q[2]~20 (
// Equation(s):
// \c1|Q[2]~20_combout  = (\c1|Q [2] & (\c1|Q[1]~19  $ (GND))) # (!\c1|Q [2] & (!\c1|Q[1]~19  & VCC))
// \c1|Q[2]~21  = CARRY((\c1|Q [2] & !\c1|Q[1]~19 ))

	.dataa(gnd),
	.datab(\c1|Q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[1]~19 ),
	.combout(\c1|Q[2]~20_combout ),
	.cout(\c1|Q[2]~21 ));
// synopsys translate_off
defparam \c1|Q[2]~20 .lut_mask = 16'hC30C;
defparam \c1|Q[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N5
dffeas \c1|Q[2] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[2] .is_wysiwyg = "true";
defparam \c1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \c1|Q[3]~23 (
// Equation(s):
// \c1|Q[3]~23_combout  = (\c1|Q [3] & (!\c1|Q[2]~21 )) # (!\c1|Q [3] & ((\c1|Q[2]~21 ) # (GND)))
// \c1|Q[3]~24  = CARRY((!\c1|Q[2]~21 ) # (!\c1|Q [3]))

	.dataa(\c1|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[2]~21 ),
	.combout(\c1|Q[3]~23_combout ),
	.cout(\c1|Q[3]~24 ));
// synopsys translate_off
defparam \c1|Q[3]~23 .lut_mask = 16'h5A5F;
defparam \c1|Q[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas \c1|Q[3] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[3]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[3] .is_wysiwyg = "true";
defparam \c1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \H0|hex[6]~0 (
// Equation(s):
// \H0|hex[6]~0_combout  = (\c1|Q [0] & (!\c1|Q [3] & (\c1|Q [1] $ (!\c1|Q [2])))) # (!\c1|Q [0] & (!\c1|Q [1] & (\c1|Q [2] $ (!\c1|Q [3]))))

	.dataa(\c1|Q [1]),
	.datab(\c1|Q [2]),
	.datac(\c1|Q [0]),
	.datad(\c1|Q [3]),
	.cin(gnd),
	.combout(\H0|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[6]~0 .lut_mask = 16'h0491;
defparam \H0|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N14
cycloneive_lcell_comb \H0|hex[5]~1 (
// Equation(s):
// \H0|hex[5]~1_combout  = (\c1|Q [1] & (!\c1|Q [3] & ((\c1|Q [0]) # (!\c1|Q [2])))) # (!\c1|Q [1] & (\c1|Q [0] & (\c1|Q [2] $ (!\c1|Q [3]))))

	.dataa(\c1|Q [1]),
	.datab(\c1|Q [2]),
	.datac(\c1|Q [0]),
	.datad(\c1|Q [3]),
	.cin(gnd),
	.combout(\H0|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[5]~1 .lut_mask = 16'h40B2;
defparam \H0|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \H0|hex[4]~2 (
// Equation(s):
// \H0|hex[4]~2_combout  = (\c1|Q [1] & (((\c1|Q [0] & !\c1|Q [3])))) # (!\c1|Q [1] & ((\c1|Q [2] & ((!\c1|Q [3]))) # (!\c1|Q [2] & (\c1|Q [0]))))

	.dataa(\c1|Q [1]),
	.datab(\c1|Q [2]),
	.datac(\c1|Q [0]),
	.datad(\c1|Q [3]),
	.cin(gnd),
	.combout(\H0|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[4]~2 .lut_mask = 16'h10F4;
defparam \H0|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \H0|hex[3]~3 (
// Equation(s):
// \H0|hex[3]~3_combout  = (\c1|Q [1] & ((\c1|Q [2] & (\c1|Q [0])) # (!\c1|Q [2] & (!\c1|Q [0] & \c1|Q [3])))) # (!\c1|Q [1] & (!\c1|Q [3] & (\c1|Q [2] $ (\c1|Q [0]))))

	.dataa(\c1|Q [1]),
	.datab(\c1|Q [2]),
	.datac(\c1|Q [0]),
	.datad(\c1|Q [3]),
	.cin(gnd),
	.combout(\H0|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[3]~3 .lut_mask = 16'h8294;
defparam \H0|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \H0|hex[2]~4 (
// Equation(s):
// \H0|hex[2]~4_combout  = (\c1|Q [2] & (((!\c1|Q [1] & \c1|Q [0])) # (!\c1|Q [3]))) # (!\c1|Q [2] & (((\c1|Q [0]) # (\c1|Q [3])) # (!\c1|Q [1])))

	.dataa(\c1|Q [1]),
	.datab(\c1|Q [2]),
	.datac(\c1|Q [0]),
	.datad(\c1|Q [3]),
	.cin(gnd),
	.combout(\H0|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[2]~4 .lut_mask = 16'h73FD;
defparam \H0|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N6
cycloneive_lcell_comb \H0|hex[1]~5 (
// Equation(s):
// \H0|hex[1]~5_combout  = (\c1|Q [1] & ((\c1|Q [0] & ((\c1|Q [3]))) # (!\c1|Q [0] & (\c1|Q [2])))) # (!\c1|Q [1] & (\c1|Q [2] & (\c1|Q [0] $ (\c1|Q [3]))))

	.dataa(\c1|Q [1]),
	.datab(\c1|Q [2]),
	.datac(\c1|Q [0]),
	.datad(\c1|Q [3]),
	.cin(gnd),
	.combout(\H0|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[1]~5 .lut_mask = 16'hAC48;
defparam \H0|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \H0|hex[0]~6 (
// Equation(s):
// \H0|hex[0]~6_combout  = (\c1|Q [2] & (!\c1|Q [1] & (\c1|Q [0] $ (!\c1|Q [3])))) # (!\c1|Q [2] & (\c1|Q [0] & (\c1|Q [1] $ (!\c1|Q [3]))))

	.dataa(\c1|Q [1]),
	.datab(\c1|Q [2]),
	.datac(\c1|Q [0]),
	.datad(\c1|Q [3]),
	.cin(gnd),
	.combout(\H0|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[0]~6 .lut_mask = 16'h6014;
defparam \H0|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \c1|Q[4]~25 (
// Equation(s):
// \c1|Q[4]~25_combout  = (\c1|Q [4] & (\c1|Q[3]~24  $ (GND))) # (!\c1|Q [4] & (!\c1|Q[3]~24  & VCC))
// \c1|Q[4]~26  = CARRY((\c1|Q [4] & !\c1|Q[3]~24 ))

	.dataa(gnd),
	.datab(\c1|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[3]~24 ),
	.combout(\c1|Q[4]~25_combout ),
	.cout(\c1|Q[4]~26 ));
// synopsys translate_off
defparam \c1|Q[4]~25 .lut_mask = 16'hC30C;
defparam \c1|Q[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \c1|Q[4] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[4]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[4] .is_wysiwyg = "true";
defparam \c1|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \c1|Q[5]~27 (
// Equation(s):
// \c1|Q[5]~27_combout  = (\c1|Q [5] & (!\c1|Q[4]~26 )) # (!\c1|Q [5] & ((\c1|Q[4]~26 ) # (GND)))
// \c1|Q[5]~28  = CARRY((!\c1|Q[4]~26 ) # (!\c1|Q [5]))

	.dataa(\c1|Q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[4]~26 ),
	.combout(\c1|Q[5]~27_combout ),
	.cout(\c1|Q[5]~28 ));
// synopsys translate_off
defparam \c1|Q[5]~27 .lut_mask = 16'h5A5F;
defparam \c1|Q[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \c1|Q[5] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[5]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[5] .is_wysiwyg = "true";
defparam \c1|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \c1|Q[6]~29 (
// Equation(s):
// \c1|Q[6]~29_combout  = (\c1|Q [6] & (\c1|Q[5]~28  $ (GND))) # (!\c1|Q [6] & (!\c1|Q[5]~28  & VCC))
// \c1|Q[6]~30  = CARRY((\c1|Q [6] & !\c1|Q[5]~28 ))

	.dataa(\c1|Q [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[5]~28 ),
	.combout(\c1|Q[6]~29_combout ),
	.cout(\c1|Q[6]~30 ));
// synopsys translate_off
defparam \c1|Q[6]~29 .lut_mask = 16'hA50A;
defparam \c1|Q[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \c1|Q[6] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[6]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[6] .is_wysiwyg = "true";
defparam \c1|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \c1|Q[7]~31 (
// Equation(s):
// \c1|Q[7]~31_combout  = (\c1|Q [7] & (!\c1|Q[6]~30 )) # (!\c1|Q [7] & ((\c1|Q[6]~30 ) # (GND)))
// \c1|Q[7]~32  = CARRY((!\c1|Q[6]~30 ) # (!\c1|Q [7]))

	.dataa(gnd),
	.datab(\c1|Q [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[6]~30 ),
	.combout(\c1|Q[7]~31_combout ),
	.cout(\c1|Q[7]~32 ));
// synopsys translate_off
defparam \c1|Q[7]~31 .lut_mask = 16'h3C3F;
defparam \c1|Q[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \c1|Q[7] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[7]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[7] .is_wysiwyg = "true";
defparam \c1|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N8
cycloneive_lcell_comb \H1|hex[6]~0 (
// Equation(s):
// \H1|hex[6]~0_combout  = (\c1|Q [4] & (!\c1|Q [7] & (\c1|Q [6] $ (!\c1|Q [5])))) # (!\c1|Q [4] & (!\c1|Q [5] & (\c1|Q [6] $ (!\c1|Q [7]))))

	.dataa(\c1|Q [6]),
	.datab(\c1|Q [5]),
	.datac(\c1|Q [4]),
	.datad(\c1|Q [7]),
	.cin(gnd),
	.combout(\H1|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[6]~0 .lut_mask = 16'h0291;
defparam \H1|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N26
cycloneive_lcell_comb \H1|hex[5]~1 (
// Equation(s):
// \H1|hex[5]~1_combout  = (\c1|Q [6] & (\c1|Q [4] & (\c1|Q [5] $ (\c1|Q [7])))) # (!\c1|Q [6] & (!\c1|Q [7] & ((\c1|Q [5]) # (\c1|Q [4]))))

	.dataa(\c1|Q [6]),
	.datab(\c1|Q [5]),
	.datac(\c1|Q [4]),
	.datad(\c1|Q [7]),
	.cin(gnd),
	.combout(\H1|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[5]~1 .lut_mask = 16'h20D4;
defparam \H1|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N12
cycloneive_lcell_comb \H1|hex[4]~2 (
// Equation(s):
// \H1|hex[4]~2_combout  = (\c1|Q [5] & (((\c1|Q [4] & !\c1|Q [7])))) # (!\c1|Q [5] & ((\c1|Q [6] & ((!\c1|Q [7]))) # (!\c1|Q [6] & (\c1|Q [4]))))

	.dataa(\c1|Q [6]),
	.datab(\c1|Q [5]),
	.datac(\c1|Q [4]),
	.datad(\c1|Q [7]),
	.cin(gnd),
	.combout(\H1|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[4]~2 .lut_mask = 16'h10F2;
defparam \H1|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N22
cycloneive_lcell_comb \H1|hex[3]~3 (
// Equation(s):
// \H1|hex[3]~3_combout  = (\c1|Q [5] & ((\c1|Q [6] & (\c1|Q [4])) # (!\c1|Q [6] & (!\c1|Q [4] & \c1|Q [7])))) # (!\c1|Q [5] & (!\c1|Q [7] & (\c1|Q [6] $ (\c1|Q [4]))))

	.dataa(\c1|Q [6]),
	.datab(\c1|Q [5]),
	.datac(\c1|Q [4]),
	.datad(\c1|Q [7]),
	.cin(gnd),
	.combout(\H1|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[3]~3 .lut_mask = 16'h8492;
defparam \H1|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N24
cycloneive_lcell_comb \H1|hex[2]~4 (
// Equation(s):
// \H1|hex[2]~4_combout  = (\c1|Q [6] & (((!\c1|Q [5] & \c1|Q [4])) # (!\c1|Q [7]))) # (!\c1|Q [6] & (((\c1|Q [4]) # (\c1|Q [7])) # (!\c1|Q [5])))

	.dataa(\c1|Q [6]),
	.datab(\c1|Q [5]),
	.datac(\c1|Q [4]),
	.datad(\c1|Q [7]),
	.cin(gnd),
	.combout(\H1|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[2]~4 .lut_mask = 16'h75FB;
defparam \H1|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N6
cycloneive_lcell_comb \H1|hex[1]~5 (
// Equation(s):
// \H1|hex[1]~5_combout  = (\c1|Q [5] & ((\c1|Q [4] & ((\c1|Q [7]))) # (!\c1|Q [4] & (\c1|Q [6])))) # (!\c1|Q [5] & (\c1|Q [6] & (\c1|Q [4] $ (\c1|Q [7]))))

	.dataa(\c1|Q [6]),
	.datab(\c1|Q [5]),
	.datac(\c1|Q [4]),
	.datad(\c1|Q [7]),
	.cin(gnd),
	.combout(\H1|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[1]~5 .lut_mask = 16'hCA28;
defparam \H1|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N4
cycloneive_lcell_comb \H1|hex[0]~6 (
// Equation(s):
// \H1|hex[0]~6_combout  = (\c1|Q [6] & (!\c1|Q [5] & (\c1|Q [4] $ (!\c1|Q [7])))) # (!\c1|Q [6] & (\c1|Q [4] & (\c1|Q [5] $ (!\c1|Q [7]))))

	.dataa(\c1|Q [6]),
	.datab(\c1|Q [5]),
	.datac(\c1|Q [4]),
	.datad(\c1|Q [7]),
	.cin(gnd),
	.combout(\H1|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H1|hex[0]~6 .lut_mask = 16'h6012;
defparam \H1|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \c1|Q[8]~33 (
// Equation(s):
// \c1|Q[8]~33_combout  = (\c1|Q [8] & (\c1|Q[7]~32  $ (GND))) # (!\c1|Q [8] & (!\c1|Q[7]~32  & VCC))
// \c1|Q[8]~34  = CARRY((\c1|Q [8] & !\c1|Q[7]~32 ))

	.dataa(gnd),
	.datab(\c1|Q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[7]~32 ),
	.combout(\c1|Q[8]~33_combout ),
	.cout(\c1|Q[8]~34 ));
// synopsys translate_off
defparam \c1|Q[8]~33 .lut_mask = 16'hC30C;
defparam \c1|Q[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \c1|Q[8] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[8]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[8] .is_wysiwyg = "true";
defparam \c1|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \c1|Q[9]~35 (
// Equation(s):
// \c1|Q[9]~35_combout  = (\c1|Q [9] & (!\c1|Q[8]~34 )) # (!\c1|Q [9] & ((\c1|Q[8]~34 ) # (GND)))
// \c1|Q[9]~36  = CARRY((!\c1|Q[8]~34 ) # (!\c1|Q [9]))

	.dataa(gnd),
	.datab(\c1|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[8]~34 ),
	.combout(\c1|Q[9]~35_combout ),
	.cout(\c1|Q[9]~36 ));
// synopsys translate_off
defparam \c1|Q[9]~35 .lut_mask = 16'h3C3F;
defparam \c1|Q[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N19
dffeas \c1|Q[9] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[9]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[9] .is_wysiwyg = "true";
defparam \c1|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \c1|Q[10]~37 (
// Equation(s):
// \c1|Q[10]~37_combout  = (\c1|Q [10] & (\c1|Q[9]~36  $ (GND))) # (!\c1|Q [10] & (!\c1|Q[9]~36  & VCC))
// \c1|Q[10]~38  = CARRY((\c1|Q [10] & !\c1|Q[9]~36 ))

	.dataa(gnd),
	.datab(\c1|Q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[9]~36 ),
	.combout(\c1|Q[10]~37_combout ),
	.cout(\c1|Q[10]~38 ));
// synopsys translate_off
defparam \c1|Q[10]~37 .lut_mask = 16'hC30C;
defparam \c1|Q[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \c1|Q[10] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[10]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[10] .is_wysiwyg = "true";
defparam \c1|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \c1|Q[11]~39 (
// Equation(s):
// \c1|Q[11]~39_combout  = (\c1|Q [11] & (!\c1|Q[10]~38 )) # (!\c1|Q [11] & ((\c1|Q[10]~38 ) # (GND)))
// \c1|Q[11]~40  = CARRY((!\c1|Q[10]~38 ) # (!\c1|Q [11]))

	.dataa(\c1|Q [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[10]~38 ),
	.combout(\c1|Q[11]~39_combout ),
	.cout(\c1|Q[11]~40 ));
// synopsys translate_off
defparam \c1|Q[11]~39 .lut_mask = 16'h5A5F;
defparam \c1|Q[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N23
dffeas \c1|Q[11] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[11]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[11] .is_wysiwyg = "true";
defparam \c1|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N0
cycloneive_lcell_comb \H2|hex[6]~0 (
// Equation(s):
// \H2|hex[6]~0_combout  = (\c1|Q [8] & (!\c1|Q [11] & (\c1|Q [9] $ (!\c1|Q [10])))) # (!\c1|Q [8] & (!\c1|Q [9] & (\c1|Q [10] $ (!\c1|Q [11]))))

	.dataa(\c1|Q [9]),
	.datab(\c1|Q [10]),
	.datac(\c1|Q [11]),
	.datad(\c1|Q [8]),
	.cin(gnd),
	.combout(\H2|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[6]~0 .lut_mask = 16'h0941;
defparam \H2|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N2
cycloneive_lcell_comb \H2|hex[5]~1 (
// Equation(s):
// \H2|hex[5]~1_combout  = (\c1|Q [9] & (!\c1|Q [11] & ((\c1|Q [8]) # (!\c1|Q [10])))) # (!\c1|Q [9] & (\c1|Q [8] & (\c1|Q [10] $ (!\c1|Q [11]))))

	.dataa(\c1|Q [9]),
	.datab(\c1|Q [10]),
	.datac(\c1|Q [11]),
	.datad(\c1|Q [8]),
	.cin(gnd),
	.combout(\H2|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[5]~1 .lut_mask = 16'h4B02;
defparam \H2|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N8
cycloneive_lcell_comb \H2|hex[4]~2 (
// Equation(s):
// \H2|hex[4]~2_combout  = (\c1|Q [9] & (((!\c1|Q [11] & \c1|Q [8])))) # (!\c1|Q [9] & ((\c1|Q [10] & (!\c1|Q [11])) # (!\c1|Q [10] & ((\c1|Q [8])))))

	.dataa(\c1|Q [9]),
	.datab(\c1|Q [10]),
	.datac(\c1|Q [11]),
	.datad(\c1|Q [8]),
	.cin(gnd),
	.combout(\H2|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[4]~2 .lut_mask = 16'h1F04;
defparam \H2|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N30
cycloneive_lcell_comb \H2|hex[3]~3 (
// Equation(s):
// \H2|hex[3]~3_combout  = (\c1|Q [9] & ((\c1|Q [10] & ((\c1|Q [8]))) # (!\c1|Q [10] & (\c1|Q [11] & !\c1|Q [8])))) # (!\c1|Q [9] & (!\c1|Q [11] & (\c1|Q [10] $ (\c1|Q [8]))))

	.dataa(\c1|Q [9]),
	.datab(\c1|Q [10]),
	.datac(\c1|Q [11]),
	.datad(\c1|Q [8]),
	.cin(gnd),
	.combout(\H2|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[3]~3 .lut_mask = 16'h8924;
defparam \H2|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N12
cycloneive_lcell_comb \H2|hex[2]~4 (
// Equation(s):
// \H2|hex[2]~4_combout  = (\c1|Q [10] & (((!\c1|Q [9] & \c1|Q [8])) # (!\c1|Q [11]))) # (!\c1|Q [10] & (((\c1|Q [11]) # (\c1|Q [8])) # (!\c1|Q [9])))

	.dataa(\c1|Q [9]),
	.datab(\c1|Q [10]),
	.datac(\c1|Q [11]),
	.datad(\c1|Q [8]),
	.cin(gnd),
	.combout(\H2|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[2]~4 .lut_mask = 16'h7F3D;
defparam \H2|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N14
cycloneive_lcell_comb \H2|hex[1]~5 (
// Equation(s):
// \H2|hex[1]~5_combout  = (\c1|Q [9] & ((\c1|Q [8] & ((\c1|Q [11]))) # (!\c1|Q [8] & (\c1|Q [10])))) # (!\c1|Q [9] & (\c1|Q [10] & (\c1|Q [11] $ (\c1|Q [8]))))

	.dataa(\c1|Q [9]),
	.datab(\c1|Q [10]),
	.datac(\c1|Q [11]),
	.datad(\c1|Q [8]),
	.cin(gnd),
	.combout(\H2|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[1]~5 .lut_mask = 16'hA4C8;
defparam \H2|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N28
cycloneive_lcell_comb \H2|hex[0]~6 (
// Equation(s):
// \H2|hex[0]~6_combout  = (\c1|Q [10] & (!\c1|Q [9] & (\c1|Q [11] $ (!\c1|Q [8])))) # (!\c1|Q [10] & (\c1|Q [8] & (\c1|Q [9] $ (!\c1|Q [11]))))

	.dataa(\c1|Q [9]),
	.datab(\c1|Q [10]),
	.datac(\c1|Q [11]),
	.datad(\c1|Q [8]),
	.cin(gnd),
	.combout(\H2|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H2|hex[0]~6 .lut_mask = 16'h6104;
defparam \H2|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \c1|Q[12]~41 (
// Equation(s):
// \c1|Q[12]~41_combout  = (\c1|Q [12] & (\c1|Q[11]~40  $ (GND))) # (!\c1|Q [12] & (!\c1|Q[11]~40  & VCC))
// \c1|Q[12]~42  = CARRY((\c1|Q [12] & !\c1|Q[11]~40 ))

	.dataa(gnd),
	.datab(\c1|Q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[11]~40 ),
	.combout(\c1|Q[12]~41_combout ),
	.cout(\c1|Q[12]~42 ));
// synopsys translate_off
defparam \c1|Q[12]~41 .lut_mask = 16'hC30C;
defparam \c1|Q[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N25
dffeas \c1|Q[12] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[12]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[12] .is_wysiwyg = "true";
defparam \c1|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \c1|Q[13]~43 (
// Equation(s):
// \c1|Q[13]~43_combout  = (\c1|Q [13] & (!\c1|Q[12]~42 )) # (!\c1|Q [13] & ((\c1|Q[12]~42 ) # (GND)))
// \c1|Q[13]~44  = CARRY((!\c1|Q[12]~42 ) # (!\c1|Q [13]))

	.dataa(\c1|Q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[12]~42 ),
	.combout(\c1|Q[13]~43_combout ),
	.cout(\c1|Q[13]~44 ));
// synopsys translate_off
defparam \c1|Q[13]~43 .lut_mask = 16'h5A5F;
defparam \c1|Q[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N27
dffeas \c1|Q[13] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[13]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[13] .is_wysiwyg = "true";
defparam \c1|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \c1|Q[14]~45 (
// Equation(s):
// \c1|Q[14]~45_combout  = (\c1|Q [14] & (\c1|Q[13]~44  $ (GND))) # (!\c1|Q [14] & (!\c1|Q[13]~44  & VCC))
// \c1|Q[14]~46  = CARRY((\c1|Q [14] & !\c1|Q[13]~44 ))

	.dataa(gnd),
	.datab(\c1|Q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Q[13]~44 ),
	.combout(\c1|Q[14]~45_combout ),
	.cout(\c1|Q[14]~46 ));
// synopsys translate_off
defparam \c1|Q[14]~45 .lut_mask = 16'hC30C;
defparam \c1|Q[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N29
dffeas \c1|Q[14] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[14]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[14] .is_wysiwyg = "true";
defparam \c1|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \c1|Q[15]~47 (
// Equation(s):
// \c1|Q[15]~47_combout  = \c1|Q [15] $ (\c1|Q[14]~46 )

	.dataa(\c1|Q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\c1|Q[14]~46 ),
	.combout(\c1|Q[15]~47_combout ),
	.cout());
// synopsys translate_off
defparam \c1|Q[15]~47 .lut_mask = 16'h5A5A;
defparam \c1|Q[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N31
dffeas \c1|Q[15] (
	.clk(!\KEY[0]~input_o ),
	.d(\c1|Q[15]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[1]~input_o ),
	.sload(gnd),
	.ena(\c1|Q[7]~22_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|Q[15] .is_wysiwyg = "true";
defparam \c1|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y32_N16
cycloneive_lcell_comb \H3|hex[6]~0 (
// Equation(s):
// \H3|hex[6]~0_combout  = (\c1|Q [12] & (!\c1|Q [15] & (\c1|Q [14] $ (!\c1|Q [13])))) # (!\c1|Q [12] & (!\c1|Q [13] & (\c1|Q [14] $ (!\c1|Q [15]))))

	.dataa(\c1|Q [14]),
	.datab(\c1|Q [13]),
	.datac(\c1|Q [15]),
	.datad(\c1|Q [12]),
	.cin(gnd),
	.combout(\H3|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[6]~0 .lut_mask = 16'h0921;
defparam \H3|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y32_N22
cycloneive_lcell_comb \H3|hex[5]~1 (
// Equation(s):
// \H3|hex[5]~1_combout  = (\c1|Q [14] & (\c1|Q [12] & (\c1|Q [13] $ (\c1|Q [15])))) # (!\c1|Q [14] & (!\c1|Q [15] & ((\c1|Q [13]) # (\c1|Q [12]))))

	.dataa(\c1|Q [14]),
	.datab(\c1|Q [13]),
	.datac(\c1|Q [15]),
	.datad(\c1|Q [12]),
	.cin(gnd),
	.combout(\H3|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[5]~1 .lut_mask = 16'h2D04;
defparam \H3|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y32_N12
cycloneive_lcell_comb \H3|hex[4]~2 (
// Equation(s):
// \H3|hex[4]~2_combout  = (\c1|Q [13] & (((!\c1|Q [15] & \c1|Q [12])))) # (!\c1|Q [13] & ((\c1|Q [14] & (!\c1|Q [15])) # (!\c1|Q [14] & ((\c1|Q [12])))))

	.dataa(\c1|Q [14]),
	.datab(\c1|Q [13]),
	.datac(\c1|Q [15]),
	.datad(\c1|Q [12]),
	.cin(gnd),
	.combout(\H3|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[4]~2 .lut_mask = 16'h1F02;
defparam \H3|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y32_N18
cycloneive_lcell_comb \H3|hex[3]~3 (
// Equation(s):
// \H3|hex[3]~3_combout  = (\c1|Q [13] & ((\c1|Q [14] & ((\c1|Q [12]))) # (!\c1|Q [14] & (\c1|Q [15] & !\c1|Q [12])))) # (!\c1|Q [13] & (!\c1|Q [15] & (\c1|Q [14] $ (\c1|Q [12]))))

	.dataa(\c1|Q [14]),
	.datab(\c1|Q [13]),
	.datac(\c1|Q [15]),
	.datad(\c1|Q [12]),
	.cin(gnd),
	.combout(\H3|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[3]~3 .lut_mask = 16'h8942;
defparam \H3|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y32_N28
cycloneive_lcell_comb \H3|hex[2]~4 (
// Equation(s):
// \H3|hex[2]~4_combout  = (\c1|Q [14] & (((!\c1|Q [13] & \c1|Q [12])) # (!\c1|Q [15]))) # (!\c1|Q [14] & (((\c1|Q [15]) # (\c1|Q [12])) # (!\c1|Q [13])))

	.dataa(\c1|Q [14]),
	.datab(\c1|Q [13]),
	.datac(\c1|Q [15]),
	.datad(\c1|Q [12]),
	.cin(gnd),
	.combout(\H3|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[2]~4 .lut_mask = 16'h7F5B;
defparam \H3|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y32_N2
cycloneive_lcell_comb \H3|hex[1]~5 (
// Equation(s):
// \H3|hex[1]~5_combout  = (\c1|Q [13] & ((\c1|Q [12] & ((\c1|Q [15]))) # (!\c1|Q [12] & (\c1|Q [14])))) # (!\c1|Q [13] & (\c1|Q [14] & (\c1|Q [15] $ (\c1|Q [12]))))

	.dataa(\c1|Q [14]),
	.datab(\c1|Q [13]),
	.datac(\c1|Q [15]),
	.datad(\c1|Q [12]),
	.cin(gnd),
	.combout(\H3|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[1]~5 .lut_mask = 16'hC2A8;
defparam \H3|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y32_N4
cycloneive_lcell_comb \H3|hex[0]~6 (
// Equation(s):
// \H3|hex[0]~6_combout  = (\c1|Q [14] & (!\c1|Q [13] & (\c1|Q [15] $ (!\c1|Q [12])))) # (!\c1|Q [14] & (\c1|Q [12] & (\c1|Q [13] $ (!\c1|Q [15]))))

	.dataa(\c1|Q [14]),
	.datab(\c1|Q [13]),
	.datac(\c1|Q [15]),
	.datad(\c1|Q [12]),
	.cin(gnd),
	.combout(\H3|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H3|hex[0]~6 .lut_mask = 16'h6102;
defparam \H3|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

endmodule
