vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/BCDto7Seg.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/Part2.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/count16b.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \c1|Q[0]~16 , c1|Q[0]~16, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \c1|Q[7]~22 , c1|Q[7]~22, Part2, 1
instance = comp, \c1|Q[0] , c1|Q[0], Part2, 1
instance = comp, \c1|Q[1]~18 , c1|Q[1]~18, Part2, 1
instance = comp, \c1|Q[1] , c1|Q[1], Part2, 1
instance = comp, \c1|Q[2]~20 , c1|Q[2]~20, Part2, 1
instance = comp, \c1|Q[2] , c1|Q[2], Part2, 1
instance = comp, \c1|Q[3]~23 , c1|Q[3]~23, Part2, 1
instance = comp, \c1|Q[3] , c1|Q[3], Part2, 1
instance = comp, \H0|hex[6]~0 , H0|hex[6]~0, Part2, 1
instance = comp, \H0|hex[5]~1 , H0|hex[5]~1, Part2, 1
instance = comp, \H0|hex[4]~2 , H0|hex[4]~2, Part2, 1
instance = comp, \H0|hex[3]~3 , H0|hex[3]~3, Part2, 1
instance = comp, \H0|hex[2]~4 , H0|hex[2]~4, Part2, 1
instance = comp, \H0|hex[1]~5 , H0|hex[1]~5, Part2, 1
instance = comp, \H0|hex[0]~6 , H0|hex[0]~6, Part2, 1
instance = comp, \c1|Q[4]~25 , c1|Q[4]~25, Part2, 1
instance = comp, \c1|Q[4] , c1|Q[4], Part2, 1
instance = comp, \c1|Q[5]~27 , c1|Q[5]~27, Part2, 1
instance = comp, \c1|Q[5] , c1|Q[5], Part2, 1
instance = comp, \c1|Q[6]~29 , c1|Q[6]~29, Part2, 1
instance = comp, \c1|Q[6] , c1|Q[6], Part2, 1
instance = comp, \c1|Q[7]~31 , c1|Q[7]~31, Part2, 1
instance = comp, \c1|Q[7] , c1|Q[7], Part2, 1
instance = comp, \H1|hex[6]~0 , H1|hex[6]~0, Part2, 1
instance = comp, \H1|hex[5]~1 , H1|hex[5]~1, Part2, 1
instance = comp, \H1|hex[4]~2 , H1|hex[4]~2, Part2, 1
instance = comp, \H1|hex[3]~3 , H1|hex[3]~3, Part2, 1
instance = comp, \H1|hex[2]~4 , H1|hex[2]~4, Part2, 1
instance = comp, \H1|hex[1]~5 , H1|hex[1]~5, Part2, 1
instance = comp, \H1|hex[0]~6 , H1|hex[0]~6, Part2, 1
instance = comp, \c1|Q[8]~33 , c1|Q[8]~33, Part2, 1
instance = comp, \c1|Q[8] , c1|Q[8], Part2, 1
instance = comp, \c1|Q[9]~35 , c1|Q[9]~35, Part2, 1
instance = comp, \c1|Q[9] , c1|Q[9], Part2, 1
instance = comp, \c1|Q[10]~37 , c1|Q[10]~37, Part2, 1
instance = comp, \c1|Q[10] , c1|Q[10], Part2, 1
instance = comp, \c1|Q[11]~39 , c1|Q[11]~39, Part2, 1
instance = comp, \c1|Q[11] , c1|Q[11], Part2, 1
instance = comp, \H2|hex[6]~0 , H2|hex[6]~0, Part2, 1
instance = comp, \H2|hex[5]~1 , H2|hex[5]~1, Part2, 1
instance = comp, \H2|hex[4]~2 , H2|hex[4]~2, Part2, 1
instance = comp, \H2|hex[3]~3 , H2|hex[3]~3, Part2, 1
instance = comp, \H2|hex[2]~4 , H2|hex[2]~4, Part2, 1
instance = comp, \H2|hex[1]~5 , H2|hex[1]~5, Part2, 1
instance = comp, \H2|hex[0]~6 , H2|hex[0]~6, Part2, 1
instance = comp, \c1|Q[12]~41 , c1|Q[12]~41, Part2, 1
instance = comp, \c1|Q[12] , c1|Q[12], Part2, 1
instance = comp, \c1|Q[13]~43 , c1|Q[13]~43, Part2, 1
instance = comp, \c1|Q[13] , c1|Q[13], Part2, 1
instance = comp, \c1|Q[14]~45 , c1|Q[14]~45, Part2, 1
instance = comp, \c1|Q[14] , c1|Q[14], Part2, 1
instance = comp, \c1|Q[15]~47 , c1|Q[15]~47, Part2, 1
instance = comp, \c1|Q[15] , c1|Q[15], Part2, 1
instance = comp, \H3|hex[6]~0 , H3|hex[6]~0, Part2, 1
instance = comp, \H3|hex[5]~1 , H3|hex[5]~1, Part2, 1
instance = comp, \H3|hex[4]~2 , H3|hex[4]~2, Part2, 1
instance = comp, \H3|hex[3]~3 , H3|hex[3]~3, Part2, 1
instance = comp, \H3|hex[2]~4 , H3|hex[2]~4, Part2, 1
instance = comp, \H3|hex[1]~5 , H3|hex[1]~5, Part2, 1
instance = comp, \H3|hex[0]~6 , H3|hex[0]~6, Part2, 1
