|Part6
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= BCDto7Seg:s0.port1
HEX0[5] <= BCDto7Seg:s0.port1
HEX0[4] <= BCDto7Seg:s0.port1
HEX0[3] <= BCDto7Seg:s0.port1
HEX0[2] <= BCDto7Seg:s0.port1
HEX0[1] <= BCDto7Seg:s0.port1
HEX0[0] <= BCDto7Seg:s0.port1
HEX1[6] <= BCDto7Seg:s1.port1
HEX1[5] <= BCDto7Seg:s1.port1
HEX1[4] <= BCDto7Seg:s1.port1
HEX1[3] <= BCDto7Seg:s1.port1
HEX1[2] <= BCDto7Seg:s1.port1
HEX1[1] <= BCDto7Seg:s1.port1
HEX1[0] <= BCDto7Seg:s1.port1
HEX2[6] <= BCDto7Seg:s2.port1
HEX2[5] <= BCDto7Seg:s2.port1
HEX2[4] <= BCDto7Seg:s2.port1
HEX2[3] <= BCDto7Seg:s2.port1
HEX2[2] <= BCDto7Seg:s2.port1
HEX2[1] <= BCDto7Seg:s2.port1
HEX2[0] <= BCDto7Seg:s2.port1
HEX4[6] <= BCDto7Seg:B0.port1
HEX4[5] <= BCDto7Seg:B0.port1
HEX4[4] <= BCDto7Seg:B0.port1
HEX4[3] <= BCDto7Seg:B0.port1
HEX4[2] <= BCDto7Seg:B0.port1
HEX4[1] <= BCDto7Seg:B0.port1
HEX4[0] <= BCDto7Seg:B0.port1
HEX5[6] <= BCDto7Seg:B1.port1
HEX5[5] <= BCDto7Seg:B1.port1
HEX5[4] <= BCDto7Seg:B1.port1
HEX5[3] <= BCDto7Seg:B1.port1
HEX5[2] <= BCDto7Seg:B1.port1
HEX5[1] <= BCDto7Seg:B1.port1
HEX5[0] <= BCDto7Seg:B1.port1
HEX6[6] <= BCDto7Seg:A0.port1
HEX6[5] <= BCDto7Seg:A0.port1
HEX6[4] <= BCDto7Seg:A0.port1
HEX6[3] <= BCDto7Seg:A0.port1
HEX6[2] <= BCDto7Seg:A0.port1
HEX6[1] <= BCDto7Seg:A0.port1
HEX6[0] <= BCDto7Seg:A0.port1
HEX7[6] <= BCDto7Seg:A1.port1
HEX7[5] <= BCDto7Seg:A1.port1
HEX7[4] <= BCDto7Seg:A1.port1
HEX7[3] <= BCDto7Seg:A1.port1
HEX7[2] <= BCDto7Seg:A1.port1
HEX7[1] <= BCDto7Seg:A1.port1
HEX7[0] <= BCDto7Seg:A1.port1


|Part6|BCDto7Seg:B0
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCDto7Seg:B1
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCDto7Seg:A0
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCDto7Seg:A1
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCDAdder_2:a0
A1[0] => Add2.IN4
A1[1] => Add2.IN3
A1[2] => Add2.IN2
A1[3] => Add2.IN1
A0[0] => Add0.IN4
A0[1] => Add0.IN3
A0[2] => Add0.IN2
A0[3] => Add0.IN1
B1[0] => Add2.IN8
B1[1] => Add2.IN7
B1[2] => Add2.IN6
B1[3] => Add2.IN5
B0[0] => Add0.IN8
B0[1] => Add0.IN7
B0[2] => Add0.IN6
B0[3] => Add0.IN5
S2[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= <GND>
S2[2] <= <GND>
S2[3] <= <GND>
S1[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= S0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCDto7Seg:s0
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCDto7Seg:s1
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCDto7Seg:s2
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


