|Part4
CLOCK_50[0] => CLOCK_50[0].IN2
SW[0] => Enable.IN1
SW[1] => Clear.IN1
HEX0[6] << BCDto7Seg:H0.port1
HEX0[5] << BCDto7Seg:H0.port1
HEX0[4] << BCDto7Seg:H0.port1
HEX0[3] << BCDto7Seg:H0.port1
HEX0[2] << BCDto7Seg:H0.port1
HEX0[1] << BCDto7Seg:H0.port1
HEX0[0] << BCDto7Seg:H0.port1


|Part4|clocktopulse:P1
Clk => Pulse~reg0.CLK
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Clk => Q[16].CLK
Clk => Q[17].CLK
Clk => Q[18].CLK
Clk => Q[19].CLK
Clk => Q[20].CLK
Clk => Q[21].CLK
Clk => Q[22].CLK
Clk => Q[23].CLK
Clk => Q[24].CLK
Clk => Q[25].CLK
En => Q[3].ENA
En => Q[2].ENA
En => Q[1].ENA
En => Q[0].ENA
En => Pulse~reg0.ENA
En => Q[4].ENA
En => Q[5].ENA
En => Q[6].ENA
En => Q[7].ENA
En => Q[8].ENA
En => Q[9].ENA
En => Q[10].ENA
En => Q[11].ENA
En => Q[12].ENA
En => Q[13].ENA
En => Q[14].ENA
En => Q[15].ENA
En => Q[16].ENA
En => Q[17].ENA
En => Q[18].ENA
En => Q[19].ENA
En => Q[20].ENA
En => Q[21].ENA
En => Q[22].ENA
En => Q[23].ENA
En => Q[24].ENA
En => Q[25].ENA
Pulse <= Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|count4b:C1
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
En => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCDto7Seg:H0
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


