// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "05/02/2016 10:42:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	CLOCK_50,
	SW,
	HEX0);
input 	[0:0] CLOCK_50;
input 	[1:0] SW;
output 	[0:6] HEX0;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50[0]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part4_v.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \CLOCK_50[0]~input_o ;
wire \CLOCK_50[0]~inputclkctrl_outclk ;
wire \SW[1]~input_o ;
wire \C1|Q~2_combout ;
wire \P1|Add0~0_combout ;
wire \SW[0]~input_o ;
wire \P1|Add0~1 ;
wire \P1|Add0~2_combout ;
wire \P1|Add0~3 ;
wire \P1|Add0~4_combout ;
wire \P1|Add0~5 ;
wire \P1|Add0~6_combout ;
wire \P1|Add0~7 ;
wire \P1|Add0~8_combout ;
wire \P1|Add0~9 ;
wire \P1|Add0~10_combout ;
wire \P1|Add0~11 ;
wire \P1|Add0~12_combout ;
wire \P1|Add0~13 ;
wire \P1|Add0~14_combout ;
wire \P1|Q~0_combout ;
wire \P1|Add0~15 ;
wire \P1|Add0~16_combout ;
wire \P1|Add0~17 ;
wire \P1|Add0~18_combout ;
wire \P1|Add0~19 ;
wire \P1|Add0~20_combout ;
wire \P1|Add0~21 ;
wire \P1|Add0~22_combout ;
wire \P1|Add0~23 ;
wire \P1|Add0~24_combout ;
wire \P1|Q~1_combout ;
wire \P1|Add0~25 ;
wire \P1|Add0~26_combout ;
wire \P1|Q~2_combout ;
wire \P1|Add0~27 ;
wire \P1|Add0~28_combout ;
wire \P1|Q~3_combout ;
wire \P1|Add0~29 ;
wire \P1|Add0~30_combout ;
wire \P1|Q~4_combout ;
wire \P1|Add0~31 ;
wire \P1|Add0~32_combout ;
wire \P1|Add0~33 ;
wire \P1|Add0~34_combout ;
wire \P1|Q~5_combout ;
wire \P1|Add0~35 ;
wire \P1|Add0~36_combout ;
wire \P1|Add0~37 ;
wire \P1|Add0~38_combout ;
wire \P1|Q~6_combout ;
wire \P1|Equal0~5_combout ;
wire \P1|Add0~39 ;
wire \P1|Add0~40_combout ;
wire \P1|Q~7_combout ;
wire \P1|Add0~41 ;
wire \P1|Add0~42_combout ;
wire \P1|Q~8_combout ;
wire \P1|Add0~43 ;
wire \P1|Add0~44_combout ;
wire \P1|Q~9_combout ;
wire \P1|Add0~45 ;
wire \P1|Add0~46_combout ;
wire \P1|Q~10_combout ;
wire \P1|Equal0~6_combout ;
wire \P1|Equal0~1_combout ;
wire \P1|Equal0~3_combout ;
wire \P1|Equal0~2_combout ;
wire \P1|Equal0~0_combout ;
wire \P1|Equal0~4_combout ;
wire \P1|Add0~47 ;
wire \P1|Add0~48_combout ;
wire \P1|Add0~49 ;
wire \P1|Add0~50_combout ;
wire \P1|Q~11_combout ;
wire \P1|Equal0~7_combout ;
wire \P1|Equal0~8_combout ;
wire \P1|Pulse~q ;
wire \C1|Q[3]~1_combout ;
wire \H0|hex[6]~7_combout ;
wire \C1|Q~0_combout ;
wire \C1|Add0~0_combout ;
wire \C1|Q~4_combout ;
wire \H0|Equal0~0_combout ;
wire \C1|Q~3_combout ;
wire \H0|hex[6]~0_combout ;
wire \H0|hex[5]~1_combout ;
wire \H0|hex[4]~2_combout ;
wire \H0|hex[3]~3_combout ;
wire \H0|hex[2]~4_combout ;
wire \H0|hex[1]~5_combout ;
wire \H0|hex[0]~6_combout ;
wire [3:0] \C1|Q ;
wire [25:0] \P1|Q ;


// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(!\H0|hex[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|hex[0]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50[0]~input (
	.i(CLOCK_50[0]),
	.ibar(gnd),
	.o(\CLOCK_50[0]~input_o ));
// synopsys translate_off
defparam \CLOCK_50[0]~input .bus_hold = "false";
defparam \CLOCK_50[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50[0]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50[0]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50[0]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50[0]~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50[0]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N6
cycloneive_lcell_comb \C1|Q~2 (
// Equation(s):
// \C1|Q~2_combout  = (!\SW[1]~input_o  & !\C1|Q [0])

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\C1|Q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\C1|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Q~2 .lut_mask = 16'h0505;
defparam \C1|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N6
cycloneive_lcell_comb \P1|Add0~0 (
// Equation(s):
// \P1|Add0~0_combout  = \P1|Q [0] $ (VCC)
// \P1|Add0~1  = CARRY(\P1|Q [0])

	.dataa(\P1|Q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\P1|Add0~0_combout ),
	.cout(\P1|Add0~1 ));
// synopsys translate_off
defparam \P1|Add0~0 .lut_mask = 16'h55AA;
defparam \P1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X102_Y17_N7
dffeas \P1|Q[0] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[0] .is_wysiwyg = "true";
defparam \P1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N8
cycloneive_lcell_comb \P1|Add0~2 (
// Equation(s):
// \P1|Add0~2_combout  = (\P1|Q [1] & (!\P1|Add0~1 )) # (!\P1|Q [1] & ((\P1|Add0~1 ) # (GND)))
// \P1|Add0~3  = CARRY((!\P1|Add0~1 ) # (!\P1|Q [1]))

	.dataa(gnd),
	.datab(\P1|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~1 ),
	.combout(\P1|Add0~2_combout ),
	.cout(\P1|Add0~3 ));
// synopsys translate_off
defparam \P1|Add0~2 .lut_mask = 16'h3C3F;
defparam \P1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N9
dffeas \P1|Q[1] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[1] .is_wysiwyg = "true";
defparam \P1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N10
cycloneive_lcell_comb \P1|Add0~4 (
// Equation(s):
// \P1|Add0~4_combout  = (\P1|Q [2] & (\P1|Add0~3  $ (GND))) # (!\P1|Q [2] & (!\P1|Add0~3  & VCC))
// \P1|Add0~5  = CARRY((\P1|Q [2] & !\P1|Add0~3 ))

	.dataa(\P1|Q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~3 ),
	.combout(\P1|Add0~4_combout ),
	.cout(\P1|Add0~5 ));
// synopsys translate_off
defparam \P1|Add0~4 .lut_mask = 16'hA50A;
defparam \P1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N11
dffeas \P1|Q[2] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[2] .is_wysiwyg = "true";
defparam \P1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N12
cycloneive_lcell_comb \P1|Add0~6 (
// Equation(s):
// \P1|Add0~6_combout  = (\P1|Q [3] & (!\P1|Add0~5 )) # (!\P1|Q [3] & ((\P1|Add0~5 ) # (GND)))
// \P1|Add0~7  = CARRY((!\P1|Add0~5 ) # (!\P1|Q [3]))

	.dataa(\P1|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~5 ),
	.combout(\P1|Add0~6_combout ),
	.cout(\P1|Add0~7 ));
// synopsys translate_off
defparam \P1|Add0~6 .lut_mask = 16'h5A5F;
defparam \P1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N13
dffeas \P1|Q[3] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[3] .is_wysiwyg = "true";
defparam \P1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N14
cycloneive_lcell_comb \P1|Add0~8 (
// Equation(s):
// \P1|Add0~8_combout  = (\P1|Q [4] & (\P1|Add0~7  $ (GND))) # (!\P1|Q [4] & (!\P1|Add0~7  & VCC))
// \P1|Add0~9  = CARRY((\P1|Q [4] & !\P1|Add0~7 ))

	.dataa(gnd),
	.datab(\P1|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~7 ),
	.combout(\P1|Add0~8_combout ),
	.cout(\P1|Add0~9 ));
// synopsys translate_off
defparam \P1|Add0~8 .lut_mask = 16'hC30C;
defparam \P1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N15
dffeas \P1|Q[4] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[4] .is_wysiwyg = "true";
defparam \P1|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N16
cycloneive_lcell_comb \P1|Add0~10 (
// Equation(s):
// \P1|Add0~10_combout  = (\P1|Q [5] & (!\P1|Add0~9 )) # (!\P1|Q [5] & ((\P1|Add0~9 ) # (GND)))
// \P1|Add0~11  = CARRY((!\P1|Add0~9 ) # (!\P1|Q [5]))

	.dataa(gnd),
	.datab(\P1|Q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~9 ),
	.combout(\P1|Add0~10_combout ),
	.cout(\P1|Add0~11 ));
// synopsys translate_off
defparam \P1|Add0~10 .lut_mask = 16'h3C3F;
defparam \P1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N17
dffeas \P1|Q[5] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[5] .is_wysiwyg = "true";
defparam \P1|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N18
cycloneive_lcell_comb \P1|Add0~12 (
// Equation(s):
// \P1|Add0~12_combout  = (\P1|Q [6] & (\P1|Add0~11  $ (GND))) # (!\P1|Q [6] & (!\P1|Add0~11  & VCC))
// \P1|Add0~13  = CARRY((\P1|Q [6] & !\P1|Add0~11 ))

	.dataa(gnd),
	.datab(\P1|Q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~11 ),
	.combout(\P1|Add0~12_combout ),
	.cout(\P1|Add0~13 ));
// synopsys translate_off
defparam \P1|Add0~12 .lut_mask = 16'hC30C;
defparam \P1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N19
dffeas \P1|Q[6] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[6] .is_wysiwyg = "true";
defparam \P1|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N20
cycloneive_lcell_comb \P1|Add0~14 (
// Equation(s):
// \P1|Add0~14_combout  = (\P1|Q [7] & (!\P1|Add0~13 )) # (!\P1|Q [7] & ((\P1|Add0~13 ) # (GND)))
// \P1|Add0~15  = CARRY((!\P1|Add0~13 ) # (!\P1|Q [7]))

	.dataa(gnd),
	.datab(\P1|Q [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~13 ),
	.combout(\P1|Add0~14_combout ),
	.cout(\P1|Add0~15 ));
// synopsys translate_off
defparam \P1|Add0~14 .lut_mask = 16'h3C3F;
defparam \P1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N0
cycloneive_lcell_comb \P1|Q~0 (
// Equation(s):
// \P1|Q~0_combout  = (\P1|Add0~14_combout  & !\P1|Equal0~8_combout )

	.dataa(gnd),
	.datab(\P1|Add0~14_combout ),
	.datac(gnd),
	.datad(\P1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\P1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~0 .lut_mask = 16'h00CC;
defparam \P1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y17_N1
dffeas \P1|Q[7] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[7] .is_wysiwyg = "true";
defparam \P1|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N22
cycloneive_lcell_comb \P1|Add0~16 (
// Equation(s):
// \P1|Add0~16_combout  = (\P1|Q [8] & (\P1|Add0~15  $ (GND))) # (!\P1|Q [8] & (!\P1|Add0~15  & VCC))
// \P1|Add0~17  = CARRY((\P1|Q [8] & !\P1|Add0~15 ))

	.dataa(\P1|Q [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~15 ),
	.combout(\P1|Add0~16_combout ),
	.cout(\P1|Add0~17 ));
// synopsys translate_off
defparam \P1|Add0~16 .lut_mask = 16'hA50A;
defparam \P1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N23
dffeas \P1|Q[8] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[8] .is_wysiwyg = "true";
defparam \P1|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N24
cycloneive_lcell_comb \P1|Add0~18 (
// Equation(s):
// \P1|Add0~18_combout  = (\P1|Q [9] & (!\P1|Add0~17 )) # (!\P1|Q [9] & ((\P1|Add0~17 ) # (GND)))
// \P1|Add0~19  = CARRY((!\P1|Add0~17 ) # (!\P1|Q [9]))

	.dataa(gnd),
	.datab(\P1|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~17 ),
	.combout(\P1|Add0~18_combout ),
	.cout(\P1|Add0~19 ));
// synopsys translate_off
defparam \P1|Add0~18 .lut_mask = 16'h3C3F;
defparam \P1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N25
dffeas \P1|Q[9] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[9] .is_wysiwyg = "true";
defparam \P1|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N26
cycloneive_lcell_comb \P1|Add0~20 (
// Equation(s):
// \P1|Add0~20_combout  = (\P1|Q [10] & (\P1|Add0~19  $ (GND))) # (!\P1|Q [10] & (!\P1|Add0~19  & VCC))
// \P1|Add0~21  = CARRY((\P1|Q [10] & !\P1|Add0~19 ))

	.dataa(\P1|Q [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~19 ),
	.combout(\P1|Add0~20_combout ),
	.cout(\P1|Add0~21 ));
// synopsys translate_off
defparam \P1|Add0~20 .lut_mask = 16'hA50A;
defparam \P1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N27
dffeas \P1|Q[10] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[10] .is_wysiwyg = "true";
defparam \P1|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N28
cycloneive_lcell_comb \P1|Add0~22 (
// Equation(s):
// \P1|Add0~22_combout  = (\P1|Q [11] & (!\P1|Add0~21 )) # (!\P1|Q [11] & ((\P1|Add0~21 ) # (GND)))
// \P1|Add0~23  = CARRY((!\P1|Add0~21 ) # (!\P1|Q [11]))

	.dataa(gnd),
	.datab(\P1|Q [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~21 ),
	.combout(\P1|Add0~22_combout ),
	.cout(\P1|Add0~23 ));
// synopsys translate_off
defparam \P1|Add0~22 .lut_mask = 16'h3C3F;
defparam \P1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y17_N29
dffeas \P1|Q[11] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[11] .is_wysiwyg = "true";
defparam \P1|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N30
cycloneive_lcell_comb \P1|Add0~24 (
// Equation(s):
// \P1|Add0~24_combout  = (\P1|Q [12] & (\P1|Add0~23  $ (GND))) # (!\P1|Q [12] & (!\P1|Add0~23  & VCC))
// \P1|Add0~25  = CARRY((\P1|Q [12] & !\P1|Add0~23 ))

	.dataa(gnd),
	.datab(\P1|Q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~23 ),
	.combout(\P1|Add0~24_combout ),
	.cout(\P1|Add0~25 ));
// synopsys translate_off
defparam \P1|Add0~24 .lut_mask = 16'hC30C;
defparam \P1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N4
cycloneive_lcell_comb \P1|Q~1 (
// Equation(s):
// \P1|Q~1_combout  = (\P1|Add0~24_combout  & !\P1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Add0~24_combout ),
	.datad(\P1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\P1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~1 .lut_mask = 16'h00F0;
defparam \P1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y17_N5
dffeas \P1|Q[12] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[12] .is_wysiwyg = "true";
defparam \P1|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N0
cycloneive_lcell_comb \P1|Add0~26 (
// Equation(s):
// \P1|Add0~26_combout  = (\P1|Q [13] & (!\P1|Add0~25 )) # (!\P1|Q [13] & ((\P1|Add0~25 ) # (GND)))
// \P1|Add0~27  = CARRY((!\P1|Add0~25 ) # (!\P1|Q [13]))

	.dataa(\P1|Q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~25 ),
	.combout(\P1|Add0~26_combout ),
	.cout(\P1|Add0~27 ));
// synopsys translate_off
defparam \P1|Add0~26 .lut_mask = 16'h5A5F;
defparam \P1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N30
cycloneive_lcell_comb \P1|Q~2 (
// Equation(s):
// \P1|Q~2_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~26_combout )

	.dataa(\P1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\P1|Add0~26_combout ),
	.cin(gnd),
	.combout(\P1|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~2 .lut_mask = 16'h5500;
defparam \P1|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N31
dffeas \P1|Q[13] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[13] .is_wysiwyg = "true";
defparam \P1|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N2
cycloneive_lcell_comb \P1|Add0~28 (
// Equation(s):
// \P1|Add0~28_combout  = (\P1|Q [14] & (\P1|Add0~27  $ (GND))) # (!\P1|Q [14] & (!\P1|Add0~27  & VCC))
// \P1|Add0~29  = CARRY((\P1|Q [14] & !\P1|Add0~27 ))

	.dataa(\P1|Q [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~27 ),
	.combout(\P1|Add0~28_combout ),
	.cout(\P1|Add0~29 ));
// synopsys translate_off
defparam \P1|Add0~28 .lut_mask = 16'hA50A;
defparam \P1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N20
cycloneive_lcell_comb \P1|Q~3 (
// Equation(s):
// \P1|Q~3_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~28_combout )

	.dataa(\P1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\P1|Add0~28_combout ),
	.cin(gnd),
	.combout(\P1|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~3 .lut_mask = 16'h5500;
defparam \P1|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N21
dffeas \P1|Q[14] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[14] .is_wysiwyg = "true";
defparam \P1|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N4
cycloneive_lcell_comb \P1|Add0~30 (
// Equation(s):
// \P1|Add0~30_combout  = (\P1|Q [15] & (!\P1|Add0~29 )) # (!\P1|Q [15] & ((\P1|Add0~29 ) # (GND)))
// \P1|Add0~31  = CARRY((!\P1|Add0~29 ) # (!\P1|Q [15]))

	.dataa(gnd),
	.datab(\P1|Q [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~29 ),
	.combout(\P1|Add0~30_combout ),
	.cout(\P1|Add0~31 ));
// synopsys translate_off
defparam \P1|Add0~30 .lut_mask = 16'h3C3F;
defparam \P1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N26
cycloneive_lcell_comb \P1|Q~4 (
// Equation(s):
// \P1|Q~4_combout  = (\P1|Add0~30_combout  & !\P1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Add0~30_combout ),
	.datad(\P1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\P1|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~4 .lut_mask = 16'h00F0;
defparam \P1|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N27
dffeas \P1|Q[15] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[15] .is_wysiwyg = "true";
defparam \P1|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N6
cycloneive_lcell_comb \P1|Add0~32 (
// Equation(s):
// \P1|Add0~32_combout  = (\P1|Q [16] & (\P1|Add0~31  $ (GND))) # (!\P1|Q [16] & (!\P1|Add0~31  & VCC))
// \P1|Add0~33  = CARRY((\P1|Q [16] & !\P1|Add0~31 ))

	.dataa(\P1|Q [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~31 ),
	.combout(\P1|Add0~32_combout ),
	.cout(\P1|Add0~33 ));
// synopsys translate_off
defparam \P1|Add0~32 .lut_mask = 16'hA50A;
defparam \P1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y16_N7
dffeas \P1|Q[16] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[16] .is_wysiwyg = "true";
defparam \P1|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N8
cycloneive_lcell_comb \P1|Add0~34 (
// Equation(s):
// \P1|Add0~34_combout  = (\P1|Q [17] & (!\P1|Add0~33 )) # (!\P1|Q [17] & ((\P1|Add0~33 ) # (GND)))
// \P1|Add0~35  = CARRY((!\P1|Add0~33 ) # (!\P1|Q [17]))

	.dataa(\P1|Q [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~33 ),
	.combout(\P1|Add0~34_combout ),
	.cout(\P1|Add0~35 ));
// synopsys translate_off
defparam \P1|Add0~34 .lut_mask = 16'h5A5F;
defparam \P1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N4
cycloneive_lcell_comb \P1|Q~5 (
// Equation(s):
// \P1|Q~5_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Equal0~8_combout ),
	.datad(\P1|Add0~34_combout ),
	.cin(gnd),
	.combout(\P1|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~5 .lut_mask = 16'h0F00;
defparam \P1|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N5
dffeas \P1|Q[17] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[17] .is_wysiwyg = "true";
defparam \P1|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N10
cycloneive_lcell_comb \P1|Add0~36 (
// Equation(s):
// \P1|Add0~36_combout  = (\P1|Q [18] & (\P1|Add0~35  $ (GND))) # (!\P1|Q [18] & (!\P1|Add0~35  & VCC))
// \P1|Add0~37  = CARRY((\P1|Q [18] & !\P1|Add0~35 ))

	.dataa(\P1|Q [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~35 ),
	.combout(\P1|Add0~36_combout ),
	.cout(\P1|Add0~37 ));
// synopsys translate_off
defparam \P1|Add0~36 .lut_mask = 16'hA50A;
defparam \P1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y16_N11
dffeas \P1|Q[18] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[18] .is_wysiwyg = "true";
defparam \P1|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N12
cycloneive_lcell_comb \P1|Add0~38 (
// Equation(s):
// \P1|Add0~38_combout  = (\P1|Q [19] & (!\P1|Add0~37 )) # (!\P1|Q [19] & ((\P1|Add0~37 ) # (GND)))
// \P1|Add0~39  = CARRY((!\P1|Add0~37 ) # (!\P1|Q [19]))

	.dataa(\P1|Q [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~37 ),
	.combout(\P1|Add0~38_combout ),
	.cout(\P1|Add0~39 ));
// synopsys translate_off
defparam \P1|Add0~38 .lut_mask = 16'h5A5F;
defparam \P1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N26
cycloneive_lcell_comb \P1|Q~6 (
// Equation(s):
// \P1|Q~6_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~38_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Equal0~8_combout ),
	.datad(\P1|Add0~38_combout ),
	.cin(gnd),
	.combout(\P1|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~6 .lut_mask = 16'h0F00;
defparam \P1|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y16_N27
dffeas \P1|Q[19] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[19] .is_wysiwyg = "true";
defparam \P1|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N6
cycloneive_lcell_comb \P1|Equal0~5 (
// Equation(s):
// \P1|Equal0~5_combout  = (\P1|Q [19] & (\P1|Q [17] & (!\P1|Q [16] & !\P1|Q [18])))

	.dataa(\P1|Q [19]),
	.datab(\P1|Q [17]),
	.datac(\P1|Q [16]),
	.datad(\P1|Q [18]),
	.cin(gnd),
	.combout(\P1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~5 .lut_mask = 16'h0008;
defparam \P1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N14
cycloneive_lcell_comb \P1|Add0~40 (
// Equation(s):
// \P1|Add0~40_combout  = (\P1|Q [20] & (\P1|Add0~39  $ (GND))) # (!\P1|Q [20] & (!\P1|Add0~39  & VCC))
// \P1|Add0~41  = CARRY((\P1|Q [20] & !\P1|Add0~39 ))

	.dataa(gnd),
	.datab(\P1|Q [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~39 ),
	.combout(\P1|Add0~40_combout ),
	.cout(\P1|Add0~41 ));
// synopsys translate_off
defparam \P1|Add0~40 .lut_mask = 16'hC30C;
defparam \P1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N12
cycloneive_lcell_comb \P1|Q~7 (
// Equation(s):
// \P1|Q~7_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~40_combout )

	.dataa(\P1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\P1|Add0~40_combout ),
	.cin(gnd),
	.combout(\P1|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~7 .lut_mask = 16'h5500;
defparam \P1|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N13
dffeas \P1|Q[20] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[20] .is_wysiwyg = "true";
defparam \P1|Q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N16
cycloneive_lcell_comb \P1|Add0~42 (
// Equation(s):
// \P1|Add0~42_combout  = (\P1|Q [21] & (!\P1|Add0~41 )) # (!\P1|Q [21] & ((\P1|Add0~41 ) # (GND)))
// \P1|Add0~43  = CARRY((!\P1|Add0~41 ) # (!\P1|Q [21]))

	.dataa(gnd),
	.datab(\P1|Q [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~41 ),
	.combout(\P1|Add0~42_combout ),
	.cout(\P1|Add0~43 ));
// synopsys translate_off
defparam \P1|Add0~42 .lut_mask = 16'h3C3F;
defparam \P1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N28
cycloneive_lcell_comb \P1|Q~8 (
// Equation(s):
// \P1|Q~8_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Equal0~8_combout ),
	.datad(\P1|Add0~42_combout ),
	.cin(gnd),
	.combout(\P1|Q~8_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~8 .lut_mask = 16'h0F00;
defparam \P1|Q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y16_N29
dffeas \P1|Q[21] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[21] .is_wysiwyg = "true";
defparam \P1|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N18
cycloneive_lcell_comb \P1|Add0~44 (
// Equation(s):
// \P1|Add0~44_combout  = (\P1|Q [22] & (\P1|Add0~43  $ (GND))) # (!\P1|Q [22] & (!\P1|Add0~43  & VCC))
// \P1|Add0~45  = CARRY((\P1|Q [22] & !\P1|Add0~43 ))

	.dataa(gnd),
	.datab(\P1|Q [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~43 ),
	.combout(\P1|Add0~44_combout ),
	.cout(\P1|Add0~45 ));
// synopsys translate_off
defparam \P1|Add0~44 .lut_mask = 16'hC30C;
defparam \P1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N18
cycloneive_lcell_comb \P1|Q~9 (
// Equation(s):
// \P1|Q~9_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~44_combout )

	.dataa(\P1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\P1|Add0~44_combout ),
	.cin(gnd),
	.combout(\P1|Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~9 .lut_mask = 16'h5500;
defparam \P1|Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N19
dffeas \P1|Q[22] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[22] .is_wysiwyg = "true";
defparam \P1|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N20
cycloneive_lcell_comb \P1|Add0~46 (
// Equation(s):
// \P1|Add0~46_combout  = (\P1|Q [23] & (!\P1|Add0~45 )) # (!\P1|Q [23] & ((\P1|Add0~45 ) # (GND)))
// \P1|Add0~47  = CARRY((!\P1|Add0~45 ) # (!\P1|Q [23]))

	.dataa(\P1|Q [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~45 ),
	.combout(\P1|Add0~46_combout ),
	.cout(\P1|Add0~47 ));
// synopsys translate_off
defparam \P1|Add0~46 .lut_mask = 16'h5A5F;
defparam \P1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N30
cycloneive_lcell_comb \P1|Q~10 (
// Equation(s):
// \P1|Q~10_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~46_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Equal0~8_combout ),
	.datad(\P1|Add0~46_combout ),
	.cin(gnd),
	.combout(\P1|Q~10_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~10 .lut_mask = 16'h0F00;
defparam \P1|Q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y16_N31
dffeas \P1|Q[23] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[23] .is_wysiwyg = "true";
defparam \P1|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N28
cycloneive_lcell_comb \P1|Equal0~6 (
// Equation(s):
// \P1|Equal0~6_combout  = (\P1|Q [20] & (\P1|Q [23] & (\P1|Q [21] & \P1|Q [22])))

	.dataa(\P1|Q [20]),
	.datab(\P1|Q [23]),
	.datac(\P1|Q [21]),
	.datad(\P1|Q [22]),
	.cin(gnd),
	.combout(\P1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~6 .lut_mask = 16'h8000;
defparam \P1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y17_N30
cycloneive_lcell_comb \P1|Equal0~1 (
// Equation(s):
// \P1|Equal0~1_combout  = (\P1|Q [5] & (\P1|Q [6] & (!\P1|Q [7] & \P1|Q [4])))

	.dataa(\P1|Q [5]),
	.datab(\P1|Q [6]),
	.datac(\P1|Q [7]),
	.datad(\P1|Q [4]),
	.cin(gnd),
	.combout(\P1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~1 .lut_mask = 16'h0800;
defparam \P1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N16
cycloneive_lcell_comb \P1|Equal0~3 (
// Equation(s):
// \P1|Equal0~3_combout  = (\P1|Q [13] & (\P1|Q [14] & (\P1|Q [15] & \P1|Q [12])))

	.dataa(\P1|Q [13]),
	.datab(\P1|Q [14]),
	.datac(\P1|Q [15]),
	.datad(\P1|Q [12]),
	.cin(gnd),
	.combout(\P1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~3 .lut_mask = 16'h8000;
defparam \P1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y17_N2
cycloneive_lcell_comb \P1|Equal0~2 (
// Equation(s):
// \P1|Equal0~2_combout  = (!\P1|Q [8] & (!\P1|Q [9] & (!\P1|Q [10] & !\P1|Q [11])))

	.dataa(\P1|Q [8]),
	.datab(\P1|Q [9]),
	.datac(\P1|Q [10]),
	.datad(\P1|Q [11]),
	.cin(gnd),
	.combout(\P1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~2 .lut_mask = 16'h0001;
defparam \P1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y17_N8
cycloneive_lcell_comb \P1|Equal0~0 (
// Equation(s):
// \P1|Equal0~0_combout  = (\P1|Q [3] & (\P1|Q [0] & (\P1|Q [2] & \P1|Q [1])))

	.dataa(\P1|Q [3]),
	.datab(\P1|Q [0]),
	.datac(\P1|Q [2]),
	.datad(\P1|Q [1]),
	.cin(gnd),
	.combout(\P1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~0 .lut_mask = 16'h8000;
defparam \P1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N22
cycloneive_lcell_comb \P1|Equal0~4 (
// Equation(s):
// \P1|Equal0~4_combout  = (\P1|Equal0~1_combout  & (\P1|Equal0~3_combout  & (\P1|Equal0~2_combout  & \P1|Equal0~0_combout )))

	.dataa(\P1|Equal0~1_combout ),
	.datab(\P1|Equal0~3_combout ),
	.datac(\P1|Equal0~2_combout ),
	.datad(\P1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\P1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~4 .lut_mask = 16'h8000;
defparam \P1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N22
cycloneive_lcell_comb \P1|Add0~48 (
// Equation(s):
// \P1|Add0~48_combout  = (\P1|Q [24] & (\P1|Add0~47  $ (GND))) # (!\P1|Q [24] & (!\P1|Add0~47  & VCC))
// \P1|Add0~49  = CARRY((\P1|Q [24] & !\P1|Add0~47 ))

	.dataa(\P1|Q [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\P1|Add0~47 ),
	.combout(\P1|Add0~48_combout ),
	.cout(\P1|Add0~49 ));
// synopsys translate_off
defparam \P1|Add0~48 .lut_mask = 16'hA50A;
defparam \P1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y16_N23
dffeas \P1|Q[24] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[24] .is_wysiwyg = "true";
defparam \P1|Q[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y16_N24
cycloneive_lcell_comb \P1|Add0~50 (
// Equation(s):
// \P1|Add0~50_combout  = \P1|Q [25] $ (\P1|Add0~49 )

	.dataa(gnd),
	.datab(\P1|Q [25]),
	.datac(gnd),
	.datad(gnd),
	.cin(\P1|Add0~49 ),
	.combout(\P1|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Add0~50 .lut_mask = 16'h3C3C;
defparam \P1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N14
cycloneive_lcell_comb \P1|Q~11 (
// Equation(s):
// \P1|Q~11_combout  = (!\P1|Equal0~8_combout  & \P1|Add0~50_combout )

	.dataa(\P1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\P1|Add0~50_combout ),
	.cin(gnd),
	.combout(\P1|Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Q~11 .lut_mask = 16'h5500;
defparam \P1|Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N15
dffeas \P1|Q[25] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\P1|Q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Q[25] .is_wysiwyg = "true";
defparam \P1|Q[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N24
cycloneive_lcell_comb \P1|Equal0~7 (
// Equation(s):
// \P1|Equal0~7_combout  = (\P1|Q [25] & !\P1|Q [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Q [25]),
	.datad(\P1|Q [24]),
	.cin(gnd),
	.combout(\P1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~7 .lut_mask = 16'h00F0;
defparam \P1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N10
cycloneive_lcell_comb \P1|Equal0~8 (
// Equation(s):
// \P1|Equal0~8_combout  = (\P1|Equal0~5_combout  & (\P1|Equal0~6_combout  & (\P1|Equal0~4_combout  & \P1|Equal0~7_combout )))

	.dataa(\P1|Equal0~5_combout ),
	.datab(\P1|Equal0~6_combout ),
	.datac(\P1|Equal0~4_combout ),
	.datad(\P1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\P1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \P1|Equal0~8 .lut_mask = 16'h8000;
defparam \P1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y16_N9
dffeas \P1|Pulse (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\P1|Equal0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1|Pulse~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1|Pulse .is_wysiwyg = "true";
defparam \P1|Pulse .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y16_N8
cycloneive_lcell_comb \C1|Q[3]~1 (
// Equation(s):
// \C1|Q[3]~1_combout  = (\P1|Pulse~q ) # (\SW[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P1|Pulse~q ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\C1|Q[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Q[3]~1 .lut_mask = 16'hFFF0;
defparam \C1|Q[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y62_N7
dffeas \C1|Q[0] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\C1|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\C1|Q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[0] .is_wysiwyg = "true";
defparam \C1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N2
cycloneive_lcell_comb \H0|hex[6]~7 (
// Equation(s):
// \H0|hex[6]~7_combout  = (\C1|Q [1] & \C1|Q [0])

	.dataa(\C1|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[6]~7 .lut_mask = 16'hAA00;
defparam \H0|hex[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N16
cycloneive_lcell_comb \C1|Q~0 (
// Equation(s):
// \C1|Q~0_combout  = (!\SW[1]~input_o  & (!\H0|Equal0~0_combout  & (\C1|Q [2] $ (\H0|hex[6]~7_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\H0|Equal0~0_combout ),
	.datac(\C1|Q [2]),
	.datad(\H0|hex[6]~7_combout ),
	.cin(gnd),
	.combout(\C1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Q~0 .lut_mask = 16'h0110;
defparam \C1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y62_N17
dffeas \C1|Q[2] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\C1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\C1|Q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[2] .is_wysiwyg = "true";
defparam \C1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N10
cycloneive_lcell_comb \C1|Add0~0 (
// Equation(s):
// \C1|Add0~0_combout  = \C1|Q [3] $ (((\C1|Q [1] & (\C1|Q [2] & \C1|Q [0]))))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\C1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Add0~0 .lut_mask = 16'h78F0;
defparam \C1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N30
cycloneive_lcell_comb \C1|Q~4 (
// Equation(s):
// \C1|Q~4_combout  = (!\SW[1]~input_o  & (!\H0|Equal0~0_combout  & \C1|Add0~0_combout ))

	.dataa(\SW[1]~input_o ),
	.datab(\H0|Equal0~0_combout ),
	.datac(gnd),
	.datad(\C1|Add0~0_combout ),
	.cin(gnd),
	.combout(\C1|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Q~4 .lut_mask = 16'h1100;
defparam \C1|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y62_N31
dffeas \C1|Q[3] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\C1|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\C1|Q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[3] .is_wysiwyg = "true";
defparam \C1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N20
cycloneive_lcell_comb \H0|Equal0~0 (
// Equation(s):
// \H0|Equal0~0_combout  = (!\C1|Q [1] & (!\C1|Q [2] & (\C1|Q [3] & \C1|Q [0])))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Equal0~0 .lut_mask = 16'h1000;
defparam \H0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N12
cycloneive_lcell_comb \C1|Q~3 (
// Equation(s):
// \C1|Q~3_combout  = (!\SW[1]~input_o  & (!\H0|Equal0~0_combout  & (\C1|Q [1] $ (\C1|Q [0]))))

	.dataa(\SW[1]~input_o ),
	.datab(\H0|Equal0~0_combout ),
	.datac(\C1|Q [1]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\C1|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \C1|Q~3 .lut_mask = 16'h0110;
defparam \C1|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y62_N13
dffeas \C1|Q[1] (
	.clk(\CLOCK_50[0]~inputclkctrl_outclk ),
	.d(\C1|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\C1|Q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \C1|Q[1] .is_wysiwyg = "true";
defparam \C1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N4
cycloneive_lcell_comb \H0|hex[6]~0 (
// Equation(s):
// \H0|hex[6]~0_combout  = (\C1|Q [0] & (!\C1|Q [3] & (\C1|Q [1] $ (!\C1|Q [2])))) # (!\C1|Q [0] & (!\C1|Q [1] & (\C1|Q [2] $ (!\C1|Q [3]))))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[6]~0 .lut_mask = 16'h0941;
defparam \H0|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N26
cycloneive_lcell_comb \H0|hex[5]~1 (
// Equation(s):
// \H0|hex[5]~1_combout  = (\C1|Q [1] & (!\C1|Q [3] & ((\C1|Q [0]) # (!\C1|Q [2])))) # (!\C1|Q [1] & (\C1|Q [0] & (\C1|Q [2] $ (!\C1|Q [3]))))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[5]~1 .lut_mask = 16'h4B02;
defparam \H0|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N24
cycloneive_lcell_comb \H0|hex[4]~2 (
// Equation(s):
// \H0|hex[4]~2_combout  = (\C1|Q [1] & (((!\C1|Q [3] & \C1|Q [0])))) # (!\C1|Q [1] & ((\C1|Q [2] & (!\C1|Q [3])) # (!\C1|Q [2] & ((\C1|Q [0])))))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[4]~2 .lut_mask = 16'h1F04;
defparam \H0|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N14
cycloneive_lcell_comb \H0|hex[3]~3 (
// Equation(s):
// \H0|hex[3]~3_combout  = (\C1|Q [1] & ((\C1|Q [2] & ((\C1|Q [0]))) # (!\C1|Q [2] & (\C1|Q [3] & !\C1|Q [0])))) # (!\C1|Q [1] & (!\C1|Q [3] & (\C1|Q [2] $ (\C1|Q [0]))))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[3]~3 .lut_mask = 16'h8924;
defparam \H0|hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N0
cycloneive_lcell_comb \H0|hex[2]~4 (
// Equation(s):
// \H0|hex[2]~4_combout  = (\C1|Q [2] & (((!\C1|Q [1] & \C1|Q [0])) # (!\C1|Q [3]))) # (!\C1|Q [2] & (((\C1|Q [3]) # (\C1|Q [0])) # (!\C1|Q [1])))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[2]~4 .lut_mask = 16'h7F3D;
defparam \H0|hex[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N18
cycloneive_lcell_comb \H0|hex[1]~5 (
// Equation(s):
// \H0|hex[1]~5_combout  = (\C1|Q [1] & ((\C1|Q [0] & ((\C1|Q [3]))) # (!\C1|Q [0] & (\C1|Q [2])))) # (!\C1|Q [1] & (\C1|Q [2] & (\C1|Q [3] $ (\C1|Q [0]))))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[1]~5 .lut_mask = 16'hA4C8;
defparam \H0|hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y62_N28
cycloneive_lcell_comb \H0|hex[0]~6 (
// Equation(s):
// \H0|hex[0]~6_combout  = (\C1|Q [2] & (!\C1|Q [1] & (\C1|Q [3] $ (!\C1|Q [0])))) # (!\C1|Q [2] & (\C1|Q [0] & (\C1|Q [1] $ (!\C1|Q [3]))))

	.dataa(\C1|Q [1]),
	.datab(\C1|Q [2]),
	.datac(\C1|Q [3]),
	.datad(\C1|Q [0]),
	.cin(gnd),
	.combout(\H0|hex[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|hex[0]~6 .lut_mask = 16'h6104;
defparam \H0|hex[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

endmodule
