vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part4/count4b.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part4/BCDto7Seg.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part4/Part4.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part4/clocktopulse.v
source_file = 1, C:/Users/Zeeshan/Google Drive/330 Lab A/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \CLOCK_50[0]~input , CLOCK_50[0]~input, Part4, 1
instance = comp, \CLOCK_50[0]~inputclkctrl , CLOCK_50[0]~inputclkctrl, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \C1|Q~2 , C1|Q~2, Part4, 1
instance = comp, \P1|Add0~0 , P1|Add0~0, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \P1|Q[0] , P1|Q[0], Part4, 1
instance = comp, \P1|Add0~2 , P1|Add0~2, Part4, 1
instance = comp, \P1|Q[1] , P1|Q[1], Part4, 1
instance = comp, \P1|Add0~4 , P1|Add0~4, Part4, 1
instance = comp, \P1|Q[2] , P1|Q[2], Part4, 1
instance = comp, \P1|Add0~6 , P1|Add0~6, Part4, 1
instance = comp, \P1|Q[3] , P1|Q[3], Part4, 1
instance = comp, \P1|Add0~8 , P1|Add0~8, Part4, 1
instance = comp, \P1|Q[4] , P1|Q[4], Part4, 1
instance = comp, \P1|Add0~10 , P1|Add0~10, Part4, 1
instance = comp, \P1|Q[5] , P1|Q[5], Part4, 1
instance = comp, \P1|Add0~12 , P1|Add0~12, Part4, 1
instance = comp, \P1|Q[6] , P1|Q[6], Part4, 1
instance = comp, \P1|Add0~14 , P1|Add0~14, Part4, 1
instance = comp, \P1|Q~0 , P1|Q~0, Part4, 1
instance = comp, \P1|Q[7] , P1|Q[7], Part4, 1
instance = comp, \P1|Add0~16 , P1|Add0~16, Part4, 1
instance = comp, \P1|Q[8] , P1|Q[8], Part4, 1
instance = comp, \P1|Add0~18 , P1|Add0~18, Part4, 1
instance = comp, \P1|Q[9] , P1|Q[9], Part4, 1
instance = comp, \P1|Add0~20 , P1|Add0~20, Part4, 1
instance = comp, \P1|Q[10] , P1|Q[10], Part4, 1
instance = comp, \P1|Add0~22 , P1|Add0~22, Part4, 1
instance = comp, \P1|Q[11] , P1|Q[11], Part4, 1
instance = comp, \P1|Add0~24 , P1|Add0~24, Part4, 1
instance = comp, \P1|Q~1 , P1|Q~1, Part4, 1
instance = comp, \P1|Q[12] , P1|Q[12], Part4, 1
instance = comp, \P1|Add0~26 , P1|Add0~26, Part4, 1
instance = comp, \P1|Q~2 , P1|Q~2, Part4, 1
instance = comp, \P1|Q[13] , P1|Q[13], Part4, 1
instance = comp, \P1|Add0~28 , P1|Add0~28, Part4, 1
instance = comp, \P1|Q~3 , P1|Q~3, Part4, 1
instance = comp, \P1|Q[14] , P1|Q[14], Part4, 1
instance = comp, \P1|Add0~30 , P1|Add0~30, Part4, 1
instance = comp, \P1|Q~4 , P1|Q~4, Part4, 1
instance = comp, \P1|Q[15] , P1|Q[15], Part4, 1
instance = comp, \P1|Add0~32 , P1|Add0~32, Part4, 1
instance = comp, \P1|Q[16] , P1|Q[16], Part4, 1
instance = comp, \P1|Add0~34 , P1|Add0~34, Part4, 1
instance = comp, \P1|Q~5 , P1|Q~5, Part4, 1
instance = comp, \P1|Q[17] , P1|Q[17], Part4, 1
instance = comp, \P1|Add0~36 , P1|Add0~36, Part4, 1
instance = comp, \P1|Q[18] , P1|Q[18], Part4, 1
instance = comp, \P1|Add0~38 , P1|Add0~38, Part4, 1
instance = comp, \P1|Q~6 , P1|Q~6, Part4, 1
instance = comp, \P1|Q[19] , P1|Q[19], Part4, 1
instance = comp, \P1|Equal0~5 , P1|Equal0~5, Part4, 1
instance = comp, \P1|Add0~40 , P1|Add0~40, Part4, 1
instance = comp, \P1|Q~7 , P1|Q~7, Part4, 1
instance = comp, \P1|Q[20] , P1|Q[20], Part4, 1
instance = comp, \P1|Add0~42 , P1|Add0~42, Part4, 1
instance = comp, \P1|Q~8 , P1|Q~8, Part4, 1
instance = comp, \P1|Q[21] , P1|Q[21], Part4, 1
instance = comp, \P1|Add0~44 , P1|Add0~44, Part4, 1
instance = comp, \P1|Q~9 , P1|Q~9, Part4, 1
instance = comp, \P1|Q[22] , P1|Q[22], Part4, 1
instance = comp, \P1|Add0~46 , P1|Add0~46, Part4, 1
instance = comp, \P1|Q~10 , P1|Q~10, Part4, 1
instance = comp, \P1|Q[23] , P1|Q[23], Part4, 1
instance = comp, \P1|Equal0~6 , P1|Equal0~6, Part4, 1
instance = comp, \P1|Equal0~1 , P1|Equal0~1, Part4, 1
instance = comp, \P1|Equal0~3 , P1|Equal0~3, Part4, 1
instance = comp, \P1|Equal0~2 , P1|Equal0~2, Part4, 1
instance = comp, \P1|Equal0~0 , P1|Equal0~0, Part4, 1
instance = comp, \P1|Equal0~4 , P1|Equal0~4, Part4, 1
instance = comp, \P1|Add0~48 , P1|Add0~48, Part4, 1
instance = comp, \P1|Q[24] , P1|Q[24], Part4, 1
instance = comp, \P1|Add0~50 , P1|Add0~50, Part4, 1
instance = comp, \P1|Q~11 , P1|Q~11, Part4, 1
instance = comp, \P1|Q[25] , P1|Q[25], Part4, 1
instance = comp, \P1|Equal0~7 , P1|Equal0~7, Part4, 1
instance = comp, \P1|Equal0~8 , P1|Equal0~8, Part4, 1
instance = comp, \P1|Pulse , P1|Pulse, Part4, 1
instance = comp, \C1|Q[3]~1 , C1|Q[3]~1, Part4, 1
instance = comp, \C1|Q[0] , C1|Q[0], Part4, 1
instance = comp, \H0|hex[6]~7 , H0|hex[6]~7, Part4, 1
instance = comp, \C1|Q~0 , C1|Q~0, Part4, 1
instance = comp, \C1|Q[2] , C1|Q[2], Part4, 1
instance = comp, \C1|Add0~0 , C1|Add0~0, Part4, 1
instance = comp, \C1|Q~4 , C1|Q~4, Part4, 1
instance = comp, \C1|Q[3] , C1|Q[3], Part4, 1
instance = comp, \H0|Equal0~0 , H0|Equal0~0, Part4, 1
instance = comp, \C1|Q~3 , C1|Q~3, Part4, 1
instance = comp, \C1|Q[1] , C1|Q[1], Part4, 1
instance = comp, \H0|hex[6]~0 , H0|hex[6]~0, Part4, 1
instance = comp, \H0|hex[5]~1 , H0|hex[5]~1, Part4, 1
instance = comp, \H0|hex[4]~2 , H0|hex[4]~2, Part4, 1
instance = comp, \H0|hex[3]~3 , H0|hex[3]~3, Part4, 1
instance = comp, \H0|hex[2]~4 , H0|hex[2]~4, Part4, 1
instance = comp, \H0|hex[1]~5 , H0|hex[1]~5, Part4, 1
instance = comp, \H0|hex[0]~6 , H0|hex[0]~6, Part4, 1
