|DragRace
KEY[0] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
CLOCK_50 => CLOCK_50.IN1
HEX7[6] <= DRCTC:l1.port4
HEX7[5] <= DRCTC:l1.port4
HEX7[4] <= DRCTC:l1.port4
HEX7[3] <= DRCTC:l1.port4
HEX7[2] <= DRCTC:l1.port4
HEX7[1] <= DRCTC:l1.port4
HEX7[0] <= DRCTC:l1.port4
HEX6[6] <= DRCTC:l1.port5
HEX6[5] <= DRCTC:l1.port5
HEX6[4] <= DRCTC:l1.port5
HEX6[3] <= DRCTC:l1.port5
HEX6[2] <= DRCTC:l1.port5
HEX6[1] <= DRCTC:l1.port5
HEX6[0] <= DRCTC:l1.port5
HEX5[6] <= DRCTC:l1.port6
HEX5[5] <= DRCTC:l1.port6
HEX5[4] <= DRCTC:l1.port6
HEX5[3] <= DRCTC:l1.port6
HEX5[2] <= DRCTC:l1.port6
HEX5[1] <= DRCTC:l1.port6
HEX5[0] <= DRCTC:l1.port6
HEX4[6] <= DRCTC:l1.port7
HEX4[5] <= DRCTC:l1.port7
HEX4[4] <= DRCTC:l1.port7
HEX4[3] <= DRCTC:l1.port7
HEX4[2] <= DRCTC:l1.port7
HEX4[1] <= DRCTC:l1.port7
HEX4[0] <= DRCTC:l1.port7
HEX3[6] <= DRCTC:l1.port8
HEX3[5] <= DRCTC:l1.port8
HEX3[4] <= DRCTC:l1.port8
HEX3[3] <= DRCTC:l1.port8
HEX3[2] <= DRCTC:l1.port8
HEX3[1] <= DRCTC:l1.port8
HEX3[0] <= DRCTC:l1.port8
HEX2[6] <= DRCTC:l1.port9
HEX2[5] <= DRCTC:l1.port9
HEX2[4] <= DRCTC:l1.port9
HEX2[3] <= DRCTC:l1.port9
HEX2[2] <= DRCTC:l1.port9
HEX2[1] <= DRCTC:l1.port9
HEX2[0] <= DRCTC:l1.port9
HEX1[6] <= DRCTC:l1.port10
HEX1[5] <= DRCTC:l1.port10
HEX1[4] <= DRCTC:l1.port10
HEX1[3] <= DRCTC:l1.port10
HEX1[2] <= DRCTC:l1.port10
HEX1[1] <= DRCTC:l1.port10
HEX1[0] <= DRCTC:l1.port10
HEX0[6] <= DRCTC:l1.port10
HEX0[5] <= DRCTC:l1.port10
HEX0[4] <= DRCTC:l1.port10
HEX0[3] <= DRCTC:l1.port10
HEX0[2] <= DRCTC:l1.port10
HEX0[1] <= DRCTC:l1.port10
HEX0[0] <= DRCTC:l1.port10
GPIO[1] <= DRCTC:l1.port4
GPIO[2] <= <GND>
GPIO[3] <= DRCTC:l1.port5
GPIO[4] <= <GND>
GPIO[5] <= DRCTC:l1.port6
GPIO[6] <= <GND>
GPIO[7] <= DRCTC:l1.port7
GPIO[8] <= <GND>
GPIO[9] <= DRCTC:l1.port8
GPIO[10] <= <GND>
GPIO[11] <= DRCTC:l1.port9
GPIO[12] <= <GND>
GPIO[13] <= DRCTC:l1.port10


|DragRace|DRCTC:l1
Clock => R~reg0.CLK
Clock => G~reg0.CLK
Clock => A3~reg0.CLK
Clock => A2~reg0.CLK
Clock => A1~reg0.CLK
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => counter[25].CLK
Clock => state~8.DATAIN
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => A1.OUTPUTSELECT
Reset => A2.OUTPUTSELECT
Reset => A3.OUTPUTSELECT
Reset => G.OUTPUTSELECT
Reset => R.OUTPUTSELECT
PSB => PSL.DATAIN
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => SL.DATAIN
SB => A1.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => counter.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
SB => state.OUTPUTSELECT
PSL <= PSB.DB_MAX_OUTPUT_PORT_TYPE
SL <= SB.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2 <= A2~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3 <= A3~reg0.DB_MAX_OUTPUT_PORT_TYPE
G <= G~reg0.DB_MAX_OUTPUT_PORT_TYPE
R <= R~reg0.DB_MAX_OUTPUT_PORT_TYPE


