|Part6
CLOCK_50 => CLOCK_50.IN1
KEY[0] => t7.OUTPUTSELECT
KEY[0] => t7.OUTPUTSELECT
KEY[0] => t7.OUTPUTSELECT
KEY[0] => t7.OUTPUTSELECT
KEY[0] => t6.OUTPUTSELECT
KEY[0] => t6.OUTPUTSELECT
KEY[0] => t6.OUTPUTSELECT
KEY[0] => t6.OUTPUTSELECT
KEY[0] => t5.OUTPUTSELECT
KEY[0] => t5.OUTPUTSELECT
KEY[0] => t5.OUTPUTSELECT
KEY[0] => t5.OUTPUTSELECT
KEY[0] => t4.OUTPUTSELECT
KEY[0] => t4.OUTPUTSELECT
KEY[0] => t4.OUTPUTSELECT
KEY[0] => t4.OUTPUTSELECT
KEY[0] => t3.OUTPUTSELECT
KEY[0] => t3.OUTPUTSELECT
KEY[0] => t3.OUTPUTSELECT
KEY[0] => t3.OUTPUTSELECT
KEY[0] => t2.OUTPUTSELECT
KEY[0] => t2.OUTPUTSELECT
KEY[0] => t2.OUTPUTSELECT
KEY[0] => t2.OUTPUTSELECT
KEY[0] => t1.OUTPUTSELECT
KEY[0] => t1.OUTPUTSELECT
KEY[0] => t1.OUTPUTSELECT
KEY[0] => t1.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
KEY[0] => Y_Q.OUTPUTSELECT
HEX0[6] <= HexHELO:h0.port1
HEX0[5] <= HexHELO:h0.port1
HEX0[4] <= HexHELO:h0.port1
HEX0[3] <= HexHELO:h0.port1
HEX0[2] <= HexHELO:h0.port1
HEX0[1] <= HexHELO:h0.port1
HEX0[0] <= HexHELO:h0.port1
HEX1[6] <= HexHELO:h1.port1
HEX1[5] <= HexHELO:h1.port1
HEX1[4] <= HexHELO:h1.port1
HEX1[3] <= HexHELO:h1.port1
HEX1[2] <= HexHELO:h1.port1
HEX1[1] <= HexHELO:h1.port1
HEX1[0] <= HexHELO:h1.port1
HEX2[6] <= HexHELO:h2.port1
HEX2[5] <= HexHELO:h2.port1
HEX2[4] <= HexHELO:h2.port1
HEX2[3] <= HexHELO:h2.port1
HEX2[2] <= HexHELO:h2.port1
HEX2[1] <= HexHELO:h2.port1
HEX2[0] <= HexHELO:h2.port1
HEX3[6] <= HexHELO:h3.port1
HEX3[5] <= HexHELO:h3.port1
HEX3[4] <= HexHELO:h3.port1
HEX3[3] <= HexHELO:h3.port1
HEX3[2] <= HexHELO:h3.port1
HEX3[1] <= HexHELO:h3.port1
HEX3[0] <= HexHELO:h3.port1
HEX4[6] <= HexHELO:h4.port1
HEX4[5] <= HexHELO:h4.port1
HEX4[4] <= HexHELO:h4.port1
HEX4[3] <= HexHELO:h4.port1
HEX4[2] <= HexHELO:h4.port1
HEX4[1] <= HexHELO:h4.port1
HEX4[0] <= HexHELO:h4.port1
HEX5[6] <= HexHELO:h5.port1
HEX5[5] <= HexHELO:h5.port1
HEX5[4] <= HexHELO:h5.port1
HEX5[3] <= HexHELO:h5.port1
HEX5[2] <= HexHELO:h5.port1
HEX5[1] <= HexHELO:h5.port1
HEX5[0] <= HexHELO:h5.port1
HEX6[6] <= HexHELO:h6.port1
HEX6[5] <= HexHELO:h6.port1
HEX6[4] <= HexHELO:h6.port1
HEX6[3] <= HexHELO:h6.port1
HEX6[2] <= HexHELO:h6.port1
HEX6[1] <= HexHELO:h6.port1
HEX6[0] <= HexHELO:h6.port1
HEX7[6] <= HexHELO:h7.port1
HEX7[5] <= HexHELO:h7.port1
HEX7[4] <= HexHELO:h7.port1
HEX7[3] <= HexHELO:h7.port1
HEX7[2] <= HexHELO:h7.port1
HEX7[1] <= HexHELO:h7.port1
HEX7[0] <= HexHELO:h7.port1


|Part6|clocktopulse:c1
Clk => Pulse~reg0.CLK
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Clk => Q[16].CLK
Clk => Q[17].CLK
Clk => Q[18].CLK
Clk => Q[19].CLK
Clk => Q[20].CLK
Clk => Q[21].CLK
Clk => Q[22].CLK
Clk => Q[23].CLK
Clk => Q[24].CLK
Clk => Q[25].CLK
Pulse <= Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h1
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h2
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h3
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h4
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h5
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h6
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:h7
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[0] => hex.IN0
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN1
c[1] => hex.IN0
c[2] => hex[4].DATAIN
c[2] => hex[5].DATAIN
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
c[2] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


