vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part2/toBCD.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part2/BCDto7Seg.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part2/Part2.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \H0|hex[6]~0 , H0|hex[6]~0, Part2, 1
instance = comp, \H0|hex[5]~1 , H0|hex[5]~1, Part2, 1
instance = comp, \H0|hex[4]~2 , H0|hex[4]~2, Part2, 1
instance = comp, \H0|hex[3]~3 , H0|hex[3]~3, Part2, 1
instance = comp, \H0|hex[2]~4 , H0|hex[2]~4, Part2, 1
instance = comp, \H0|hex[1]~5 , H0|hex[1]~5, Part2, 1
instance = comp, \H0|hex[0]~6 , H0|hex[0]~6, Part2, 1
instance = comp, \a0|LessThan0~0 , a0|LessThan0~0, Part2, 1
