vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part2/Part2.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part2/Part2FSM.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW3/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Part2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Part2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Part2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Part2, 1
instance = comp, \FSM|Y_D.E~0\, FSM|Y_D.E~0, Part2, 1
instance = comp, \FSM|Y_Q.E\, FSM|Y_Q.E, Part2, 1
instance = comp, \FSM|Y_D.B~0\, FSM|Y_D.B~0, Part2, 1
instance = comp, \FSM|Y_D.B~1\, FSM|Y_D.B~1, Part2, 1
instance = comp, \FSM|Y_Q.B\, FSM|Y_Q.B, Part2, 1
instance = comp, \FSM|Y_D.C~0\, FSM|Y_D.C~0, Part2, 1
instance = comp, \FSM|Y_Q.C\, FSM|Y_Q.C, Part2, 1
instance = comp, \FSM|Y_D.D~0\, FSM|Y_D.D~0, Part2, 1
instance = comp, \FSM|Y_Q.D\, FSM|Y_Q.D, Part2, 1
instance = comp, \FSM|Y_D.I~0\, FSM|Y_D.I~0, Part2, 1
instance = comp, \FSM|Y_Q.I\, FSM|Y_Q.I, Part2, 1
instance = comp, \FSM|Y_D.F~0\, FSM|Y_D.F~0, Part2, 1
instance = comp, \FSM|Y_D.F~1\, FSM|Y_D.F~1, Part2, 1
instance = comp, \FSM|Y_Q.F\, FSM|Y_Q.F, Part2, 1
instance = comp, \FSM|Y_D.G~0\, FSM|Y_D.G~0, Part2, 1
instance = comp, \FSM|Y_Q.G\, FSM|Y_Q.G, Part2, 1
instance = comp, \FSM|Y_D.H~0\, FSM|Y_D.H~0, Part2, 1
instance = comp, \FSM|Y_Q.H\, FSM|Y_Q.H, Part2, 1
instance = comp, \FSM|WideOr2\, FSM|WideOr2, Part2, 1
instance = comp, \FSM|WideOr1~0\, FSM|WideOr1~0, Part2, 1
instance = comp, \FSM|WideOr0\, FSM|WideOr0, Part2, 1
instance = comp, \FSM|z\, FSM|z, Part2, 1
