// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part2")
  (DATE "05/10/2016 16:11:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2326:2326:2326) (2200:2200:2200))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1369:1369:1369))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1160:1160:1160))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (895:895:895))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (731:731:731))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.E\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4346:4346:4346) (4535:4535:4535))
        (PORT datab (4332:4332:4332) (4546:4546:4546))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4344:4344:4344) (4533:4533:4533))
        (PORT datab (4330:4330:4330) (4543:4543:4543))
        (PORT datac (248:248:248) (327:327:327))
        (PORT datad (265:265:265) (330:330:330))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4344:4344:4344) (4533:4533:4533))
        (PORT datab (283:283:283) (360:360:360))
        (PORT datac (4347:4347:4347) (4549:4549:4549))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4388:4388:4388) (4591:4591:4591))
        (PORT datac (4311:4311:4311) (4498:4498:4498))
        (PORT datad (429:429:429) (456:456:456))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.I\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (387:387:387))
        (PORT datab (4334:4334:4334) (4548:4548:4548))
        (PORT datad (4276:4276:4276) (4442:4442:4442))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4345:4345:4345) (4534:4534:4534))
        (PORT datac (4350:4350:4350) (4552:4552:4552))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.F\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (385:385:385))
        (PORT datab (294:294:294) (366:366:366))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4383:4383:4383) (4586:4586:4586))
        (PORT datac (4308:4308:4308) (4495:4495:4495))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|Y_D\.H\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4345:4345:4345) (4534:4534:4534))
        (PORT datac (4349:4349:4349) (4551:4551:4551))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FSM\|Y_Q\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2429:2429:2429) (2382:2382:2382))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|WideOr2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (680:680:680))
        (PORT datab (275:275:275) (350:350:350))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (261:261:261) (325:325:325))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (681:681:681))
        (PORT datab (455:455:455) (488:488:488))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (675:675:675) (655:655:655))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|WideOr0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (480:480:480))
        (PORT datab (656:656:656) (658:658:658))
        (PORT datac (258:258:258) (344:344:344))
        (PORT datad (673:673:673) (652:652:652))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FSM\|z\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (450:450:450))
        (PORT datad (632:632:632) (625:625:625))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
