vendor_name = ModelSim
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part4/BCDto7Seg.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part4/Part4.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part4/BCDAdder.v
source_file = 1, C:/Users/Zeeshan/Google Drive/S16/TCES 330/HW2/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part4, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Part4, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Part4, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Part4, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Part4, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Part4, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Part4, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Part4, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Part4, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Part4, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Part4, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Part4, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Part4, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Part4, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Part4, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Part4, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part4, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part4, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part4, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part4, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part4, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part4, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part4, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \Adder|Add0~1 , Adder|Add0~1, Part4, 1
instance = comp, \Adder|Add0~2 , Adder|Add0~2, Part4, 1
instance = comp, \Adder|Add0~4 , Adder|Add0~4, Part4, 1
instance = comp, \Adder|Add0~6 , Adder|Add0~6, Part4, 1
instance = comp, \Adder|Add0~8 , Adder|Add0~8, Part4, 1
instance = comp, \Adder|Add0~10 , Adder|Add0~10, Part4, 1
instance = comp, \Add1~0 , Add1~0, Part4, 1
instance = comp, \always0~0 , always0~0, Part4, 1
instance = comp, \always0~1 , always0~1, Part4, 1
instance = comp, \H0|hex[6]~10 , H0|hex[6]~10, Part4, 1
instance = comp, \H0|hex[6]~11 , H0|hex[6]~11, Part4, 1
instance = comp, \Adder|S0[1]~0 , Adder|S0[1]~0, Part4, 1
instance = comp, \Adder|S0[2]~1 , Adder|S0[2]~1, Part4, 1
instance = comp, \Adder|S0[3]~2 , Adder|S0[3]~2, Part4, 1
instance = comp, \H0|hex[5]~4 , H0|hex[5]~4, Part4, 1
instance = comp, \H0|hex[4]~5 , H0|hex[4]~5, Part4, 1
instance = comp, \H0|hex[3]~6 , H0|hex[3]~6, Part4, 1
instance = comp, \H0|hex[2]~7 , H0|hex[2]~7, Part4, 1
instance = comp, \H0|hex[1]~8 , H0|hex[1]~8, Part4, 1
instance = comp, \H0|hex[0]~9 , H0|hex[0]~9, Part4, 1
instance = comp, \Adder|LessThan0~0 , Adder|LessThan0~0, Part4, 1
instance = comp, \H4|hex[6]~0 , H4|hex[6]~0, Part4, 1
instance = comp, \H4|hex[5]~1 , H4|hex[5]~1, Part4, 1
instance = comp, \H4|hex[4]~2 , H4|hex[4]~2, Part4, 1
instance = comp, \H4|hex[3]~3 , H4|hex[3]~3, Part4, 1
instance = comp, \H4|hex[2]~4 , H4|hex[2]~4, Part4, 1
instance = comp, \H4|hex[1]~5 , H4|hex[1]~5, Part4, 1
instance = comp, \H4|hex[0]~6 , H4|hex[0]~6, Part4, 1
instance = comp, \H6|hex[6]~0 , H6|hex[6]~0, Part4, 1
instance = comp, \H6|hex[5]~1 , H6|hex[5]~1, Part4, 1
instance = comp, \H6|hex[4]~2 , H6|hex[4]~2, Part4, 1
instance = comp, \H6|hex[3]~3 , H6|hex[3]~3, Part4, 1
instance = comp, \H6|hex[2]~4 , H6|hex[2]~4, Part4, 1
instance = comp, \H6|hex[1]~5 , H6|hex[1]~5, Part4, 1
instance = comp, \H6|hex[0]~6 , H6|hex[0]~6, Part4, 1
