|Part4
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << S0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << always0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << BCDto7Seg:H0.port1
HEX0[5] << BCDto7Seg:H0.port1
HEX0[4] << BCDto7Seg:H0.port1
HEX0[3] << BCDto7Seg:H0.port1
HEX0[2] << BCDto7Seg:H0.port1
HEX0[1] << BCDto7Seg:H0.port1
HEX0[0] << BCDto7Seg:H0.port1
HEX1[6] << BCDto7Seg:H1.port1
HEX1[5] << BCDto7Seg:H1.port1
HEX1[4] << BCDto7Seg:H1.port1
HEX1[3] << BCDto7Seg:H1.port1
HEX1[2] << BCDto7Seg:H1.port1
HEX1[1] << BCDto7Seg:H1.port1
HEX1[0] << BCDto7Seg:H1.port1
HEX4[6] << BCDto7Seg:H4.port1
HEX4[5] << BCDto7Seg:H4.port1
HEX4[4] << BCDto7Seg:H4.port1
HEX4[3] << BCDto7Seg:H4.port1
HEX4[2] << BCDto7Seg:H4.port1
HEX4[1] << BCDto7Seg:H4.port1
HEX4[0] << BCDto7Seg:H4.port1
HEX6[6] << BCDto7Seg:H6.port1
HEX6[5] << BCDto7Seg:H6.port1
HEX6[4] << BCDto7Seg:H6.port1
HEX6[3] << BCDto7Seg:H6.port1
HEX6[2] << BCDto7Seg:H6.port1
HEX6[1] << BCDto7Seg:H6.port1
HEX6[0] << BCDto7Seg:H6.port1


|Part4|BCDAdder:Adder
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
cin => Add1.IN10
S1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= <GND>
S1[2] <= <GND>
S1[3] <= <GND>
S0[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= S0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCDto7Seg:H0
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCDto7Seg:H1
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCDto7Seg:H4
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCDto7Seg:H6
s[0] => Equal0.IN3
s[0] => Equal1.IN0
s[0] => Equal2.IN3
s[0] => Equal3.IN1
s[0] => Equal4.IN3
s[0] => Equal5.IN1
s[0] => Equal6.IN3
s[0] => Equal7.IN2
s[0] => Equal8.IN3
s[0] => Equal9.IN1
s[0] => Equal10.IN3
s[0] => Equal11.IN2
s[0] => Equal12.IN3
s[0] => Equal13.IN2
s[0] => Equal14.IN3
s[0] => Equal15.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN3
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN3
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[1] => Equal8.IN2
s[1] => Equal9.IN3
s[1] => Equal10.IN1
s[1] => Equal11.IN1
s[1] => Equal12.IN2
s[1] => Equal13.IN3
s[1] => Equal14.IN2
s[1] => Equal15.IN2
s[2] => Equal0.IN1
s[2] => Equal1.IN2
s[2] => Equal2.IN2
s[2] => Equal3.IN3
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
s[2] => Equal8.IN1
s[2] => Equal9.IN2
s[2] => Equal10.IN2
s[2] => Equal11.IN3
s[2] => Equal12.IN1
s[2] => Equal13.IN1
s[2] => Equal14.IN1
s[2] => Equal15.IN1
s[3] => Equal0.IN0
s[3] => Equal1.IN1
s[3] => Equal2.IN1
s[3] => Equal3.IN2
s[3] => Equal4.IN1
s[3] => Equal5.IN2
s[3] => Equal6.IN2
s[3] => Equal7.IN3
s[3] => Equal8.IN0
s[3] => Equal9.IN0
s[3] => Equal10.IN0
s[3] => Equal11.IN0
s[3] => Equal12.IN0
s[3] => Equal13.IN0
s[3] => Equal14.IN0
s[3] => Equal15.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


